Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.component.componentDefinition.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.component.componentDefinition.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.component.componentDefinition,
 org.ecore.component.componentDefinition,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.xtext.service.roboticMiddleware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.component.componentDefinition.ide.contentassist.antlr.internal,
 org.xtext.component.componentDefinition.ide.contentassist.antlr
