Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.service.communicationPattern.edit;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ecore.service.communicationPattern.provider.CommunicationPatternEditPlugin$Implementation
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.service.communicationPattern.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ecore.service.communicationPattern;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.ecore.service.communicationObject;visibility:=reexport,
 org.ecore.service.communicationObject.edit;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.base.basicAttributes.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.ecore.service.communicationPattern.edit
