output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               icons/,\
               plugin_customization.ini,\
               plugin.xml,\
               splash.bmp,\
               SmartMDSD.product,\
               introData.xml,\
               intro/,\
               toc.xml,\
               cheatsheets/
source.. = src/
