Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.system.componentArchitecture
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.system.componentArchitecture;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.system.componentArchitecture,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.xtext.service.roboticMiddleware,
 org.ecore.component.seronetExtension,
 org.ecore.system.compArchSeronetExtension,
 org.ecore.system.compArchBehaviorExtension,
 org.eclipse.core.runtime,
 org.ecore.system.systemParameter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.system.componentArchitecture.validation,
 org.xtext.system.componentArchitecture.parser.antlr,
 org.xtext.system.componentArchitecture.services,
 org.xtext.system.componentArchitecture.parser.antlr.internal,
 org.xtext.system.componentArchitecture,
 org.xtext.system.componentArchitecture.generator,
 org.xtext.system.componentArchitecture.serializer,
 org.xtext.system.componentArchitecture.formatting2,
 org.xtext.system.componentArchitecture.scoping
Import-Package: org.apache.log4j
