'#import'=18
'-'=13
'.'=11
'.*'=12
';'=19
'<'=28
'='=37
'>'=30
'ActivationType'=40
'AnswerType'=44
'CommunicationServiceUsage'=25
'CoordinationServiceDefinition'=24
'DataType'=36
'DynamicWiringPattern'=33
'EventPattern'=38
'EventStateType'=41
'EventType'=39
'ForkingServiceDefinition'=20
'JoiningServiceDefinition'=22
'MonitoringPattern'=34
'ParameterPattern'=32
'PushPattern'=35
'QueryPattern'=42
'RequestAnswerServiceDefinition'=23
'RequestType'=43
'SendPattern'=45
'ServiceDefRepository'=14
'ServiceProperty'=46
'StatePattern'=27
'lifecycle'=29
'purposeDescription'=21
'uses'=26
'version'=17
'with'=31
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
