Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.component.componentDefinition
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.component.componentDefinition
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.component.componentDefinition;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.component.componentDefinition,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.smartmdsd.ecore.component.seronetExtension,
 org.eclipse.smartmdsd.ecore.component.componentParameter,
 org.eclipse.smartmdsd.ecore.component.performanceExtension,
 org.eclipse.smartmdsd.xtext.base.docuterminals,
 org.eclipse.smartmdsd.xtext.service.roboticMiddleware,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.component.componentDefinition.services,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.parser.antlr,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.validation,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.generator,
 org.eclipse.smartmdsd.xtext.component.componentDefinition,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.serializer,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.scoping,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.formatting2
Import-Package: org.apache.log4j
