//===================================================================================
//
//  Copyright (C) 2019 Alex Lotz, Dennis Stampfer, Matthias Lutz
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//===================================================================================
grammar org.xtext.base.genericDatasheet.GenericDatasheet with org.eclipse.xtext.common.Terminals

import "http://www.ecore.org/base/genericDatasheet" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

fragment GenericDatasheetModel:
	elements+=AbstractDatasheetElement*
;

AbstractDatasheetElement: 
	DatasheetProperty | MandatoryDatasheetElement
;


DatasheetProperty: 
	'DatasheetProperty' name=ID '{'
		(
			('value' value=STRING ('unit' unit=STRING)?) &
			('shortDescription' shortDescription=STRING)? &
			('semanticID' semanticID=STRING)?
		)
	'}'
;

enum MandatoryDatasheetElementNames:
	BaseURI='BaseURI' | ShortDescription='ShortDescription'
;

MandatoryDatasheetElement: 
	name=MandatoryDatasheetElementNames value=STRING
;
