//===================================================================================
//
//  Copyright (C) 2018 Alex Lotz, Dennis Stampfer, Matthias Lutz, Christian Schlegel
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//        schlegel@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//  Redistribution and use in source and binary forms, with or without modification, 
//  are permitted provided that the following conditions are met:
//  
//  1. Redistributions of source code must retain the above copyright notice, 
//     this list of conditions and the following disclaimer.
//  
//  2. Redistributions in binary form must reproduce the above copyright notice, 
//     this list of conditions and the following disclaimer in the documentation 
//     and/or other materials provided with the distribution.
//  
//  3. Neither the name of the copyright holder nor the names of its contributors 
//     may be used to endorse or promote products derived from this software 
//     without specific prior written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
//  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
//  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
//  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
//  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
//  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
//  OF THE POSSIBILITY OF SUCH DAMAGE.
//
//===================================================================================

grammar org.xtext.base.genericDatasheet.GenericDatasheet with org.eclipse.xtext.common.Terminals

import "http://www.ecore.org/base/genericDatasheet" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

fragment GenericDatasheet returns GenericDatasheet:
	(
		('baseURI' (':')? baseURI=EString) &
		('shortDescription' (':')? shortDescription=EString) &
		('longDescription' (':')? longDescription=TEXT_BLOCK)? &
		('supplierDescription' (':')? supplierDescription=EString)? &
		('homepage' (':')? homepage=EString)? &
		('trl' (':')? trl=TRL)? &
		('license' (':')? license=AbstractLicense)?
	)
;
	
terminal TEXT_BLOCK returns ecore::EString: '$%' -> '%$';

AbstractLicense returns AbstractLicense:
	SpdxLicense | ProprietaryLicense;

EString returns ecore::EString:
	STRING;

enum TRL returns TRL:
				LEVEL1 = 'Level1' | LEVEL2 = 'Level2' | LEVEL3 = 'Level3' | LEVEL4 = 'Level4' | LEVEL5 = 'Level5' | LEVEL6 = 'Level6' | LEVEL7 = 'Level7' | LEVEL8 = 'Level8' | LEVEL9 = 'Level9' | UNDEFINED = 'Undefined';

SpdxLicense returns SpdxLicense:
	'spdx' '(' licenseID=EString ')'
;

ProprietaryLicense returns ProprietaryLicense:
	{ProprietaryLicense}
	'proprietary'
	'{'
		(
			('name' (':')? name=EString) &
			('fullText' (':')? fullText=EString)? &
			('URL' (':')? url=EString)?
		)
	'}';
