Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.system.causeEffectChain.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.6.0.qualifier
Bundle-SymbolicName: org.xtext.system.causeEffectChain.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.system.causeEffectChain,
 org.xtext.system.causeEffectChain.ide,
 org.ecore.system.causeEffectChain,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.system.causeEffectChain.ui.contentassist,
 org.xtext.system.causeEffectChain.ui.quickfix,
 org.xtext.system.causeEffectChain.ui.internal
Bundle-Activator: org.xtext.system.causeEffectChain.ui.internal.CauseEffectChainActivator
