//===================================================================================
//
//  Copyright (C) 2017 Alex Lotz, Dennis Stampfer, Matthias Lutz, Christian Schlegel
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//        schlegel@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//  Redistribution and use in source and binary forms, with or without modification, 
//  are permitted provided that the following conditions are met:
//  
//  1. Redistributions of source code must retain the above copyright notice, 
//     this list of conditions and the following disclaimer.
//  
//  2. Redistributions in binary form must reproduce the above copyright notice, 
//     this list of conditions and the following disclaimer in the documentation 
//     and/or other materials provided with the distribution.
//  
//  3. Neither the name of the copyright holder nor the names of its contributors 
//     may be used to endorse or promote products derived from this software 
//     without specific prior written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
//  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
//  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
//  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
//  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
//  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
//  OF THE POSSIBILITY OF SUCH DAMAGE.
//
//===================================================================================
grammar org.xtext.system.targetPlatform.TargetPlatform with org.xtext.service.roboticMiddleware.RoboticMiddleware

import "http://www.ecore.org/system/TargetPlatform" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TargetPlatformModel returns TargetPlatformModel:
	'TargetPlatformModel' name=ID
	'{'
		elements+=AbstractTPElement*
	'}';

AbstractTPElement returns AbstractTPElement:
	TargetPlatformDefinition | NetworkConnection;
	
NetworkConnection returns NetworkConnection:
	'NetworkConnection'
	'{'
		endpoint1=[NetworkInterface|FQN] '<->' endpoint2=[NetworkInterface|FQN]
		('kind' kind=EString)? 
	'}';

TargetPlatformDefinition returns TargetPlatformDefinition:
	'TargetPlatformDefinition' name=ID
	'{'
		(os=OperatingSystem)?
		elements+=AbstractTPSubNode*
	'}';

OperatingSystem returns OperatingSystem: 
	Windows | Linux | MacOS
;

Windows returns Windows:
	{Windows}
	'Windows' (kind=STRING)? (';')?
;
Linux returns Linux:
	{Linux}
	'Linux' (kind=STRING)? (';')?
;
MacOS returns MacOS:
	{MacOS}
	'MacOS' (kind=STRING)? (';')?
;


AbstractTPSubNode returns AbstractTPSubNode: 
	NetworkInterface | CPU | LoginAccount | TargetMiddleware
;


NetworkInterface returns NetworkInterface:
	'NetworkInterface' name=ID '{'
		(
			('HostAddress' hostAddress=STRING (':' portNr=EInt)?) &			
			('Kind' kind=EString)?
		)
	'}'
;

CPU returns CPU:
	'CPU' name=ID
	'{'
		(
			('Kind' kind=EString)? &
			('CoresTally' coresTally=EInt)
		)
	'}'
;
	

LoginAccount returns LoginAccount:
	'LoginAccount' name=ID '{'
		(
			('FullName' fullname=STRING)? &
			('Email' email=STRING)?
		)
	'}'
;

TargetMiddleware returns TargetMiddleware: 
	'TargetMiddleware' middleware=RoboticMiddleware (';')?
;

