'.'=19
':'=15
'ComponentDocumentation'=11
'ComponentMode'=26
'ComponentPort'=25
'CoordinationSlavePort'=20
'Description'=14
'DynamicWiringPort'=22
'HardwareRequirements'=18
'License'=17
'NeutralMode'=27
'ParameterPort'=24
'Purpose'=16
'SlavePortDescription'=21
'StatePort'=23
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
