//================================================================
//
//  Copyright (C) 2017 Alex Lotz, Dennis Stampfer, Matthias Lutz
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
grammar org.xtext.system.systemParameter.SystemParameter with org.xtext.base.basicAttributes.BasicAttributes

import "http://www.ecore.org/system/SystemParameter" as systemParameter
import "http://www.ecore.org/system/ComponentArchitecture" as componentArchitecture
import "http://www.ecore.org/component/ComponentParameter" as componentParameter
import "http://www.ecore.org/base/BasicAttributes" as basicAttributes
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SystemParamModel returns systemParameter::SystemParamModel:
	{systemParameter::SystemParamModel}
	'SystemParameterModel' name=ID 'extendsSystem' system=[componentArchitecture::SystemComponentArchitecture|FQN] '{'
		components+=ComponentParameterInstance*
	'}'
;

ComponentParameterInstance returns systemParameter::ComponentParameterInstance:
	'ComponentParameterInstance' componentInstance=[componentArchitecture::ComponentInstance|FQN] ('refinesParamStruct' componentParam=[componentParameter::ComponentParameter|FQN])?
	'{'
		parameters+=ParameterRefinement*
	'}'
;
	
ParameterRefinement returns systemParameter::ParameterRefinement:
	(documentation=DOCU_COMMENT)?
	'ParameterRefinement' parameter=[componentParameter::ComponentParameterBase|FQN]
	'{'
		attributes+=AttributeRefinement*
	'}'
;


