Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.component.componentDatasheet.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.component.componentDatasheet.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.component.componentDatasheet,
 org.ecore.component.componentDatasheet,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime,
 org.xtext.base.genericDatasheet,
 org.xtext.base.genericDatasheet.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.component.componentDatasheet.ide.contentassist.antlr,
 org.xtext.component.componentDatasheet.ide.contentassist.antlr.internal

