Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.service.domainModelsDatasheet;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.base.genericDatasheet;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.service.domainModelsDatasheet,
 org.ecore.service.domainModelsDatasheet.impl,
 org.ecore.service.domainModelsDatasheet.util
Automatic-Module-Name: org.ecore.service.domainModelsDatasheet
