Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.system.compArchSeronetExtension;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.service.communicationObject;visibility:=reexport,
 org.ecore.service.communicationPattern;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.system.componentArchitecture;visibility:=reexport,
 org.ecore.component.componentDefinition;visibility:=reexport,
 org.ecore.component.componentParameter;visibility:=reexport,
 org.ecore.service.coordinationPattern;visibility:=reexport,
 org.ecore.service.parameterDefinition;visibility:=reexport,
 org.ecore.service.roboticMiddleware;visibility:=reexport,
 org.ecore.component.seronetExtension;visibility:=reexport,
 org.ecore.service.serviceDefinition;visibility:=reexport,
 org.ecore.base.stateMachine;visibility:=reexport,
 org.ecore.system.activityArchitecture;visibility:=reexport,
 org.ecore.service.componentMode;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.system.compArchSeronetExtension,
 org.ecore.system.compArchSeronetExtension.impl,
 org.ecore.system.compArchSeronetExtension.util
Automatic-Module-Name: org.ecore.system.compArchSeronetExtension
