Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.component.componentDocumentation.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.component.componentDocumentation.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.component.componentDocumentation,
 org.xtext.component.componentDocumentation.ide,
 org.ecore.component.componentDocumentation,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.component.componentDocumentation.ui.internal,
 org.xtext.component.componentDocumentation.ui.quickfix,
 org.xtext.component.componentDocumentation.ui.contentassist
Bundle-Activator: org.xtext.component.componentDocumentation.ui.internal.ComponentDocumentationActivator
