Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.service.skillDefinition.edit;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.service.skillDefinition.edit
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.smartmdsd.ecore.service.skillDefinition.provider.SkillDefinitionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.service.skillDefinition.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.smartmdsd.ecore.service.skillDefinition;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.basicAttributes.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.documentation;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.documentation.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
