Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.behavior.taskRealization.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.behavior.taskRealization.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.behavior.taskRealization.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.xtext.behavior.taskRealization,
 org.eclipse.smartmdsd.ecore.behavior.taskRealization,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.behavior.taskRealization.ide.contentassist.antlr.internal,
 org.eclipse.smartmdsd.xtext.behavior.taskRealization.ide.contentassist.antlr
