Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.component.componentDatasheet
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.component.componentDatasheet
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.7.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.component.componentDatasheet;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.component.componentDatasheet,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.smartmdsd.ecore.component.coordinationExtension,
 org.eclipse.smartmdsd.xtext.base.genericDatasheet,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.component.componentDatasheet.generator,
 org.eclipse.smartmdsd.xtext.component.componentDatasheet.formatting2,
 org.eclipse.smartmdsd.xtext.component.componentDatasheet.parser.antlr,
 org.eclipse.smartmdsd.xtext.component.componentDatasheet.validation,
 org.eclipse.smartmdsd.xtext.component.componentDatasheet.services,
 org.eclipse.smartmdsd.xtext.component.componentDatasheet.serializer,
 org.eclipse.smartmdsd.xtext.component.componentDatasheet.scoping,
 org.eclipse.smartmdsd.xtext.component.componentDatasheet,
 org.eclipse.smartmdsd.xtext.component.componentDatasheet.parser.antlr.internal
Import-Package: org.apache.log4j
