Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.system.componentArchitecture
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.system.componentArchitecture
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.system.componentArchitecture;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.system.componentArchitecture,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.smartmdsd.xtext.base.docuterminals,
 org.eclipse.smartmdsd.xtext.service.roboticMiddleware,
 org.eclipse.smartmdsd.ecore.component.seronetExtension,
 org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension,
 org.eclipse.smartmdsd.ecore.system.compArchBehaviorExtension,
 org.eclipse.smartmdsd.ecore.system.systemParameter,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.system.componentArchitecture.generator,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.formatting2,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.scoping,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.parser.antlr,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.services,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.validation,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.serializer
Import-Package: org.apache.log4j
