#

pluginName = org.eclipse.smartmdsd.ecore.system.systemParameter Edit Support
providerName = Servicerobotics Ulm

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemParamModel_type = System Param Model
_UI_ComponentParameterInstance_type = Component Parameter Instance
_UI_ParameterRefinement_type = Parameter Refinement
_UI_ParameterStructInstance_type = Parameter Struct Instance
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemParamModel_components_feature = Components
_UI_SystemParamModel_system_feature = System
_UI_SystemParamModel_name_feature = Name
_UI_ComponentParameterInstance_componentInstance_feature = Component Instance
_UI_ComponentParameterInstance_parameters_feature = Parameters
_UI_ComponentParameterInstance_name_feature = Name
_UI_ComponentParameterInstance_componentParam_feature = Component Param
_UI_ParameterRefinement_parameter_feature = Parameter
_UI_ParameterRefinement_attributes_feature = Attributes
_UI_ParameterStructInstance_parameter_feature = Parameter
_UI_ParameterStructInstance_name_feature = Name
_UI_Unknown_feature = Unspecified

