Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.base.genericDatasheet.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.7.0.qualifier
Bundle-SymbolicName: org.xtext.base.genericDatasheet.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.base.genericDatasheet,
 org.xtext.base.genericDatasheet.ide,
 org.ecore.base.genericDatasheet,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.xtext.base.docuterminals.ui,
 org.smartmdsd.metadata.indexer
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.base.genericDatasheet.ui,
 org.xtext.base.genericDatasheet.ui.contentassist,
 org.xtext.base.genericDatasheet.ui.internal,
 org.xtext.base.genericDatasheet.ui.quickfix
Bundle-Activator: org.xtext.base.genericDatasheet.ui.internal.GenericDatasheetActivator
Automatic-Module-Name: org.xtext.base.genericDatasheet.ui
