Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.system.activityArchitecture
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.system.activityArchitecture
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.6.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.system.activityArchitecture; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.system.activityArchitecture,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.system.activityArchitecture.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.system.activityArchitecture.scoping,
 org.eclipse.smartmdsd.xtext.system.activityArchitecture,
 org.eclipse.smartmdsd.xtext.system.activityArchitecture.validation,
 org.eclipse.smartmdsd.xtext.system.activityArchitecture.formatting2,
 org.eclipse.smartmdsd.xtext.system.activityArchitecture.services,
 org.eclipse.smartmdsd.xtext.system.activityArchitecture.parser.antlr,
 org.eclipse.smartmdsd.xtext.system.activityArchitecture.generator,
 org.eclipse.smartmdsd.xtext.system.activityArchitecture.serializer
Import-Package: org.apache.log4j
