Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.component.componentDefinition;singleton:=true
Bundle-Version: 3.4.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.service.communicationObject;visibility:=reexport,
 org.ecore.service.communicationPattern;visibility:=reexport,
 org.ecore.service.coordinationPattern;visibility:=reexport,
 org.ecore.service.parameterDefinition;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.service.serviceDefinition;visibility:=reexport,
 org.ecore.base.stateMachine;visibility:=reexport,
 org.ecore.service.componentMode;visibility:=reexport,
 org.ecore.service.communicationPattern.edit,
 org.ecore.service.coordinationPattern.edit,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.component.componentDefinition,
 org.ecore.component.componentDefinition.impl,
 org.ecore.component.componentDefinition.util
Automatic-Module-Name: org.ecore.component.componentDefinition
