<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sirius.designs</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.smartmdsd</groupId>
		<artifactId>org.eclipse.smartmdsd.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>org.eclipse.smartmdsd.sirius.component.design</module>
		<module>
			org.eclipse.smartmdsd.sirius.system.componentArchitecture.design
		</module>
		<module>
			org.eclipse.smartmdsd.sirius.system.deployment.design
		</module>
		<module>
			org.eclipse.smartmdsd.sirius.system.targetPlatform.design
		</module>
	</modules>
</project>