Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.base.stateMachine
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.base.stateMachine
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.base.stateMachine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.base.stateMachine,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.smartmdsd.xtext.indexer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: componentLifecycle,
 org.eclipse.smartmdsd.xtext.base.stateMachine,
 org.eclipse.smartmdsd.xtext.base.stateMachine.formatting2,
 org.eclipse.smartmdsd.xtext.base.stateMachine.generator,
 org.eclipse.smartmdsd.xtext.base.stateMachine.parser.antlr,
 org.eclipse.smartmdsd.xtext.base.stateMachine.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.base.stateMachine.scoping,
 org.eclipse.smartmdsd.xtext.base.stateMachine.serializer,
 org.eclipse.smartmdsd.xtext.base.stateMachine.services,
 org.eclipse.smartmdsd.xtext.base.stateMachine.validation
Import-Package: org.apache.log4j
