Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.service.communicationObject
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.service.communicationObject
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.service.communicationObject;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.service.communicationObject,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.smartmdsd.xtext.base.docuterminals,
 org.eclipse.smartmdsd.xtext.base.basicAttributes,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.service.communicationObject,
 org.eclipse.smartmdsd.xtext.service.communicationObject.services,
 org.eclipse.smartmdsd.xtext.service.communicationObject.parser.antlr,
 org.eclipse.smartmdsd.xtext.service.communicationObject.scoping,
 org.eclipse.smartmdsd.xtext.service.communicationObject.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.service.communicationObject.serializer,
 org.eclipse.smartmdsd.xtext.service.communicationObject.generator,
 org.eclipse.smartmdsd.xtext.service.communicationObject.formatting2,
 org.eclipse.smartmdsd.xtext.service.communicationObject.validation
Import-Package: org.apache.log4j
