<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.component.componentDatasheet/src-gen"
    creationIcons="false" editDirectory="/org.ecore.component.componentDatasheet.edit/src-gen"
    editorDirectory="/org.ecore.component.componentDatasheet.editor/src-gen" modelPluginID="org.ecore.component.componentDatasheet"
    modelName="ComponentDatasheet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.ecore.base.documentation/model/documentation.genmodel#//documentation ../../org.ecore.base.genericDatasheet/model/genericDatasheet.genmodel#//genericDatasheet ../../org.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentDatasheet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentDatasheet" basePackage="org.ecore.component" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="componentDatasheet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="componentDatasheet.ecore#//ComponentDatasheetDefaultProperties">
      <genEnumLiterals ecoreEnumLiteral="componentDatasheet.ecore#//ComponentDatasheetDefaultProperties/HardwareRequirement"/>
    </genEnums>
    <genClasses ecoreClass="componentDatasheet.ecore#//ComponentDatasheet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDatasheet.ecore#//ComponentDatasheet/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentDatasheet.ecore#//ComponentDatasheet/name"/>
    </genClasses>
    <genClasses ecoreClass="componentDatasheet.ecore#//ComponentPortDatasheet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDatasheet.ecore#//ComponentPortDatasheet/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentDatasheet.ecore#//ComponentPortDatasheet/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentDatasheet.ecore#//ComponentPortDatasheet/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
