Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.base.docuterminals
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.base.docuterminals
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.base.docuterminals; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.base.documentation,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.base.docuterminals.scoping,
 org.eclipse.smartmdsd.xtext.base.docuterminals.validation,
 org.eclipse.smartmdsd.xtext.base.docuterminals.formatting2,
 org.eclipse.smartmdsd.xtext.base.docuterminals.serializer,
 org.eclipse.smartmdsd.xtext.base.docuterminals,
 org.eclipse.smartmdsd.xtext.base.docuterminals.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.base.docuterminals.generator,
 org.eclipse.smartmdsd.xtext.base.docuterminals.services,
 org.eclipse.smartmdsd.xtext.base.docuterminals.parser.antlr
Import-Package: org.apache.log4j
