Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.behavior.taskDefinition.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.behavior.taskDefinition.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.behavior.taskDefinition,
 org.ecore.behavior.taskDefinition,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.xtext.base.basicAttributes,
 org.xtext.base.docuterminals
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.behavior.taskDefinition.ide.contentassist.antlr,
 org.xtext.behavior.taskDefinition.ide.contentassist.antlr.internal
