/********************************************************************************
 * Copyright (c) 2018 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   Alex Lotz, Dennis Stampfer, Matthias Lutz
 ********************************************************************************/
grammar org.eclipse.smartmdsd.xtext.service.skillDefinition.SkillDefinition with org.eclipse.smartmdsd.xtext.base.basicAttributes.BasicAttributes

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/smartmdsd/base/basicAttributes" as attr
import "http://www.eclipse.org/smartmdsd/service/skillDefinition" as skill

SkillDefinitionModel returns skill::SkillDefinitionModel:
	{skill::SkillDefinitionModel}	
	(repository=SkillDefinitionRepository)?
;




SkillDefinitionRepository returns skill::SkillDefinitionRepository:
	'SkillDefinitionRepository'	name=ID
	'{'
		modules+=CoordinationModuleDefinition*
	'}'
;

CoordinationModuleDefinition returns skill::CoordinationModuleDefinition: 
	'CoordinationModuleDefinition' name=ID
	'{'
		skills+=SkillDefinition*
	'}'
;

SkillDefinition returns skill::SkillDefinition:
	//'SkillDefinition' name=EString
	'SkillDefinition' name=ID
	'{'
		('in' '{' inAttribute+=AttributeDefinition* '}')?
		('out' '{' outAttribute+=AttributeDefinition* '}')?
		'results' '{' results+=SkillResult+ '}'
	'}'
;

SkillResult returns skill::SkillResult: 
	result=SKILL_RESULT_TYPES 'value' '=' resultValue=EString (';')?
;

enum SKILL_RESULT_TYPES returns skill::SKILL_RESULT_TYPES:
	ERROR="ERROR" | SUCCESS="SUCCESS"
;

//		('outParameter' '{' outParameter+=EString ( "," outParameter+=EString)* '}' )?
