Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.system.systemDatasheet.edit;singleton:=true
Automatic-Module-Name: org.ecore.system.systemDatasheet.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ecore.system.systemDatasheet.provider.SystemDatasheetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.system.systemDatasheet.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ecore.system.systemDatasheet;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.ecore.base.genericDatasheet;visibility:=reexport,
 org.ecore.base.genericDatasheet.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
