<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.smartmdsd.ecore.base.documentation/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.base.documentation.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.base.documentation.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.base.documentation" modelName="Documentation"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>documentation.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Documentation" basePackage="org.eclipse.smartmdsd.ecore.base"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="documentation.ecore#/">
    <genClasses image="false" ecoreClass="documentation.ecore#//AbstractDocumentationElement">
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute documentation.ecore#//AbstractDocumentationElement/documentation"/>
      <genOperations ecoreOperation="documentation.ecore#//AbstractDocumentationElement/getMultilineHtmlDocumentation"/>
      <genOperations ecoreOperation="documentation.ecore#//AbstractDocumentationElement/getFirstDocumentationLine"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
