Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.service.communicationPattern;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.service.communicationObject;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.service.communicationPattern,
 org.ecore.service.communicationPattern.impl,
 org.ecore.service.communicationPattern.util
Automatic-Module-Name: org.ecore.service.communicationPattern
