'-'=22
'.'=23
';'=31
'ActivityArchitectureModel'=19
'ActivityNode'=32
'CPUCore'=48
'DEFAULT'=13
'DataFlow'=24
'DataTriggered'=43
'E'=11
'FIFO'=14
'Hz'=41
'InputHandlerNode'=27
'PeriodicTimer'=44
'RR'=15
'RegisterInputNode'=38
'Sporadic'=39
'TriggerInputNode'=30
'activationSource'=35
'coreNumber'=49
'cpuAffinity'=34
'destination'=26
'e'=12
'executionTime'=36
'input'=28
'inputs'=33
'maxActFreq'=42
'maxTime'=51
'minActFreq'=40
'minTime'=50
'ms'=17
'periodicActFreq'=45
'prescale'=29
'priority'=47
'scheduler'=37
'sec'=16
'source'=25
'type'=46
'us'=18
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
