<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.smartmdsd.ecore.component.coordinationExtension/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.component.coordinationExtension.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.component.coordinationExtension.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.component.coordinationExtension" modelName="CoordinationExtension"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.smartmdsd.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.eclipse.smartmdsd.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.eclipse.smartmdsd.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.eclipse.smartmdsd.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.eclipse.smartmdsd.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.eclipse.smartmdsd.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.eclipse.smartmdsd.ecore.base.documentation/model/documentation.genmodel#//documentation ../../org.eclipse.smartmdsd.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.eclipse.smartmdsd.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.eclipse.smartmdsd.ecore.service.skillDefinition/model/skillDefinition.genmodel#//skillDefinition ../../org.eclipse.smartmdsd.ecore.behavior.skillRealization/model/skillRealization.genmodel#//skillRealization ../../org.eclipse.smartmdsd.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine"
    operationReflection="true" importOrganizing="true">
  <foreignModel>coordinationExtension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CoordinationExtension" basePackage="org.eclipse.smartmdsd.ecore.component"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="coordinationExtension.ecore#/">
    <genClasses ecoreClass="coordinationExtension.ecore#//PublicOperationMode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//PublicOperationMode/activates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//PublicOperationMode/mode"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute coordinationExtension.ecore#//PublicOperationMode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coordinationExtension.ecore#//PublicOperationMode/isDefaultInit"/>
    </genClasses>
    <genClasses ecoreClass="coordinationExtension.ecore#//PrivateOperationMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coordinationExtension.ecore#//PrivateOperationMode/name"/>
    </genClasses>
    <genClasses ecoreClass="coordinationExtension.ecore#//CoordinationSlavePort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//CoordinationSlavePort/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//CoordinationSlavePort/service"/>
    </genClasses>
    <genClasses image="false" ecoreClass="coordinationExtension.ecore#//AbstractCoordinationElement"/>
    <genClasses ecoreClass="coordinationExtension.ecore#//CoordinationMasterPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//CoordinationMasterPort/service"/>
    </genClasses>
    <genClasses ecoreClass="coordinationExtension.ecore#//OperationModeBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//OperationModeBinding/mode"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute coordinationExtension.ecore#//OperationModeBinding/name"/>
    </genClasses>
    <genClasses ecoreClass="coordinationExtension.ecore#//CommunicationServiceUsageRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//CommunicationServiceUsageRealization/serviceUsage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//CommunicationServiceUsageRealization/componentPort"/>
    </genClasses>
    <genClasses ecoreClass="coordinationExtension.ecore#//SkillRealizationsRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//SkillRealizationsRef/skillRealizationCoordModuleRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
