Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.component.componentDocumentation
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.component.componentDocumentation;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.component.componentDocumentation,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.component.componentDocumentation.scoping,
 org.xtext.component.componentDocumentation.validation,
 org.xtext.component.componentDocumentation.formatting2,
 org.xtext.component.componentDocumentation.parser.antlr.internal,
 org.xtext.component.componentDocumentation.serializer,
 org.xtext.component.componentDocumentation,
 org.xtext.component.componentDocumentation.generator,
 org.xtext.component.componentDocumentation.services,
 org.xtext.component.componentDocumentation.parser.antlr
Import-Package: org.apache.log4j
