#

pluginName = org.eclipse.smartmdsd.ecore.system.datasheetPropertyChecks Edit Support
providerName = Servicerobotics Ulm

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemDatasheetPropertyChecksModel_type = System Datasheet Property Checks Model
_UI_DatasheetPropertyCheck_type = Datasheet Property Check
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemDatasheetPropertyChecksModel_checks_feature = Checks
_UI_SystemDatasheetPropertyChecksModel_system_feature = System
_UI_DatasheetPropertyCheck_function_feature = Function
_UI_DatasheetPropertyCheck_propertyName_feature = Property Name
_UI_DatasheetPropertyCheck_operator_feature = Operator
_UI_DatasheetPropertyCheck_propertyValue_feature = Property Value
_UI_DatasheetPropertyCheck_propertyUnit_feature = Property Unit
_UI_Unknown_feature = Unspecified

_UI_EvaluationFunction_FOR_ALL_literal = FOR_ALL
_UI_EvaluationFunction_SUM_literal = SUM
_UI_EvaluationFunction_EXISTS_literal = EXISTS
_UI_EvaluationOperator_EQ_literal = ==
_UI_EvaluationOperator_NEQ_literal = !=
_UI_EvaluationOperator_LT_literal = <
_UI_EvaluationOperator_LET_literal = <=
_UI_EvaluationOperator_GET_literal = >=
_UI_EvaluationOperator_GT_literal = >
_UI_EvaluationOperator_COMPATIBLE_TO_literal = COMPATIBLE_TO
