Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks,
 org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.ide,
 org.eclipse.smartmdsd.ecore.system.datasheetPropertyChecks,
 org.eclipse.smartmdsd.datasheet.indexer,
 org.eclipse.smartmdsd.ecore.base.genericDatasheet,
 org.eclipse.smartmdsd.xtext.base.genericDatasheet,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.ui.quickfix,
 org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.ui.contentassist,
 org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.ui.internal
Bundle-Activator: org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.ui.internal.DatasheetPropertyChecksActivator
