Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.system.causeEffectChain.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.6.0.qualifier
Bundle-SymbolicName: org.xtext.system.causeEffectChain.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.system.causeEffectChain,
 org.ecore.system.causeEffectChain,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.system.causeEffectChain.ide.contentassist.antlr.internal,
 org.xtext.system.causeEffectChain.ide.contentassist.antlr

