Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.behavior.taskDefinition.edit;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ecore.behavior.taskDefinition.provider.TaskDefinitionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ecore.behavior.taskDefinition.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ecore.behavior.taskDefinition;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.base.basicAttributes.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
