<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.system.deployment/src-gen" creationIcons="false"
    editDirectory="/org.ecore.system.deployment.edit/src-gen" editorDirectory="/org.ecore.system.deployment.editor/src-gen"
    modelPluginID="org.ecore.system.deployment" modelName="Deployment" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.ecore.system.componentArchitecture/model/componentArchitecture.genmodel#//componentArchitecture ../../org.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine ../../org.ecore.system.targetPlatform/model/targetPlatform.genmodel#//targetPlatform ../../org.ecore.service.roboticMiddleware/model/roboticMiddleware.genmodel#//roboticMiddleware ../../org.ecore.system.activityArchitecture/model/activityArchitecture.genmodel#//activityArchitecture ../../org.ecore.service.componentMode/model/componentMode.genmodel#//componentMode"
    operationReflection="true" importOrganizing="true">
  <foreignModel>deployment.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Deployment" basePackage="org.ecore.system" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="deployment.ecore#/">
    <genClasses ecoreClass="deployment.ecore#//DeploymentModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//DeploymentModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//DeploymentModel/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//DeploymentModel/componentArch"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//AbstractDeploymentElement"/>
    <genClasses ecoreClass="deployment.ecore#//TargetPlatformReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//TargetPlatformReference/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//TargetPlatformReference/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//TargetPlatformReference/directory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//TargetPlatformReference/login"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//TargetPlatformReference/host"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//ComponentArtefact">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//ComponentArtefact/deploy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//ComponentArtefact/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//ComponentArtefact/name"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//NamingService">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//NamingService/portNr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deployment.ecore#//NamingService/deploy"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//Deployment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//Deployment/to"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//UploadDirectory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//UploadDirectory/path"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//TargetModelInclude">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//TargetModelInclude/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//LoginAccountSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//LoginAccountSelection/login"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//LoginAccountSelection/name"/>
    </genClasses>
    <genClasses ecoreClass="deployment.ecore#//NetworkInterfaceSelection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference deployment.ecore#//NetworkInterfaceSelection/network"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deployment.ecore#//NetworkInterfaceSelection/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
