Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.service.roboticMiddleware.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.5.0.qualifier
Bundle-SymbolicName: org.xtext.service.roboticMiddleware.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.service.roboticMiddleware,
 org.ecore.service.roboticMiddleware,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.service.roboticMiddleware.ide.contentassist.antlr.internal,
 org.xtext.service.roboticMiddleware.ide.contentassist.antlr

