Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.service.roboticMiddleware.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.5.0.qualifier
Bundle-SymbolicName: org.xtext.service.roboticMiddleware.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.service.roboticMiddleware,
 org.ecore.service.roboticMiddleware,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.ecore.base.documentation,
 org.xtext.base.docuterminals
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.service.roboticMiddleware.ide.contentassist.antlr.internal,
 org.xtext.service.roboticMiddleware.ide.contentassist.antlr
Automatic-Module-Name: org.xtext.service.roboticMiddleware.ide
