Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.behavior.taskDefinition.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.behavior.taskDefinition.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.behavior.taskDefinition,
 org.xtext.behavior.taskDefinition.ide,
 org.ecore.behavior.taskDefinition,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.xtext.base.basicAttributes,
 org.xtext.base.basicAttributes.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.behavior.taskDefinition.ui.quickfix,
 org.xtext.behavior.taskDefinition.ui.contentassist,
 org.xtext.behavior.taskDefinition.ui.internal
Bundle-Activator: org.xtext.behavior.taskDefinition.ui.internal.TaskDefinitionActivator
