Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.base.basicAttributes.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.base.basicAttributes.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.base.basicAttributes.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.xtext.base.basicAttributes,
 org.eclipse.smartmdsd.ecore.base.basicAttributes,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.smartmdsd.xtext.base.docuterminals
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.base.basicAttributes.ide.contentassist.antlr.internal,
 org.eclipse.smartmdsd.xtext.base.basicAttributes.ide.contentassist.antlr
