#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
bin.excludes = **/*.xtend
jars.compile.order = .
source.. = src-gen/,\
           xtend-gen/,\
           src/
output.. = target/classes/
