Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.sirius.component.design;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.eclipse.smartmdsd.sirius.component.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.xtext,
 org.eclipse.smartmdsd.sirius.utils,
 org.eclipse.smartmdsd.ecore.base.mixedport,
 org.eclipse.smartmdsd.ecore.service.roboticMiddleware,
 org.eclipse.smartmdsd.ecore.component.seronetExtension,
 org.eclipse.smartmdsd.ecore.component.componentParameter,
 org.eclipse.smartmdsd.ecore.component.componentDefinition,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.ui,
 org.eclipse.smartmdsd.xtext.service.serviceDefinition.ui,
 org.eclipse.smartmdsd.xtext.component.componentParameter.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.smartmdsd.sirius.component.design
