Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.base.stateMachine.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.base.stateMachine.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.base.stateMachine,
 org.ecore.base.stateMachine,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.base.stateMachine.ide.contentassist.antlr,
 org.xtext.base.stateMachine.ide.contentassist.antlr.internal
