Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.service.domainModelsDatasheet.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.7.0.qualifier
Bundle-SymbolicName: org.xtext.service.domainModelsDatasheet.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.service.domainModelsDatasheet,
 org.xtext.service.domainModelsDatasheet,
 org.xtext.service.domainModelsDatasheet.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.xtext.base.genericDatasheet,
 org.xtext.base.genericDatasheet.ui,
 org.smartmdsd.metadata.indexer
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.service.domainModelsDatasheet.ui.contentassist,
 org.xtext.service.domainModelsDatasheet.ui.quickfix,
 org.xtext.service.domainModelsDatasheet.ui.internal
Bundle-Activator: org.xtext.service.domainModelsDatasheet.ui.internal.DomainModelsDatasheetActivator
Automatic-Module-Name: org.xtext.service.domainModelsDatasheet.ui
