/********************************************************************************
 * Copyright (c) 2019 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   Alex Lotz, Dennis Stampfer, Matthias Lutz
 ********************************************************************************/
grammar org.eclipse.smartmdsd.xtext.base.genericDatasheet.GenericDatasheet with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/smartmdsd/base/genericDatasheet" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AbstractDatasheetElement: 
	DatasheetProperty | MandatoryDatasheetElement
;

fragment GenericDatasheetModel:
	elements+=AbstractDatasheetElement*
;

DatasheetProperty: 
	'DatasheetProperty' name=ID '{'
		(
			('value' value=STRING ('unit' unit=STRING)?) &
			('shortDescription' shortDescription=STRING)? &
			('semanticID' semanticID=STRING)?
		)
	'}'
;

enum MandatoryDatasheetElementNames:
	BaseURI='BaseURI' | ShortDescription='ShortDescription'
;

MandatoryDatasheetElement: 
	name=MandatoryDatasheetElementNames value=STRING
;
