Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.service.serviceDefinition.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.service.serviceDefinition.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.service.serviceDefinition,
 org.xtext.service.serviceDefinition.ide,
 org.ecore.service.serviceDefinition,
 org.ecore.service.communicationPattern,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.xtext.service.parameterDefinition,
 org.xtext.base.stateMachine
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.service.serviceDefinition.ui.contentassist,
 org.xtext.service.serviceDefinition.ui.internal,
 org.xtext.service.serviceDefinition.ui.quickfix
Bundle-Activator: org.xtext.service.serviceDefinition.ui.internal.ServiceDefinitionActivator
