Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.behavior.taskDefinition;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.behavior.taskDefinition
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.behavior.taskDefinition,
 org.eclipse.smartmdsd.ecore.behavior.taskDefinition.impl,
 org.eclipse.smartmdsd.ecore.behavior.taskDefinition.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.documentation;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
