<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xtend.generators</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.smartmdsd</groupId>
		<artifactId>org.eclipse.smartmdsd.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>org.eclipse.smartmdsd.xtend.smartsoft.generator</module>
		<module>org.eclipse.smartmdsd.xtend.datasheet.generator</module>
		<module>org.eclipse.smartmdsd.xtend.behavior.generator</module>
		<module>org.eclipse.smartmdsd.xtend.open62541.compiler</module>
		<module>org.eclipse.smartmdsd.xtend.plainOPCUA.generator</module>
	</modules>
</project>
