Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.component.performanceExtension;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.component.performanceExtension
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.component.performanceExtension,
 org.eclipse.smartmdsd.ecore.component.performanceExtension.impl,
 org.eclipse.smartmdsd.ecore.component.performanceExtension.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationObject;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationPattern;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.component.componentDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.componentMode;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.coordinationPattern;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.documentation;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.parameterDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.serviceDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.stateMachine;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
