#

pluginName = CoordinationExtension Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PublicOperationMode_type = Public Operation Mode
_UI_PrivateOperationMode_type = Private Operation Mode
_UI_CoordinationSlavePort_type = Coordination Slave Port
_UI_AbstractCoordinationElement_type = Abstract Coordination Element
_UI_CoordinationMasterPort_type = Coordination Master Port
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PublicOperationMode_activates_feature = Activates
_UI_PublicOperationMode_mode_feature = Mode
_UI_PrivateOperationMode_name_feature = Name
_UI_CoordinationSlavePort_name_feature = Name
_UI_CoordinationSlavePort_modes_feature = Modes
_UI_CoordinationSlavePort_service_feature = Service
_UI_CoordinationMasterPort_name_feature = Name
_UI_CoordinationMasterPort_service_feature = Service
_UI_Unknown_feature = Unspecified

_UI_OperationModeBinding_type = Operation Mode Binding
_UI_PublicOperationMode_name_feature = Name
_UI_OperationModeBinding_mode_feature = Mode
_UI_OperationModeBinding_name_feature = Name
_UI_PublicOperationMode_isDefaultInit_feature = Is Default Init
_UI_CommunicationServiceUsageRealization_type = Communication Service Usage Realization
_UI_CoordinationSlavePort_serviceRealizations_feature = Service Realizations
_UI_CommunicationServiceUsageRealization_serviceUsage_feature = Service Usage
_UI_CommunicationServiceUsageRealization_componentPort_feature = Component Port
_UI_CoordinationSlavePort_elements_feature = Elements
_UI_SkillRealizationsRef_type = Skill Realizations Ref
_UI_SkillRealizationsRef_skillRealizationSetRef_feature = Skill Realization Set Ref
