Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.service.communicationObject.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.service.communicationObject.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.service.communicationObject.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.xtext.service.communicationObject,
 org.eclipse.smartmdsd.xtext.service.communicationObject.ide,
 org.eclipse.smartmdsd.ecore.service.communicationObject,
 org.eclipse.smartmdsd.xtext.base.docuterminals.ui,
 org.eclipse.smartmdsd.xtext.base.basicAttributes.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.smartmdsd.xtext.indexer
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.service.communicationObject.ui.internal,
 org.eclipse.smartmdsd.xtext.service.communicationObject.ui.quickfix,
 org.eclipse.smartmdsd.xtext.service.communicationObject.ui.contentassist
Bundle-Activator: org.eclipse.smartmdsd.xtext.service.communicationObject.ui.internal.CommunicationObjectActivator
