/********************************************************************************
 * Copyright (c) 2019 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   Alex Lotz, Dennis Stampfer, Matthias Lutz
 ********************************************************************************/
grammar org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.SystemDatasheetPropertyChecks with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/smartmdsd/system/datasheetPropertyChecks" 
import "http://www.eclipse.org/smartmdsd/system/componentArchitecture" as componentArchitecture
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SystemDatasheetPropertyChecksModel returns SystemDatasheetPropertyChecksModel:
	'SystemDatasheetPropertyChecksModel' system=[componentArchitecture::SystemComponentArchitecture]
	'{'
		checks+=DatasheetPropertyCheck*
	'}';


DatasheetPropertyCheck returns DatasheetPropertyCheck:
	{DatasheetPropertyCheck}
	function=EvaluationFunction propertyName=ID operator=EvaluationOperator propertyValue=STRING (propertyUnit=STRING)? (';')?
;


enum EvaluationFunction returns EvaluationFunction:
	FOR_ALL = '∀' | SUM = 'Σ' | EXISTS = '∃';

enum EvaluationOperator returns EvaluationOperator:
	EQ = '==' | NEQ = '!=' | LT = '<' | LET = '<=' | GET = '>=' | GT = '>' | COMPATIBLE_TO = 'compatible_to';

