<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.system.systemParameter/src-gen" creationIcons="false"
    editDirectory="/org.ecore.system.systemParameter.edit/src-gen" editorDirectory="/org.ecore.system.systemParameter.editor/src-gen"
    modelPluginID="org.ecore.system.systemParameter" modelName="SystemParameter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.ecore.system.componentArchitecture/model/componentArchitecture.genmodel#//componentArchitecture ../../org.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.ecore.component.componentParameter/model/componentParameter.genmodel#//componentParameter ../../org.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine ../../org.ecore.system.activityArchitecture/model/activityArchitecture.genmodel#//activityArchitecture ../../org.ecore.service.roboticMiddleware/model/roboticMiddleware.genmodel#//roboticMiddleware ../../org.ecore.component.coordinationExtension/model/coordinationExtension.genmodel#//coordinationExtension ../../org.ecore.service.componentMode/model/componentMode.genmodel#//componentMode"
    importOrganizing="true">
  <foreignModel>systemParameter.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SystemParameter" basePackage="org.ecore.system" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="systemParameter.ecore#/">
    <genClasses ecoreClass="systemParameter.ecore#//SystemParamModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemParameter.ecore#//SystemParamModel/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemParameter.ecore#//SystemParamModel/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemParameter.ecore#//SystemParamModel/name"/>
    </genClasses>
    <genClasses ecoreClass="systemParameter.ecore#//ComponentParameterInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemParameter.ecore#//ComponentParameterInstance/componentInstance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemParameter.ecore#//ComponentParameterInstance/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemParameter.ecore#//ComponentParameterInstance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemParameter.ecore#//ComponentParameterInstance/componentParam"/>
    </genClasses>
    <genClasses ecoreClass="systemParameter.ecore#//ParameterRefinement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemParameter.ecore#//ParameterRefinement/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference systemParameter.ecore#//ParameterRefinement/attributes"/>
    </genClasses>
    <genClasses ecoreClass="systemParameter.ecore#//ParameterStructInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference systemParameter.ecore#//ParameterStructInstance/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemParameter.ecore#//ParameterStructInstance/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
