Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.system.activityArchitecture;singleton:=true
Bundle-Version: 3.6.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.system.activityArchitecture,
 org.ecore.system.activityArchitecture.impl,
 org.ecore.system.activityArchitecture.util
Automatic-Module-Name: org.ecore.system.activityArchitecture
