/********************************************************************************
 * Copyright (c) 2019 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   Matthias Lutz, Alex Lotz, Dennis Stampfer
 ********************************************************************************/
grammar org.eclipse.smartmdsd.xtext.behavior.taskDefinition.TaskDefinition with org.eclipse.smartmdsd.xtext.base.basicAttributes.BasicAttributes

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/smartmdsd/base/basicAttributes" as attr
import "http://www.eclipse.org/smartmdsd/behavior/taskDefinition" as task 

TaskDefinitionModel returns task::TaskDefinitionModel:
	{task::TaskDefinitionModel}
	(repository=TaskDefinitionRepository)?
;

TaskDefinitionRepository returns task::TaskDefinitionRepository:
	'TaskDefinitionRepository' name=ID
	'{'
		tasks+=TaskDefinition*
	'}'
;

TaskDefinition returns task::TaskDefinition:
	'TaskDefinition' name=ID
	'{'
		('in' '{' inAttribute+=AttributeDefinition* '}')?
		('out' '{' outAttribute+=AttributeDefinition* '}')?
		'results' '{' results+=TaskResult+ '}' 
	'}'
;

TaskResult returns task::TaskResult:
		result=TASK_RESULT_TYPES 'value' '=' resultValue=EString (';')?
;


enum TASK_RESULT_TYPES returns task::TASK_RESULT_TYPES:
	SUCCESS = 'SUCCESS' | ERROR = 'ERROR'
;
