'#import'=15
'('=25
')'=26
'*'=37
','=38
'-'=31
'.'=22
'.*'=14
':'=27
';'=16
'='=28
'Boolean'=50
'CommObject'=23
'CommObjectsRepository'=17
'Dependency'=20
'Double'=48
'E'=32
'Enumeration'=24
'Float'=47
'InlineEnumeration'=34
'Int16'=40
'Int32'=41
'Int64'=42
'Int8'=39
'String'=49
'UInt16'=44
'UInt32'=45
'UInt64'=46
'UInt8'=43
'['=35
']'=36
'e'=33
'false'=30
'true'=29
'version'=18
'{'=19
'}'=21
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=4
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=7
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
