'#import'=12
'('=22
')'=23
'*'=34
','=35
'-'=28
'.'=19
'.*'=11
':'=24
';'=13
'='=25
'Boolean'=47
'CommObject'=20
'CommObjectsRepository'=14
'Dependency'=17
'Double'=45
'E'=29
'Enumeration'=21
'Float'=44
'InlineEnumeration'=31
'Int16'=37
'Int32'=38
'Int64'=39
'Int8'=36
'String'=46
'UInt16'=41
'UInt32'=42
'UInt64'=43
'UInt8'=40
'['=32
']'=33
'e'=30
'false'=27
'true'=26
'version'=15
'{'=16
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
