'*'=28
','=29
'-'=20
'.'=17
':'=14
';'=16
'='=15
'Boolean'=41
'Double'=39
'E'=21
'Float'=38
'InlineEnumeration'=23
'Int16'=31
'Int32'=32
'Int64'=33
'Int8'=30
'String'=40
'UInt16'=35
'UInt32'=36
'UInt64'=37
'UInt8'=34
'['=26
']'=27
'e'=22
'false'=19
'true'=18
'{'=24
'}'=25
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=4
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
