Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.behavior.taskDefinition;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.behavior.taskDefinition,
 org.ecore.behavior.taskDefinition.impl,
 org.ecore.behavior.taskDefinition.util
Bundle-ActivationPolicy: lazy
