Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.component.componentDatasheet.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.component.componentDatasheet.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.component.componentDatasheet,
 org.xtext.component.componentDatasheet.ide,
 org.ecore.component.componentDatasheet,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.xtext.base.genericDatasheet,
 org.xtext.base.genericDatasheet.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.component.componentDatasheet.ui.quickfix,
 org.xtext.component.componentDatasheet.ui.internal,
 org.xtext.component.componentDatasheet.ui.contentassist
Bundle-Activator: org.xtext.component.componentDatasheet.ui.internal.ComponentDatasheetActivator
