//================================================================
//
//  Copyright (C) 2017 Alex Lotz, Dennis Stampfer, Matthias Lutz
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
grammar org.xtext.service.parameterDefinition.ParameterDefinition with org.xtext.base.basicAttributes.BasicAttributes

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ecore.org/service/ParameterDefinition" as param
import "http://www.ecore.org/base/BasicAttributes" as attr

ParamDefModel returns param::ParamDefModel:
	{param::ParamDefModel}
	imports+=ParamDefRepoImport*
	(repository=ParameterSetRepository)?
;

// parser rules for names
FQNW returns ecore::EString: FQN '.*'? ;

ParamDefRepoImport returns param::ParamDefRepoImport:
	'#import' importedNamespace=FQNW (';')?
;

ParameterSetRepository returns param::ParameterSetRepository:
	(documentation=DOCU_COMMENT)?
	'ParameterSetRepository' name=ID
	'{'
		sets+=ParameterSetDefinition*
	'}'
;

ParameterSetDefinition returns param::ParameterSetDefinition:
	(documentation=DOCU_COMMENT)?
	'ParameterSet' name=ID ('extends' extends+=[param::ParameterSetDefinition|FQN] ( "," extends+=[param::ParameterSetDefinition|FQN])* )?
	'{'
		parameters+=AbstractParameter*
	'}'
;

AbstractParameter returns param::AbstractParameter:
	ParameterDefinition | TriggerDefinition;

ParameterDefinition returns param::ParameterDefinition:
	(documentation=DOCU_COMMENT)?
	'Parameter' name=ID
	'{'
		attributes+=AttributeDefinition*
	'}'
;

TriggerDefinition returns param::TriggerDefinition:
	(documentation=DOCU_COMMENT)?
	'Trigger' name=ID
	'{'
		attributes+=AttributeDefinition*
	'}'
;

