#

pluginName = PerformanceExtension Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActivationConstraints_type = Activation Constraints
_UI_InputLinkExtension_type = Input Link Extension
_UI_CompoundClientPort_type = Compound Client Port
_UI_PreemptiveTask_type = Preemptive Task
_UI_CooperativeTask_type = Cooperative Task
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ActivationConstraints_configurable_feature = Configurable
_UI_ActivationConstraints_minActFreq_feature = Min Act Freq
_UI_ActivationConstraints_maxActFreq_feature = Max Act Freq
_UI_InputLinkExtension_oversamplingOk_feature = Oversampling Ok
_UI_InputLinkExtension_undersamplingOk_feature = Undersampling Ok
_UI_CompoundClientPort_compositionStrategy_feature = Composition Strategy
_UI_Unknown_feature = Unspecified

_UI_DefaultTrigger_type = Default Trigger
_UI_DefaultInputLinkTrigger_type = Default Input Link Trigger
_UI_DefaultPeriodicTimer_type = Default Periodic Timer
_UI_DefaultInputLinkTrigger_inputlink_feature = Inputlink
_UI_DefaultPeriodicTimer_periodicActFreq_feature = Periodic Act Freq
_UI_DefaultInputTrigger_type = Default Input Trigger
_UI_DefaultInputTrigger_inputlink_feature = Inputlink
_UI_DefaultComponentSubNodeTrigger_type = Default Component Sub Node Trigger
_UI_DefaultComponentSubNodeTrigger_subNode_feature = Sub Node
_UI_DefaultObserverLinkTrigger_type = Default Observer Link Trigger
_UI_DefaultObserverLinkTrigger_observer_feature = Observer
_UI_DefaultObservedElementTrigger_type = Default Observed Element Trigger
_UI_DefaultObservedElementTrigger_subNode_feature = Sub Node
_UI_DefaultObservedElementTrigger_element_feature = Element
_UI_DefaultInputTrigger_inputLink_feature = Input Link
_UI_DefaultInputTrigger_prescale_feature = Prescale
