Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.behavior.taskRealization;singleton:=true
Automatic-Module-Name: org.ecore.behavior.taskRealization
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.behavior.taskDefinition;visibility:=reexport,
 org.ecore.service.skillDefinition;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.behavior.taskRealization,
 org.ecore.behavior.taskRealization.impl,
 org.ecore.behavior.taskRealization.util
