Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.system.activityArchitecture.edit;singleton:=true
Bundle-Version: 3.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ecore.system.activityArchitecture.provider.ActivityArchitectureEditPlugin$Implementation
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.system.activityArchitecture.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ecore.system.activityArchitecture;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.ecore.system.activityArchitecture.edit
