Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.system.systemDatasheet.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.system.systemDatasheet.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.system.systemDatasheet.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.system.systemDatasheet,
 org.ecore.system.systemDatasheet,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.xtext.base.genericDatasheet
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.system.systemDatasheet.ide.contentassist.antlr,
 org.xtext.system.systemDatasheet.ide.contentassist.antlr.internal
