Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.service.componentMode;singleton:=true
Bundle-Version: 3.6.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.service.componentMode,
 org.ecore.service.componentMode.impl,
 org.ecore.service.componentMode.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.ecore.service.componentMode
