Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.base.genericDatasheet
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.7.0.qualifier
Bundle-SymbolicName: org.xtext.base.genericDatasheet; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.base.genericDatasheet,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.base.genericDatasheet.scoping,
 org.xtext.base.genericDatasheet.serializer,
 org.xtext.base.genericDatasheet.parser.antlr.internal,
 org.xtext.base.genericDatasheet.validation,
 org.xtext.base.genericDatasheet.services,
 org.xtext.base.genericDatasheet.parser.antlr,
 org.xtext.base.genericDatasheet.generator,
 org.xtext.base.genericDatasheet,
 org.xtext.base.genericDatasheet.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: org.xtext.base.genericDatasheet
