Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.system.systemParameter.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.system.systemParameter.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.system.systemParameter,
 org.ecore.system.systemParameter,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.xtext.base.basicAttributes
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.system.systemParameter.ide.contentassist.antlr.internal,
 org.xtext.system.systemParameter.ide.contentassist.antlr
