<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2019 Technische Hochschule Ulm, Servicerobotics Ulm, Germany&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA; &#xA;SPDX-License-Identifier: EPL-2.0&#xA; &#xA;Contributors:&#xA;   Alex Lotz, Dennis Stampfer, Matthias Lutz"
    modelDirectory="/org.eclipse.smartmdsd.ecore.component.componentDatasheet/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.component.componentDatasheet.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.component.componentDatasheet.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.component.componentDatasheet" modelName="ComponentDatasheet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.smartmdsd.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.eclipse.smartmdsd.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.eclipse.smartmdsd.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.eclipse.smartmdsd.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.eclipse.smartmdsd.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.eclipse.smartmdsd.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.eclipse.smartmdsd.ecore.base.documentation/model/documentation.genmodel#//documentation ../../org.eclipse.smartmdsd.ecore.base.genericDatasheet/model/genericDatasheet.genmodel#//genericDatasheet ../../org.eclipse.smartmdsd.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.eclipse.smartmdsd.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.eclipse.smartmdsd.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentDatasheet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentDatasheet" basePackage="org.eclipse.smartmdsd.ecore.component"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="componentDatasheet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="componentDatasheet.ecore#//ComponentDatasheetDefaultProperties">
      <genEnumLiterals ecoreEnumLiteral="componentDatasheet.ecore#//ComponentDatasheetDefaultProperties/HardwareRequirement"/>
    </genEnums>
    <genClasses ecoreClass="componentDatasheet.ecore#//ComponentDatasheet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDatasheet.ecore#//ComponentDatasheet/component"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute componentDatasheet.ecore#//ComponentDatasheet/name"/>
    </genClasses>
    <genClasses ecoreClass="componentDatasheet.ecore#//ComponentPortDatasheet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDatasheet.ecore#//ComponentPortDatasheet/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentDatasheet.ecore#//ComponentPortDatasheet/properties"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute componentDatasheet.ecore#//ComponentPortDatasheet/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
