Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.component.componentDefinition.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.component.componentDefinition.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.component.componentDefinition.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.xtext.component.componentDefinition,
 org.eclipse.smartmdsd.ecore.component.componentDefinition,
 org.eclipse.smartmdsd.ecore.component.seronetExtension,
 org.eclipse.smartmdsd.ecore.component.componentParameter,
 org.eclipse.smartmdsd.ecore.component.performanceExtension,
 org.eclipse.smartmdsd.xtext.base.docuterminals,
 org.eclipse.smartmdsd.xtext.service.roboticMiddleware,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.component.componentDefinition.ide.contentassist.antlr,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.ide.contentassist.antlr.internal
