Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.system.causeEffectChain
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.system.causeEffectChain
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.6.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.system.causeEffectChain; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.system.causeEffectChain,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.system.causeEffectChain,
 org.eclipse.smartmdsd.xtext.system.causeEffectChain.scoping,
 org.eclipse.smartmdsd.xtext.system.causeEffectChain.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.system.causeEffectChain.serializer,
 org.eclipse.smartmdsd.xtext.system.causeEffectChain.generator,
 org.eclipse.smartmdsd.xtext.system.causeEffectChain.services,
 org.eclipse.smartmdsd.xtext.system.causeEffectChain.parser.antlr,
 org.eclipse.smartmdsd.xtext.system.causeEffectChain.validation,
 org.eclipse.smartmdsd.xtext.system.causeEffectChain.formatting2
Import-Package: org.apache.log4j
