Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.base.genericDatasheet.edit;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.base.genericDatasheet.edit
Bundle-Version: 3.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.smartmdsd.ecore.base.genericDatasheet.provider.GenericDatasheetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.base.genericDatasheet.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.smartmdsd.ecore.base.genericDatasheet;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
