Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.service.domainModelsDatasheet.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.7.0.qualifier
Bundle-SymbolicName: org.xtext.service.domainModelsDatasheet.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.service.domainModelsDatasheet,
 org.ecore.service.domainModelsDatasheet,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.xtext.base.genericDatasheet,
 org.xtext.base.genericDatasheet.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.service.domainModelsDatasheet.ide.contentassist.antlr.internal,
 org.xtext.service.domainModelsDatasheet.ide.contentassist.antlr
Automatic-Module-Name: org.xtext.service.domainModelsDatasheet.ide
