'('=21
')'=22
':'=13
'Level1'=29
'Level2'=30
'Level3'=31
'Level4'=32
'Level5'=33
'Level6'=34
'Level7'=35
'Level8'=36
'Level9'=37
'URL'=27
'Undefined'=38
'baseURI'=12
'fullText'=26
'homepage'=17
'license'=19
'longDescription'=15
'name'=25
'proprietary'=23
'shortDescription'=14
'spdx'=20
'supplierDescription'=16
'trl'=18
'{'=24
'}'=28
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_TEXT_BLOCK=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
