Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.system.targetPlatform;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.ecore.base.documentation;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.service.roboticMiddleware;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.system.targetPlatform,
 org.ecore.system.targetPlatform.impl,
 org.ecore.system.targetPlatform.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: org.ecore.system.targetPlatform
