<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service.grammars</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.smartmdsd</groupId>
		<artifactId>xtext.grammars</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>
			org.eclipse.smartmdsd.xtext.service.communicationObject.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.service.componentMode.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.service.domainModelsDatasheet.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.service.parameterDefinition.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.service.roboticMiddleware.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.service.serviceDefinition.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.service.skillDefinition.parent
		</module>
	</modules>
</project>