'-'=36
'.'=35
':'=27
';'=22
'<->'=18
'ACE_SmartSoft'=37
'CORBA_SmartSoft'=40
'CPU'=29
'CoresTally'=30
'DDS_SmartSoft'=41
'Email'=33
'FullName'=32
'HostAddress'=26
'Kind'=28
'Linux'=23
'LoginAccount'=31
'MacOS'=24
'NetworkConnection'=17
'NetworkInterface'=25
'OpcUa_SeRoNet'=39
'TargetMiddleware'=34
'TargetPlatformDefinition'=20
'TargetPlatformModel'=14
'Windows'=21
'description'=38
'kind'=19
'{'=15
'}'=16
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_ML_DOCUMENTATION=8
RULE_SL_COMMENT=9
RULE_SL_DOCUMENTATION=10
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
