Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.system.datasheetPropertyChecks,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.smartmdsd.datasheet.indexer,
 org.eclipse.smartmdsd.ecore.base.genericDatasheet,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks,
 org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.serializer,
 org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.parser.antlr,
 org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.services,
 org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.validation,
 org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.scoping,
 org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.generator,
 org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.formatting2
Import-Package: org.apache.log4j
