'#import'=18
'-'=13
'.'=11
'.*'=12
';'=19
'<'=27
'='=36
'>'=30
'ActivationType'=39
'AnswerType'=43
'CommunicationServiceUsage'=24
'CoordinationServiceDefinition'=23
'DataType'=35
'DynamicWiringPattern'=32
'EventPattern'=37
'EventStateType'=40
'EventType'=38
'ForkingServiceDefinition'=20
'JoiningServiceDefinition'=21
'MonitoringPattern'=33
'ParameterPattern'=31
'PushPattern'=34
'QueryPattern'=41
'RequestAnswerServiceDefinition'=22
'RequestType'=42
'SendPattern'=44
'ServiceDefRepository'=14
'ServiceProperty'=45
'StatePattern'=26
'lifecycle'=28
'uses'=25
'version'=15
'with'=29
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
