Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.system.componentArchitecture.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.system.componentArchitecture.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.system.componentArchitecture.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.xtext.system.componentArchitecture,
 org.eclipse.smartmdsd.ecore.system.componentArchitecture,
 org.eclipse.smartmdsd.xtext.base.docuterminals,
 org.eclipse.smartmdsd.xtext.service.roboticMiddleware,
 org.eclipse.smartmdsd.ecore.component.seronetExtension,
 org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension,
 org.eclipse.smartmdsd.ecore.system.compArchBehaviorExtension,
 org.eclipse.smartmdsd.ecore.system.systemParameter,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.system.componentArchitecture.ide.contentassist.antlr.internal,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.ide.contentassist.antlr
