#

pluginName = org.eclipse.smartmdsd.ecore.component.componentParameter Edit Support
providerName = Servicerobotics Ulm

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentParameter_type = Component Parameter
_UI_AbstractComponentParameter_type = Abstract Component Parameter
_UI_ComponentParameterBase_type = Base
_UI_InternalParameter_type = Internal Parameter
_UI_ExtendedParameter_type = Extended Parameter
_UI_ExtendedTrigger_type = Extended Trigger
_UI_ParameterSetInstance_type = Parameter Set Instance
_UI_AbstractParameterInstance_type = Abstract Parameter Instance
_UI_TriggerInstance_type = Trigger Instance
_UI_ParameterInstance_type = Parameter Instance
_UI_ComponentParamModel_type = Component Param Model
_UI_ComponentParametersRef_type = Component Parameters Ref
_UI_ComponentRunTimeParameterBase_type = Component Run Time Parameter Base
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentParameter_parameters_feature = Parameters
_UI_ComponentParameter_component_feature = Component
_UI_ComponentParameter_name_feature = Name
_UI_InternalParameter_name_feature = Name
_UI_InternalParameter_attributes_feature = Attributes
_UI_ExtendedParameter_name_feature = Name
_UI_ExtendedParameter_attributes_feature = Attributes
_UI_ExtendedTrigger_name_feature = Name
_UI_ExtendedTrigger_active_feature = Active
_UI_ExtendedTrigger_attributes_feature = Attributes
_UI_ParameterSetInstance_parameterInstances_feature = Parameter Instances
_UI_ParameterSetInstance_paramSet_feature = Param Set
_UI_ParameterSetInstance_name_feature = Name
_UI_TriggerInstance_triggerDef_feature = Trigger Def
_UI_TriggerInstance_active_feature = Active
_UI_TriggerInstance_name_feature = Name
_UI_ParameterInstance_parameterDef_feature = Parameter Def
_UI_ParameterInstance_attributes_feature = Attributes
_UI_ParameterInstance_name_feature = Name
_UI_ComponentParamModel_parametrization_feature = Parametrization
_UI_ComponentParamModel_imports_feature = Imports
_UI_ComponentParametersRef_parameter_feature = Parameter
_UI_ComponentParametersRef_slave_feature = Slave
_UI_Unknown_feature = Unspecified

