Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.service.roboticMiddleware
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.5.0.qualifier
Bundle-SymbolicName: org.xtext.service.roboticMiddleware; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.service.roboticMiddleware,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.service.roboticMiddleware.parser.antlr.internal,
 org.xtext.service.roboticMiddleware.parser.antlr,
 org.xtext.service.roboticMiddleware.serializer,
 org.xtext.service.roboticMiddleware.formatting2,
 org.xtext.service.roboticMiddleware.scoping,
 org.xtext.service.roboticMiddleware.generator,
 org.xtext.service.roboticMiddleware,
 org.xtext.service.roboticMiddleware.services,
 org.xtext.service.roboticMiddleware.validation
Import-Package: org.apache.log4j
