Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.component.componentParameter
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.component.componentParameter
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.component.componentParameter;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.component.componentParameter,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.smartmdsd.xtext.base.basicAttributes,
 org.eclipse.smartmdsd.xtext.base.docuterminals,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.component.componentParameter.serializer,
 org.eclipse.smartmdsd.xtext.component.componentParameter.validation,
 org.eclipse.smartmdsd.xtext.component.componentParameter.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.component.componentParameter.scoping,
 org.eclipse.smartmdsd.xtext.component.componentParameter.generator,
 org.eclipse.smartmdsd.xtext.component.componentParameter.formatting2,
 org.eclipse.smartmdsd.xtext.component.componentParameter,
 org.eclipse.smartmdsd.xtext.component.componentParameter.services,
 org.eclipse.smartmdsd.xtext.component.componentParameter.parser.antlr
Import-Package: org.apache.log4j
