#

pluginName = SeronetExtension Edit Support
providerName = Servicerobotics Ulm

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SupportedMiddleware_type = Supported Middleware
_UI_PlainOpcUaPort_type = Plain Opc Ua Port
_UI_OpcUaDeviceClient_type = Opc Ua Device Client
_UI_OpcUaReadServer_type = Opc Ua Read Server
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SupportedMiddleware_middleware_feature = Middleware
_UI_SupportedMiddleware_default_feature = Default
_UI_PlainOpcUaPort_name_feature = Name
_UI_PlainOpcUaPort_informationModelFile_feature = Information Model File
_UI_OpcUaDeviceClient_deviceURI_feature = Device URI
_UI_Unknown_feature = Unspecified

_UI_PlainOpcUaPort_opcuaXmlFile_feature = Opcua Xml File
_UI_OpcUaStatusServer_type = Opc Ua Status Server
_UI_OpcUaDeviceClient_opcuaXmlFile_feature = Opcua Xml File
_UI_OpcUaStatusServer_outPort_feature = Out Port
_UI_OpcUaClientLink_type = Opc Ua Client Link
_UI_OpcUaClientLink_client_feature = Client
_UI_RosPortSelection_type = Ros Port Selection
_UI_RosInterfacesPool_type = Ros Interfaces Pool
_UI_AbstractRosInterface_type = Abstract Ros Interface
_UI_RosPublisher_type = Ros Publisher
_UI_RosSubscriber_type = Ros Subscriber
_UI_RosServiceClient_type = Ros Service Client
_UI_RosServiceServer_type = Ros Service Server
_UI_RosTopic_type = Ros Topic
_UI_RosService_type = Ros Service
_UI_RosPortSelection_rosPort_feature = Ros Port
_UI_RosInterfacesPool_name_feature = Name
_UI_RosInterfacesPool_interfaces_feature = Interfaces
_UI_AbstractRosInterface_name_feature = Name
_UI_AbstractRosInterface_packageName_feature = Package Name
_UI_RosTopic_topicName_feature = Topic Name
_UI_RosTopic_messageType_feature = Message Type
_UI_RosTopic_queueSize_feature = Queue Size
_UI_RosService_serviceName_feature = Service Name
_UI_RosService_serviceType_feature = Service Type
_UI_OpcUaStatusServer_portNr_feature = Port Nr
_UI_OpcUaStatusServer_portNumber_feature = Port Number
_UI_OpcUaReadServer_outPort_feature = Out Port
_UI_OpcUaReadServer_portNumber_feature = Port Number
_UI_RosMixedPortSelection_type = Ros Mixed Port Selection
_UI_YarpMixedPortSelection_type = Yarp Mixed Port Selection
_UI_RosMixedPortSelection_port_feature = Port
_UI_YarpMixedPortSelection_port_feature = Port
_UI_MixedPortROS_type = Mixed Port ROS
_UI_MixedPortYARP_type = Mixed Port YARP
_UI_MixedPortROS_port_feature = Port
_UI_MixedPortYARP_port_feature = Port
_UI_MixedPortROSLink_type = Mixed Port ROS Link
_UI_MixedPortROSLink_mixedportros_feature = Mixedportros
_UI_OpcUaDeviceClient_autoconnect_feature = Autoconnect
_UI_OpcUaDeviceClient_autoConnect_feature = Auto Connect
_UI_OpcUaDeviceClient_rootObjectPath_feature = Root Object Path
