Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sirius.system.deployment.design;singleton:=true
Bundle-Version: 3.4.0
Bundle-Activator: org.sirius.system.deployment.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.ecore.system.deployment,
 org.xtext.base.utils,
 org.eclipse.xtext,
 org.xtext.system.targetPlatform.ui,
 org.xtext.system.componentArchitecture.ui,
 org.sirius.tools
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Servicerobotics Ulm
