<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.smartmdsd.ecore.service.componentMode/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.service.componentMode.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.service.componentMode.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.service.componentMode" modelName="ComponentMode"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentMode.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentMode" basePackage="org.eclipse.smartmdsd.ecore.service"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="componentMode.ecore#/">
    <genClasses ecoreClass="componentMode.ecore#//ComponentModeModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentMode.ecore#//ComponentModeModel/repository"/>
    </genClasses>
    <genClasses ecoreClass="componentMode.ecore#//ComponentModeRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentMode.ecore#//ComponentModeRepository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentMode.ecore#//ComponentModeRepository/collections"/>
    </genClasses>
    <genClasses ecoreClass="componentMode.ecore#//ComponentModeCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentMode.ecore#//ComponentModeCollection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentMode.ecore#//ComponentModeCollection/modes"/>
    </genClasses>
    <genClasses ecoreClass="componentMode.ecore#//ComponentModeDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentMode.ecore#//ComponentModeDefinition/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
