'#import'=41
'*'=16
','=45
'-'=51
'.'=50
'.*'=40
':'=48
';'=38
'='=49
'Boolean'=28
'ComponentParameter'=29
'Double'=26
'E'=14
'ExtendedParameter'=34
'ExtendedTrigger'=35
'Float'=25
'InlineEnumeration'=52
'Int16'=18
'Int32'=19
'Int64'=20
'Int8'=17
'InternalParameter'=33
'Parameter'=46
'ParameterInstance'=39
'ParameterSet'=43
'ParameterSetInstance'=36
'ParameterSetRepository'=42
'String'=27
'Trigger'=47
'TriggerInstance'=37
'UInt16'=22
'UInt32'=23
'UInt64'=24
'UInt8'=21
'['=53
']'=54
'active'=55
'component'=32
'e'=15
'extends'=44
'false'=13
'passive'=11
'true'=12
'{'=30
'}'=31
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
