'#import'=44
'*'=19
','=48
'-'=54
'.'=53
'.*'=43
':'=51
';'=41
'='=52
'Boolean'=31
'ComponentParameter'=32
'Double'=29
'E'=17
'ExtendedParameter'=37
'ExtendedTrigger'=38
'Float'=28
'InlineEnumeration'=55
'Int16'=21
'Int32'=22
'Int64'=23
'Int8'=20
'InternalParameter'=36
'Parameter'=49
'ParameterInstance'=42
'ParameterSet'=46
'ParameterSetInstance'=39
'ParameterSetRepository'=45
'String'=30
'Trigger'=50
'TriggerInstance'=40
'UInt16'=25
'UInt32'=26
'UInt64'=27
'UInt8'=24
'['=56
']'=57
'active'=58
'component'=35
'e'=18
'extends'=47
'false'=16
'passive'=14
'true'=15
'{'=33
'}'=34
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=7
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
