Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.service.communicationObject;singleton:=true
Bundle-Version: 3.4.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.service.communicationObject,
 org.ecore.service.communicationObject.impl,
 org.ecore.service.communicationObject.util
Automatic-Module-Name: org.ecore.service.communicationObject
