Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.component.seronetExtension.edit;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ecore.component.seronetExtension.provider.SeronetExtensionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.component.seronetExtension.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ecore.component.seronetExtension;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.base.basicAttributes.edit;visibility:=reexport,
 org.ecore.service.communicationObject;visibility:=reexport,
 org.ecore.service.communicationObject.edit;visibility:=reexport,
 org.ecore.service.communicationPattern;visibility:=reexport,
 org.ecore.service.communicationPattern.edit;visibility:=reexport,
 org.ecore.component.componentDefinition;visibility:=reexport,
 org.ecore.component.componentDefinition.edit;visibility:=reexport,
 org.ecore.service.coordinationPattern;visibility:=reexport,
 org.ecore.service.coordinationPattern.edit;visibility:=reexport,
 org.ecore.base.mixedport;visibility:=reexport,
 org.ecore.base.mixedport.edit;visibility:=reexport,
 org.ecore.service.parameterDefinition;visibility:=reexport,
 org.ecore.service.parameterDefinition.edit;visibility:=reexport,
 org.ecore.service.roboticMiddleware;visibility:=reexport,
 org.ecore.service.roboticMiddleware.edit;visibility:=reexport,
 org.ecore.service.serviceDefinition;visibility:=reexport,
 org.ecore.service.serviceDefinition.edit;visibility:=reexport,
 org.ecore.base.stateMachine;visibility:=reexport,
 org.ecore.base.stateMachine.edit;visibility:=reexport,
 org.ecore.service.componentMode;visibility:=reexport,
 org.ecore.service.componentMode.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.ecore.component.seronetExtension.edit
