Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.base.basicAttributes
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.base.basicAttributes; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.base.basicAttributes,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.base.basicAttributes.validation,
 org.xtext.base.basicAttributes,
 org.xtext.base.basicAttributes.parser.antlr.internal,
 org.xtext.base.basicAttributes.services,
 org.xtext.base.basicAttributes.generator,
 org.xtext.base.basicAttributes.scoping,
 org.xtext.base.basicAttributes.serializer,
 org.xtext.base.basicAttributes.parser.antlr,
 org.xtext.base.basicAttributes.formatting2
Import-Package: org.apache.log4j
