Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.service.serviceDefinition.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.service.serviceDefinition.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.service.serviceDefinition,
 org.ecore.service.serviceDefinition,
 org.ecore.service.communicationPattern,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.xtext.base.docuterminals,
 org.xtext.base.docuterminals.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.service.serviceDefinition.ide.contentassist.antlr,
 org.xtext.service.serviceDefinition.ide.contentassist.antlr.internal
