Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.service.parameterDefinition;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.service.parameterDefinition
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.service.parameterDefinition,
 org.eclipse.smartmdsd.ecore.service.parameterDefinition.impl,
 org.eclipse.smartmdsd.ecore.service.parameterDefinition.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.documentation;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
