<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2017 Technische Hochschule Ulm, Servicerobotics Ulm, Germany&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA; &#xA;SPDX-License-Identifier: EPL-2.0&#xA; &#xA;Contributors:&#xA;   Alex Lotz, Dennis Stampfer, Matthias Lutz"
    modelDirectory="/org.eclipse.smartmdsd.ecore.component.componentParameter/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.component.componentParameter.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.component.componentParameter.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.component.componentParameter" modelName="ComponentParameter"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.smartmdsd.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.eclipse.smartmdsd.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.eclipse.smartmdsd.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.eclipse.smartmdsd.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.eclipse.smartmdsd.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.eclipse.smartmdsd.ecore.component.coordinationExtension/model/coordinationExtension.genmodel#//coordinationExtension ../../org.eclipse.smartmdsd.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.eclipse.smartmdsd.ecore.base.documentation/model/documentation.genmodel#//documentation ../../org.eclipse.smartmdsd.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.eclipse.smartmdsd.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.eclipse.smartmdsd.ecore.service.skillDefinition/model/skillDefinition.genmodel#//skillDefinition ../../org.eclipse.smartmdsd.ecore.behavior.skillRealization/model/skillRealization.genmodel#//skillRealization ../../org.eclipse.smartmdsd.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentParameter.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentParameter" basePackage="org.eclipse.smartmdsd.ecore.component"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="componentParameter.ecore#/">
    <genClasses ecoreClass="componentParameter.ecore#//ComponentParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParameter/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParameter/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ComponentParameter/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentParameter.ecore#//AbstractComponentParameter"/>
    <genClasses image="false" ecoreClass="componentParameter.ecore#//ComponentParameterBase"/>
    <genClasses ecoreClass="componentParameter.ecore#//InternalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//InternalParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//InternalParameter/attributes"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ExtendedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ExtendedParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ExtendedParameter/attributes"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ExtendedTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ExtendedTrigger/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ExtendedTrigger/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ExtendedTrigger/attributes"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ParameterSetInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ParameterSetInstance/parameterInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ParameterSetInstance/paramSet"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ParameterSetInstance/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentParameter.ecore#//AbstractParameterInstance"/>
    <genClasses ecoreClass="componentParameter.ecore#//TriggerInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//TriggerInstance/triggerDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//TriggerInstance/active"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//TriggerInstance/name"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ParameterInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ParameterInstance/parameterDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ParameterInstance/attributes"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ParameterInstance/name"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ComponentParamModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParamModel/parametrization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParamModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ComponentParametersRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParametersRef/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParametersRef/slave"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentParameter.ecore#//ComponentRunTimeParameterBase"/>
  </genPackages>
</genmodel:GenModel>
