'->'=16
'.'=29
';'=18
'ACE_SmartSoft'=30
'Activity'=22
'CORBA_SmartSoft'=33
'ComponentInstance'=19
'Connection'=15
'DDS_SmartSoft'=34
'InputHandler'=24
'OpcUaDeviceClientInstance'=25
'OpcUa_SeRoNet'=32
'ParameterStructInstance'=21
'ProvidedService'=28
'RequiredService'=27
'SystemComponentArchitecture'=11
'configuration'=23
'description'=31
'deviceURI'=26
'instantiates'=20
'useMiddleware'=17
'usingActivityArchitecture'=12
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
