#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
bin.excludes = **/*.xtend
jars.compile.order = .
source.. = src-gen/,\
           src/,\
           xtend-gen/
output.. = bin/
