Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.service.coordinationPattern.edit;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ecore.service.coordinationPattern.provider.CoordinationPatternEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.service.coordinationPattern.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ecore.service.coordinationPattern;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.ecore.service.parameterDefinition;visibility:=reexport,
 org.ecore.service.parameterDefinition.edit;visibility:=reexport,
 org.ecore.base.stateMachine;visibility:=reexport,
 org.ecore.base.stateMachine.edit;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.base.basicAttributes.edit;visibility:=reexport,
 org.ecore.service.componentMode;visibility:=reexport,
 org.ecore.service.componentMode.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.ecore.service.coordinationPattern.edit
