//================================================================
//
//  Copyright (C) 2017 Alex Lotz, Dennis Stampfer, Matthias Lutz
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
grammar org.xtext.service.componentMode.ComponentMode with org.eclipse.xtext.common.Terminals

import "http://www.ecore.org/service/ComponentMode" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ComponentModeModel returns ComponentModeModel:
	{ComponentModeModel}
	(repository=ComponentModeRepository)?
;

ComponentModeRepository returns ComponentModeRepository:
	{ComponentModeRepository}
	'ComponentModeRepository' name=ID
	'{'
		collections+=ComponentModeCollection*
	'}';

ComponentModeCollection returns ComponentModeCollection:
	{ComponentModeCollection}
	'ComponentModeCollection' name=ID
	'{'
		modes+=ComponentModeDefinition*
	'}';

ComponentModeDefinition returns ComponentModeDefinition:
	{ComponentModeDefinition}
	'ComponentModeDefinition' name=ID (';')?
;
