Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.component.componentDefinition
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.component.componentDefinition;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.component.componentDefinition,
 org.ecore.component.componentParameter,
 org.ecore.component.performanceExtension,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.xtext.service.parameterDefinition,
 org.ecore.component.seronetExtension,
 org.xtext.service.roboticMiddleware
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.component.componentDefinition.validation,
 org.xtext.component.componentDefinition.parser.antlr.internal,
 org.xtext.component.componentDefinition.services,
 org.xtext.component.componentDefinition.serializer,
 org.xtext.component.componentDefinition.generator,
 org.xtext.component.componentDefinition,
 org.xtext.component.componentDefinition.scoping,
 org.xtext.component.componentDefinition.formatting2,
 org.xtext.component.componentDefinition.parser.antlr
Import-Package: org.apache.log4j
