// automatically generated by Xtext
grammar org.xtext.service.skillDefinition.SkillDefinition with org.xtext.base.basicAttributes.BasicAttributes

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ecore.org/service/SkillDefinition" as skill
import "http://www.ecore.org/base/BasicAttributes" as attr

SkillDefinitionModel returns skill::SkillDefinitionModel:
	{skill::SkillDefinitionModel}	
	(repository=SkillDefinitionRepository)?
;




SkillDefinitionRepository returns skill::SkillDefinitionRepository:
	'SkillDefinitionRepository'	name=ID
	'{'
		sets+=SkillDefinitionSet*
	'}'
;

SkillDefinitionSet returns skill::SkillDefinitionSet:
	'SkillDefinitionSet' name=ID
	'{'
		skills+=SkillDefinition*
	'}'
;

SkillDefinition returns skill::SkillDefinition:
	//'SkillDefinition' name=EString
	'SkillDefinition' name=ID
	'{'
		('in' '{' inAttribute+=AttributeDefinition* '}')?
		('out' '{' outAttribute+=AttributeDefinition* '}')?
		'results' '{' results+=SkillResult+ '}'
	'}'
;

SkillResult returns skill::SkillResult: 
	result=SKILL_RESULT_TYPES 'value' '=' resultValue=EString (';')?
;

enum SKILL_RESULT_TYPES returns skill::SKILL_RESULT_TYPES:
	ERROR="ERROR" | SUCCESS="SUCCESS"
;

//		('outParameter' '{' outParameter+=EString ( "," outParameter+=EString)* '}' )?