Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.component.componentParameter.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.component.componentParameter.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.base.basicAttributes,
 org.xtext.base.basicAttributes.ui,
 org.xtext.component.componentParameter,
 org.xtext.component.componentParameter.ide,
 org.ecore.component.componentParameter,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.xtext.service.parameterDefinition,
 org.xtext.service.parameterDefinition.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.component.componentParameter.ui.contentassist,
 org.xtext.component.componentParameter.ui.internal,
 org.xtext.component.componentParameter.ui.quickfix
Bundle-Activator: org.xtext.component.componentParameter.ui.internal.ComponentParameterActivator
