Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.system.systemDatasheet.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.system.systemDatasheet.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.system.systemDatasheet.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.xtext.system.systemDatasheet,
 org.eclipse.smartmdsd.xtext.system.systemDatasheet.ide,
 org.eclipse.smartmdsd.ecore.system.systemDatasheet,
 org.eclipse.smartmdsd.xtext.base.genericDatasheet.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.system.systemDatasheet.ui.internal,
 org.eclipse.smartmdsd.xtext.system.systemDatasheet.ui.quickfix,
 org.eclipse.smartmdsd.xtext.system.systemDatasheet.ui.contentassist
Bundle-Activator: org.eclipse.smartmdsd.xtext.system.systemDatasheet.ui.internal.SystemDatasheetActivator
