<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.smartmdsd.xtext.system.componentArchitecture</groupId>
	<artifactId>org.eclipse.smartmdsd.xtext.system.componentArchitecture.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.smartmdsd</groupId>
		<artifactId>system.grammars</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>org.eclipse.smartmdsd.xtext.system.componentArchitecture</module>
		<module>org.eclipse.smartmdsd.xtext.system.componentArchitecture.ide</module>
		<module>org.eclipse.smartmdsd.xtext.system.componentArchitecture.ui</module>
		<module>org.eclipse.smartmdsd.xtext.system.componentArchitecture.tests</module>
	</modules>

</project>
