<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2019 Technische Hochschule Ulm, Servicerobotics Ulm, Germany&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA; &#xA;SPDX-License-Identifier: EPL-2.0&#xA; &#xA;Contributors:&#xA;   Matthias Lutz, Alex Lotz, Dennis Stampfer"
    modelDirectory="/org.eclipse.smartmdsd.ecore.behavior.taskDefinition/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.behavior.taskDefinition.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.behavior.taskDefinition.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.behavior.taskDefinition" modelName="TaskDefinition"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.smartmdsd.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.eclipse.smartmdsd.ecore.base.documentation/model/documentation.genmodel#//documentation"
    operationReflection="true" importOrganizing="true">
  <foreignModel>taskDefinition.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TaskDefinition" basePackage="org.eclipse.smartmdsd.ecore.behavior"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="taskDefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taskDefinition.ecore#//TASK_RESULT_TYPES">
      <genEnumLiterals ecoreEnumLiteral="taskDefinition.ecore#//TASK_RESULT_TYPES/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="taskDefinition.ecore#//TASK_RESULT_TYPES/ERROR"/>
    </genEnums>
    <genClasses ecoreClass="taskDefinition.ecore#//TaskDefinitionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taskDefinition.ecore#//TaskDefinitionModel/repository"/>
    </genClasses>
    <genClasses ecoreClass="taskDefinition.ecore#//TaskDefinitionRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taskDefinition.ecore#//TaskDefinitionRepository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taskDefinition.ecore#//TaskDefinitionRepository/tasks"/>
    </genClasses>
    <genClasses ecoreClass="taskDefinition.ecore#//TaskDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taskDefinition.ecore#//TaskDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taskDefinition.ecore#//TaskDefinition/results"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taskDefinition.ecore#//TaskDefinition/inAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taskDefinition.ecore#//TaskDefinition/outAttribute"/>
    </genClasses>
    <genClasses ecoreClass="taskDefinition.ecore#//TaskResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taskDefinition.ecore#//TaskResult/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taskDefinition.ecore#//TaskResult/resultValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
