#

pluginName = org.eclipse.smartmdsd.ecore.service.communicationObject Edit Support
providerName = Servicerobotics Ulm

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CommObjectModel_type = Comm Object Model
_UI_CommObjectsRepository_type = Comm Objects Repository
_UI_AbstractCommElement_type = Abstract Comm Element
_UI_CommRepositoryImport_type = Comm Repository Import
_UI_Version_type = Version
_UI_Enumeration_type = Enumeration
_UI_CommunicationObject_type = Communication Object
_UI_CommElementValue_type = Comm Element Value
_UI_CommElementReference_type = Comm Element Reference
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CommObjectModel_repository_feature = Repository
_UI_CommObjectModel_imports_feature = Imports
_UI_CommObjectsRepository_name_feature = Name
_UI_CommObjectsRepository_elements_feature = Elements
_UI_CommObjectsRepository_version_feature = Version
_UI_CommObjectsRepository_dependency_feature = Dependency
_UI_AbstractCommElement_name_feature = Name
_UI_CommRepositoryImport_importedNamespace_feature = Imported Namespace
_UI_Version_major_feature = Major
_UI_Version_minor_feature = Minor
_UI_Version_patch_feature = Patch
_UI_Enumeration_enums_feature = Enums
_UI_CommunicationObject_attributes_feature = Attributes
_UI_CommElementValue_value_feature = Value
_UI_CommElementReference_typeName_feature = Type Name
_UI_Unknown_feature = Unspecified

