/********************************************************************************
 * Copyright (c) 2017 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   Alex Lotz, Dennis Stampfer, Matthias Lutz
 ********************************************************************************/
grammar org.eclipse.smartmdsd.xtext.base.stateMachine.StateMachine with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/smartmdsd/base/stateMachine" as mach

StateMachine returns mach::StateMachine:
	'StateMachine' name=ID '{'
		elements+=AbstractMachineElement*
	'}'
;

FQN:
	ID ('.'ID)*
;

enum VisibilityType returns mach::VisibilityType: 
	PUBLIC = 'public' | PRIVATE = 'private'
;


AbstractMachineElement returns mach::AbstractMachineElement:
	AbstractStateElement | StateTransition;

AbstractStateElement returns mach::AbstractStateElement:
	State
;

State returns mach::State: 
	'State' name=ID (';')?
;


StateTransition returns mach::StateTransition:
	(visibility=VisibilityType)?
	'StateTransition' from=[mach::AbstractStateElement|FQN] '->' to=[mach::AbstractStateElement|FQN] (';')?
;
