#

pluginName = org.eclipse.smartmdsd.ecore.service.skillDefinition Edit Support
providerName = Servicerobotics Ulm

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SkillDefinitionModel_type = Model
_UI_SkillDefinitionRepository_type = Repository
_UI_CoordinationModuleDefinition_type = Coordination Module Definition
_UI_SkillDefinition_type = Skill Definition
_UI_SkillResult_type = Skill Result
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SkillDefinitionModel_repository_feature = Repository
_UI_SkillDefinitionRepository_name_feature = Name
_UI_SkillDefinitionRepository_modules_feature = Modules
_UI_CoordinationModuleDefinition_name_feature = Name
_UI_CoordinationModuleDefinition_skills_feature = Skills
_UI_SkillDefinition_name_feature = Name
_UI_SkillDefinition_inAttribute_feature = In Attribute
_UI_SkillDefinition_outAttribute_feature = Out Attribute
_UI_SkillDefinition_results_feature = Results
_UI_SkillResult_result_feature = Result
_UI_SkillResult_resultValue_feature = Result Value
_UI_Unknown_feature = Unspecified

_UI_SKILL_RESULT_TYPES_SUCCESS_literal = SUCCESS
_UI_SKILL_RESULT_TYPES_ERROR_literal = ERROR
