Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.service.skillDefinition
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.service.skillDefinition
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.service.skillDefinition; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.service.skillDefinition,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.smartmdsd.xtext.base.docuterminals,
 org.eclipse.smartmdsd.xtext.base.basicAttributes,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.service.skillDefinition.serializer,
 org.eclipse.smartmdsd.xtext.service.skillDefinition.generator,
 org.eclipse.smartmdsd.xtext.service.skillDefinition.scoping,
 org.eclipse.smartmdsd.xtext.service.skillDefinition.formatting2,
 org.eclipse.smartmdsd.xtext.service.skillDefinition.parser.antlr,
 org.eclipse.smartmdsd.xtext.service.skillDefinition,
 org.eclipse.smartmdsd.xtext.service.skillDefinition.services,
 org.eclipse.smartmdsd.xtext.service.skillDefinition.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.service.skillDefinition.validation
Import-Package: org.apache.log4j
