//================================================================
//
//  Copyright (C) 2017 Alex Lotz, Dennis Stampfer, Matthias Lutz
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
grammar org.xtext.behavior.taskRealization.TaskRealization with org.eclipse.xtext.common.Terminals

import "http://www.ecore.org/examples/taskRealization" as taskRealization
import "http://www.example.org/example/taskDefinition" as taskDefinition
import "http://www.ecore.org/service/SkillDefinition" as skillDefinition
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.ecore.org/base/BasicAttributes" as attr

TaskRealizationModel returns taskRealization::TaskRealizationModel:
	{taskRealization::TaskRealizationModel}
	'TaskRealizationModel' name=ID
	'{'
		abstCoordInst+=AbstractCoordinationModuleInstance*
		tasks+=TaskRealization*
	'}';

FQN:
	ID ('.'ID)*	
;

TaskRealization returns taskRealization::TaskRealization:
	'TaskRealization' taskDef=[taskDefinition::TaskDefinition|FQN]
	'{'
		 //FIXME: add implementation
	'}';

AbstractCoordinationModuleInstance returns taskRealization::AbstractCoordinationModuleInstance:
	'AbstractCoordinationModuleInstance' name=ID 'coordModuleDef' coordModuleDef=[skillDefinition::CoordinationModuleDefinition|FQN];

