Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.component.componentParameter;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.base.stateMachine;visibility:=reexport,
 org.ecore.service.componentMode;visibility:=reexport,
 org.ecore.service.communicationObject;visibility:=reexport,
 org.ecore.service.communicationPattern;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.component.componentDefinition;visibility:=reexport,
 org.ecore.service.serviceDefinition;visibility:=reexport,
 org.ecore.service.coordinationPattern;visibility:=reexport,
 org.ecore.service.parameterDefinition;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.ecore.component.coordinationExtension;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.component.componentParameter,
 org.ecore.component.componentParameter.impl,
 org.ecore.component.componentParameter.util
Automatic-Module-Name: org.ecore.component.componentParameter
