Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.component.performanceExtension.edit;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.component.performanceExtension.edit
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.smartmdsd.ecore.component.performanceExtension.provider.PerformanceExtensionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.component.performanceExtension.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.smartmdsd.ecore.component.performanceExtension;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.basicAttributes.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationObject;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationObject.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationPattern;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationPattern.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.component.componentDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.component.componentDefinition.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.componentMode;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.componentMode.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.coordinationPattern;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.coordinationPattern.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.documentation;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.documentation.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.parameterDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.parameterDefinition.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.serviceDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.serviceDefinition.edit;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.stateMachine;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.stateMachine.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
