<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.component.seronetExtension/src-gen"
    creationIcons="false" editDirectory="/org.ecore.component.seronetExtension.edit/src-gen"
    editorDirectory="/org.ecore.component.seronetExtension.editor/src-gen" modelPluginID="org.ecore.component.seronetExtension"
    modelName="SeronetExtension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.ecore.service.roboticMiddleware/model/roboticMiddleware.genmodel#//roboticMiddleware ../../org.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine ../../org.ecore.service.componentMode/model/componentMode.genmodel#//componentMode"
    importOrganizing="true">
  <foreignModel>seronetExtension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SeronetExtension" basePackage="org.ecore.component" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="seronetExtension.ecore#/">
    <genClasses ecoreClass="seronetExtension.ecore#//SupportedMiddleware">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference seronetExtension.ecore#//SupportedMiddleware/middleware"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute seronetExtension.ecore#//SupportedMiddleware/default"/>
    </genClasses>
    <genClasses ecoreClass="seronetExtension.ecore#//PlainOpcUaPort"/>
    <genClasses ecoreClass="seronetExtension.ecore#//OpcUaDeviceClient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute seronetExtension.ecore#//OpcUaDeviceClient/deviceURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute seronetExtension.ecore#//OpcUaDeviceClient/opcuaXmlFile"/>
    </genClasses>
    <genClasses ecoreClass="seronetExtension.ecore#//OpcUaStatusServer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference seronetExtension.ecore#//OpcUaStatusServer/outPort"/>
    </genClasses>
    <genClasses ecoreClass="seronetExtension.ecore#//OpcUaClientLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference seronetExtension.ecore#//OpcUaClientLink/client"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
