Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.system.causeEffectChain
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.6.0.qualifier
Bundle-SymbolicName: org.xtext.system.causeEffectChain; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.system.causeEffectChain,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.system.causeEffectChain,
 org.xtext.system.causeEffectChain.serializer,
 org.xtext.system.causeEffectChain.parser.antlr.internal,
 org.xtext.system.causeEffectChain.generator,
 org.xtext.system.causeEffectChain.parser.antlr,
 org.xtext.system.causeEffectChain.scoping,
 org.xtext.system.causeEffectChain.formatting2,
 org.xtext.system.causeEffectChain.services,
 org.xtext.system.causeEffectChain.validation
Import-Package: org.apache.log4j
