Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.behavior.skillRealization
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.behavior.skillRealization; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.behavior.skillRealization,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.behavior.skillRealization.formatting2,
 org.xtext.behavior.skillRealization,
 org.xtext.behavior.skillRealization.serializer,
 org.xtext.behavior.skillRealization.scoping,
 org.xtext.behavior.skillRealization.generator,
 org.xtext.behavior.skillRealization.services,
 org.xtext.behavior.skillRealization.parser.antlr,
 org.xtext.behavior.skillRealization.validation,
 org.xtext.behavior.skillRealization.parser.antlr.internal
Import-Package: org.apache.log4j
