#

pluginName = ComponentArchitecture Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SystemModel_type = System Model
_UI_ComponentInstance_type = Component Instance
_UI_Connection_type = Connection
_UI_ForkSource_type = Fork Source
_UI_ForkSink_type = Fork Sink
_UI_JoynSink_type = Joyn Sink
_UI_JoynSource_type = Joyn Source
_UI_TwoWayInitiator_type = Two Way Initiator
_UI_TwoWayReplier_type = Two Way Replier
_UI_BranchPort_type = Branch Port
_UI_RootPort_type = Root Port
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SystemModel_name_feature = Name
_UI_SystemModel_components_feature = Components
_UI_ComponentInstance_name_feature = Name
_UI_ComponentInstance_branchport_feature = Branchport
_UI_ComponentInstance_rootport_feature = Rootport
_UI_ComponentInstance_component_feature = Component
_UI_Connection_root_feature = Root
_UI_ForkSource_port_feature = Port
_UI_ForkSink_port_feature = Port
_UI_JoynSink_port_feature = Port
_UI_JoynSource_port_feature = Port
_UI_TwoWayInitiator_port_feature = Port
_UI_TwoWayReplier_port_feature = Port
_UI_BranchPort_connection_feature = Connection
_UI_Unknown_feature = Unspecified

_UI_ComponentInstance_branchports_feature = Branchports
_UI_ComponentInstance_rootports_feature = Rootports
_UI_TWConnection_type = TW Connection
_UI_ForkConnection_type = Fork Connection
_UI_JoynConnection_type = Joyn Connection
_UI_ForkSink_connection_feature = Connection
_UI_JoynSource_connection_feature = Connection
_UI_TwoWayInitiator_connection_feature = Connection
_UI_TWConnection_root_feature = Root
_UI_ForkConnection_root_feature = Root
_UI_JoynConnection_root_feature = Root
_UI_PortInstance_type = Port Instance
_UI_ComponentInstance_ports_feature = Ports
_UI_ServiceInstance_type = Service Instance
_UI_ServiceUse_type = Service Use
_UI_ServiceRealization_type = Service Realization
_UI_ServiceInstance_service_feature = Service
_UI_ServiceUse_connection_feature = Connection
_UI_Connection_service_feature = Service
_UI_ServiceInstance_port_feature = Port
_UI_AbstractSystemExtension_type = Abstract System Extension
_UI_SystemModel_extensions_feature = Extensions
_UI_ServiceInstance_name_feature = Name
_UI_SystemExtension_type = System Extension
_UI_ComponentInstance_parameterStruct_feature = Parameter Struct
_UI_ParameterStructInstance_type = Parameter Struct Instance
_UI_ParameterStructInstance_parameter_feature = Parameter
_UI_ParameterStructInstance_name_feature = Name
_UI_SystemComponentArchitecture_type = System Component Architecture
_UI_RequiredService_type = Required Service
_UI_ProvidedService_type = Provided Service
_UI_SystemComponentArchitecture_name_feature = Name
_UI_SystemComponentArchitecture_components_feature = Components
_UI_SystemComponentArchitecture_extensions_feature = Extensions
_UI_RequiredService_connection_feature = Connection
_UI_MiddlewareSelection_type = Middleware Selection
_UI_Connection_middlewareselection_feature = Middlewareselection
_UI_MiddlewareSelection_middleware_feature = Middleware
_UI_Connection_middlewareSelection_feature = Middleware Selection
_UI_RequiredService_middlewareSelection_feature = Middleware Selection
_UI_ComponentInstanceExtension_type = Component Instance Extension
_UI_ComponentInstance_extensions_feature = Extensions
_UI_SystemComponentArchitecture_connections_feature = Connections
_UI_Connection_to_feature = To
_UI_Connection_from_feature = From
_UI_Connection_name_feature = Name
_UI_ActivityConfigurationMapping_type = Activity Configuration Mapping
_UI_InputHandlerConfigurationMapping_type = Input Handler Configuration Mapping
_UI_SystemComponentArchitecture_activityArch_feature = Activity Arch
_UI_ActivityConfigurationMapping_name_feature = Name
_UI_ActivityConfigurationMapping_activity_feature = Activity
_UI_ActivityConfigurationMapping_config_feature = Config
_UI_InputHandlerConfigurationMapping_name_feature = Name
_UI_InputHandlerConfigurationMapping_handler_feature = Handler
_UI_InputHandlerConfigurationMapping_config_feature = Config
_UI_ComponentInstanceConfigurationElement_type = Component Instance Configuration Element
