Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension,
 org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension.impl,
 org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.system.activityArchitecture;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationObject;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationPattern;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.system.componentArchitecture;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.component.componentDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.componentMode;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.coordinationPattern;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.documentation;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.mixedport;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.parameterDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.roboticMiddleware;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.component.seronetExtension;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.serviceDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.stateMachine;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
