#

pluginName = ActivityArchitecture Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActivityArchitectureModel_type = Model
_UI_AbstractSourceNode_type = Abstract Source Node
_UI_ActivityNode_type = Activity Node
_UI_InputHandlerNode_type = Input Handler Node
_UI_AbstractInputNode_type = Abstract Input Node
_UI_RegisterInputNode_type = Register Input Node
_UI_TriggerInputNode_type = Trigger Input Node
_UI_DataFlow_type = Data Flow
_UI_ActivationSource_type = Activation Source
_UI_Sporadic_type = Sporadic
_UI_DataTriggered_type = Data Triggered
_UI_PeriodicTimer_type = Periodic Timer
_UI_CPUCore_type = CPU Core
_UI_Scheduler_type = Scheduler
_UI_ExecutionTime_type = Execution Time
_UI_TimeValue_type = Time Value
_UI_ActivityRealization_type = Activity Realization
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ActivityArchitectureModel_name_feature = Name
_UI_ActivityArchitectureModel_dataFlows_feature = Data Flows
_UI_ActivityArchitectureModel_nodes_feature = Nodes
_UI_ActivityArchitectureModel_cpuCores_feature = Cpu Cores
_UI_ActivityArchitectureModel_deployment_feature = Deployment
_UI_AbstractSourceNode_name_feature = Name
_UI_ActivityNode_inputs_feature = Inputs
_UI_ActivityNode_activationSource_feature = Activation Source
_UI_ActivityNode_executionTime_feature = Execution Time
_UI_ActivityNode_scheduler_feature = Scheduler
_UI_ActivityNode_realization_feature = Realization
_UI_ActivityNode_affinity_feature = Affinity
_UI_InputHandlerNode_inputNode_feature = Input Node
_UI_InputHandlerNode_prescale_feature = Prescale
_UI_InputHandlerNode_inputHandler_feature = Input Handler
_UI_AbstractInputNode_name_feature = Name
_UI_AbstractInputNode_inputLink_feature = Input Link
_UI_DataFlow_source_feature = Source
_UI_DataFlow_destination_feature = Destination
_UI_Sporadic_minActFreq_feature = Min Act Freq
_UI_Sporadic_maxActFreq_feature = Max Act Freq
_UI_DataTriggered_prescale_feature = Prescale
_UI_DataTriggered_triggerRef_feature = Trigger Ref
_UI_PeriodicTimer_periodicActFreq_feature = Periodic Act Freq
_UI_CPUCore_name_feature = Name
_UI_CPUCore_number_feature = Number
_UI_CPUCore_cpu_feature = Cpu
_UI_Scheduler_type_feature = Type
_UI_Scheduler_priority_feature = Priority
_UI_ExecutionTime_minTime_feature = Min Time
_UI_ExecutionTime_maxTime_feature = Max Time
_UI_TimeValue_value_feature = Value
_UI_TimeValue_unit_feature = Unit
_UI_ActivityRealization_compArtefact_feature = Comp Artefact
_UI_ActivityRealization_activity_feature = Activity
_UI_Unknown_feature = Unspecified

_UI_TimeUnit_SEC_literal = s
_UI_TimeUnit_MSEC_literal = ms
_UI_TimeUnit_USEC_literal = us
_UI_SchedulerType_DEFAULT_literal = DEFAULT
_UI_SchedulerType_FIFO_literal = FIFO
_UI_SchedulerType_RR_literal = RR
_UI_InputHandlerRealization_type = Input Handler Realization
_UI_InputHandlerNode_realization_feature = Realization
_UI_InputHandlerRealization_componentArtefact_feature = Component Artefact
_UI_InputHandlerRealization_handler_feature = Handler
_UI_CPUCore_coreNumber_feature = Core Number
_UI_AbstractActivityArchitectureElement_type = Abstract Activity Architecture Element
_UI_ActivityArchitectureModel_elements_feature = Elements
