'*'=18
','=41
'-'=35
'.'=34
':'=31
';'=32
'='=33
'Boolean'=30
'Double'=28
'E'=16
'Float'=27
'InlineEnumeration'=36
'Int16'=20
'Int32'=21
'Int64'=22
'Int8'=19
'String'=29
'UInt16'=24
'UInt32'=25
'UInt64'=26
'UInt8'=23
'['=39
']'=40
'e'=17
'false'=15
'true'=14
'{'=37
'}'=38
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=7
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
