'-'=40
'->'=19
'.'=39
';'=20
'ACE_SmartSoft'=41
'Activity'=25
'BehaviorTaskRef'=38
'CORBA_SmartSoft'=44
'ComponentInstance'=22
'Connection'=18
'CoordinationModuleMapping'=34
'DDS_SmartSoft'=45
'InputHandler'=27
'OpcUaDeviceClientInstance'=28
'OpcUaReadServerInstance'=30
'OpcUa_SeRoNet'=43
'ParameterStructInstance'=24
'ProvidedService'=33
'RequiredService'=32
'SystemComponentArchitecture'=14
'configuration'=26
'description'=42
'deviceURI'=29
'instantiates'=23
'interfaceInstance'=37
'moduleInstance'=35
'portNumber'=31
'realizedby'=36
'useMiddleware'=21
'usingActivityArchitecture'=17
'{'=15
'}'=16
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=11
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_ML_DOCUMENTATION=8
RULE_SL_COMMENT=9
RULE_SL_DOCUMENTATION=10
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
