'-'=37
'->'=16
'.'=36
';'=17
'ACE_SmartSoft'=38
'Activity'=22
'BehaviorTaskRef'=35
'CORBA_SmartSoft'=41
'ComponentInstance'=19
'Connection'=15
'CoordinationModuleMapping'=31
'DDS_SmartSoft'=42
'InputHandler'=24
'OpcUaDeviceClientInstance'=25
'OpcUaReadServerInstance'=27
'OpcUa_SeRoNet'=40
'ParameterStructInstance'=21
'ProvidedService'=30
'RequiredService'=29
'SystemComponentArchitecture'=11
'configuration'=23
'description'=39
'deviceURI'=26
'instantiates'=20
'interfaceInstance'=34
'moduleInstance'=32
'portNumber'=28
'realizedby'=33
'useMiddleware'=18
'usingActivityArchitecture'=14
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
