Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.component.componentDefinition.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.component.componentDefinition.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.component.componentDefinition.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.xtext.component.componentDefinition,
 org.eclipse.smartmdsd.ecore.component.performanceExtension,
 org.eclipse.smartmdsd.ecore.component.seronetExtension,
 org.eclipse.smartmdsd.ecore.component.componentParameter,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.ide,
 org.eclipse.smartmdsd.xtext.base.docuterminals.ui,
 org.eclipse.smartmdsd.xtext.service.roboticMiddleware.ui,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition.ui,
 org.eclipse.smartmdsd.xtext.indexer,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.component.componentDefinition.ui.contentassist,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.ui.internal,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.ui.quickfix
Bundle-Activator: org.eclipse.smartmdsd.xtext.component.componentDefinition.ui.internal.ComponentDefinitionActivator
