'#import'=28
'*'=46
','=32
'-'=40
'.'=37
'.*'=27
':'=35
';'=25
'='=36
'Boolean'=58
'ComponentParameter'=14
'Double'=56
'E'=41
'ExtendedParameter'=19
'ExtendedTrigger'=20
'Float'=55
'InlineEnumeration'=43
'Int16'=48
'Int32'=49
'Int64'=50
'Int8'=47
'InternalParameter'=18
'Parameter'=33
'ParameterInstance'=26
'ParameterSet'=30
'ParameterSetInstance'=23
'ParameterSetRepository'=29
'String'=57
'Trigger'=34
'TriggerInstance'=24
'UInt16'=52
'UInt32'=53
'UInt64'=54
'UInt8'=51
'['=44
']'=45
'active'=21
'component'=15
'e'=42
'extends'=31
'false'=39
'passive'=22
'true'=38
'{'=16
'}'=17
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
