<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.smartmdsd.ecore.system.compArchBehaviorExtension/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.system.compArchBehaviorExtension.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.system.compArchBehaviorExtension.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.system.compArchBehaviorExtension" modelName="CompArchBehaviorExtension"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.smartmdsd.ecore.system.activityArchitecture/model/activityArchitecture.genmodel#//activityArchitecture ../../org.eclipse.smartmdsd.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.eclipse.smartmdsd.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.eclipse.smartmdsd.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.eclipse.smartmdsd.ecore.system.componentArchitecture/model/componentArchitecture.genmodel#//componentArchitecture ../../org.eclipse.smartmdsd.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.eclipse.smartmdsd.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.eclipse.smartmdsd.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.eclipse.smartmdsd.ecore.base.documentation/model/documentation.genmodel#//documentation ../../org.eclipse.smartmdsd.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.eclipse.smartmdsd.ecore.service.roboticMiddleware/model/roboticMiddleware.genmodel#//roboticMiddleware ../../org.eclipse.smartmdsd.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.eclipse.smartmdsd.ecore.service.skillDefinition/model/skillDefinition.genmodel#//skillDefinition ../../org.eclipse.smartmdsd.ecore.behavior.skillRealization/model/skillRealization.genmodel#//skillRealization ../../org.eclipse.smartmdsd.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine ../../org.eclipse.smartmdsd.ecore.behavior.taskDefinition/model/taskDefinition.genmodel#//taskDefinition ../../org.eclipse.smartmdsd.ecore.behavior.taskRealization/model/taskRealization.genmodel#//taskRealization"
    operationReflection="true" importOrganizing="true">
  <foreignModel>compArchBehaviorExtension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CompArchBehaviorExtension" basePackage="org.eclipse.smartmdsd.ecore.system"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="compArchBehaviorExtension.ecore#/">
    <genClasses ecoreClass="compArchBehaviorExtension.ecore#//CoordinationModuleMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//CoordinationModuleMapping/coordModuleInst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//CoordinationModuleMapping/coordModReal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//CoordinationModuleMapping/coordInterCompInstMapping"/>
    </genClasses>
    <genClasses ecoreClass="compArchBehaviorExtension.ecore#//CoordinationInterfaceComponentInstanceMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//CoordinationInterfaceComponentInstanceMapping/compInst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//CoordinationInterfaceComponentInstanceMapping/coordInterInst"/>
    </genClasses>
    <genClasses ecoreClass="compArchBehaviorExtension.ecore#//TaskRealizationModelRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//TaskRealizationModelRef/taskModelRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
