Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.service.domainModelsDatasheet;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.service.domainModelsDatasheet
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.service.domainModelsDatasheet,
 org.eclipse.smartmdsd.ecore.service.domainModelsDatasheet.impl,
 org.eclipse.smartmdsd.ecore.service.domainModelsDatasheet.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.genericDatasheet;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
