Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.system.targetPlatform
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.system.targetPlatform
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.system.targetPlatform;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.system.targetPlatform,
 org.eclipse.smartmdsd.xtext.service.roboticMiddleware,
 org.eclipse.smartmdsd.xtext.base.docuterminals,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.system.targetPlatform.scoping,
 org.eclipse.smartmdsd.xtext.system.targetPlatform.formatting2,
 org.eclipse.smartmdsd.xtext.system.targetPlatform.generator,
 org.eclipse.smartmdsd.xtext.system.targetPlatform.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.system.targetPlatform,
 org.eclipse.smartmdsd.xtext.system.targetPlatform.services,
 org.eclipse.smartmdsd.xtext.system.targetPlatform.serializer,
 org.eclipse.smartmdsd.xtext.system.targetPlatform.validation,
 org.eclipse.smartmdsd.xtext.system.targetPlatform.parser.antlr
Import-Package: org.apache.log4j
