Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.component.componentDatasheet
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.7.0
Bundle-SymbolicName: org.xtext.component.componentDatasheet;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.component.componentDatasheet,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.xtext.base.genericDatasheet
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.component.componentDatasheet.formatting2,
 org.xtext.component.componentDatasheet.parser.antlr.internal,
 org.xtext.component.componentDatasheet,
 org.xtext.component.componentDatasheet.parser.antlr,
 org.xtext.component.componentDatasheet.generator,
 org.xtext.component.componentDatasheet.services,
 org.xtext.component.componentDatasheet.scoping,
 org.xtext.component.componentDatasheet.serializer,
 org.xtext.component.componentDatasheet.validation
Import-Package: org.apache.log4j
