<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>utils</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.smartmdsd</groupId>
		<artifactId>org.eclipse.smartmdsd.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>org.eclipse.smartmdsd.datasheet.indexer</module>
		<module>org.eclipse.smartmdsd.xtext.indexer</module>
		<module>org.eclipse.smartmdsd.sirius.utils</module>
		<module>org.eclipse.smartmdsd.navigator</module>
		<module>org.eclipse.smartmdsd.ui</module>
	</modules>
</project>