#

pluginName = TargetPlatform Edit Support
providerName = Servicerobotics Ulm

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TargetPlatformModel_type = Model
_UI_ComputationPlatform_type = Computation Platform
_UI_AbstractPlatformElement_type = Abstract Platform Element
_UI_Device_type = Device
_UI_NetworkConnection_type = Network Connection
_UI_NetworkInterface_type = Network Interface
_UI_CPU_type = CPU
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TargetPlatformModel_name_feature = Name
_UI_TargetPlatformModel_elements_feature = Elements
_UI_TargetPlatformModel_connections_feature = Connections
_UI_ComputationPlatform_networkInterfaces_feature = Network Interfaces
_UI_ComputationPlatform_cpus_feature = Cpus
_UI_AbstractPlatformElement_name_feature = Name
_UI_NetworkConnection_endpoint1_feature = Endpoint1
_UI_NetworkConnection_endpoint2_feature = Endpoint2
_UI_NetworkInterface_name_feature = Name
_UI_CPU_name_feature = Name
_UI_CPU_kind_feature = Kind
_UI_Unknown_feature = Unspecified

_UI_NetworkConnection_kind_feature = Kind
_UI_AbstractDevice_type = Abstract Device
_UI_NetworkInterface_kind_feature = Kind
_UI_AbstractCPElement_type = Abstract CP Element
_UI_AbstractDeploymentTarget_type = Abstract Deployment Target
_UI_SCPTarget_type = SCP Target
_UI_LoginAccount_type = Login Account
_UI_HostAddress_type = Host Address
_UI_UploadDirectory_type = Upload Directory
_UI_DirectoryTarget_type = Directory Target
_UI_Windows_type = Windows
_UI_OperatingSystem_type = Operating System
_UI_Linux_type = Linux
_UI_MacOS_type = Mac OS
_UI_ComputationPlatform_elements_feature = Elements
_UI_ComputationPlatform_os_feature = Os
_UI_ComputationPlatform_name_feature = Name
_UI_AbstractCPElement_name_feature = Name
_UI_SCPTarget_host_feature = Host
_UI_SCPTarget_login_feature = Login
_UI_SCPTarget_directory_feature = Directory
_UI_LoginAccount_user_feature = User
_UI_HostAddress_ip_feature = Ip
_UI_HostAddress_portNr_feature = Port Nr
_UI_UploadDirectory_path_feature = Path
_UI_DirectoryTarget_directory_feature = Directory
_UI_OperatingSystem_kind_feature = Kind
_UI_LoginAccount_fullname_feature = Fullname
_UI_LoginAccount_email_feature = Email
_UI_NetworkInterface_ip_feature = Ip
_UI_NetworkInterface_portNr_feature = Port Nr
_UI_NetworkInterface_hostAddress_feature = Host Address
_UI_TargetPlatform_type = Target Platform
_UI_TargetPlatform_elements_feature = Elements
_UI_TargetPlatform_os_feature = Os
_UI_TargetPlatform_name_feature = Name
_UI_TargetMiddleware_type = Target Middleware
_UI_TargetMiddleware_middleware_feature = Middleware
_UI_TargetPlatform_middlewares_feature = Middlewares
_UI_AbstractTPElement_type = Abstract TP Element
_UI_AbstractTPSubNode_type = Abstract TP Sub Node
_UI_LoginAccount_name_feature = Name
_UI_CPU_coresTally_feature = Cores Tally
_UI_TargetPlatformDefinition_type = Definition
_UI_TargetPlatformDefinition_elements_feature = Elements
_UI_TargetPlatformDefinition_os_feature = Os
_UI_TargetPlatformDefinition_name_feature = Name
