#

pluginName = CompArchSeronetExtension Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_OpcUaDeviceClientInstance_type = Opc Ua Device Client Instance
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_OpcUaDeviceClientInstance_deviceClient_feature = Device Client
_UI_Unknown_feature = Unspecified

_UI_OpcUaDeviceClientInstance_name_feature = Name
_UI_OpcUaDeviceClientInstance_deviceURI_feature = Device URI
_UI_OpcUaStatusServerInstance_type = Opc Ua Status Server Instance
_UI_OpcUaStatusServerInstance_name_feature = Name
_UI_OpcUaStatusServerInstance_portNumber_feature = Port Number
_UI_OpcUaStatusServerInstance_statusServer_feature = Status Server
_UI_OpcUaReadServerInstance_type = Opc Ua Read Server Instance
_UI_OpcUaReadServerInstance_name_feature = Name
_UI_OpcUaReadServerInstance_portNumber_feature = Port Number
_UI_OpcUaReadServerInstance_statusServer_feature = Status Server
_UI_OpcUaReadServerInstance_readServer_feature = Read Server
