Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.system.deployment.ui
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.system.deployment.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.system.deployment,
 org.xtext.system.deployment.ide,
 org.ecore.system.deployment,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.xtext.base.utils
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.system.deployment.ui.quickfix,
 org.xtext.system.deployment.ui.contentassist,
 org.xtext.system.deployment.ui.internal
Bundle-Activator: org.xtext.system.deployment.ui.internal.DeploymentActivator
