'('=31
')'=32
':'=23
'Level1'=12
'Level2'=13
'Level3'=14
'Level4'=15
'Level5'=16
'Level6'=17
'Level7'=18
'Level8'=19
'Level9'=20
'URL'=38
'Undefined'=21
'baseURI'=22
'fullText'=37
'homepage'=27
'license'=29
'longDescription'=25
'name'=36
'proprietary'=33
'shortDescription'=24
'spdx'=30
'supplierDescription'=26
'trl'=28
'{'=34
'}'=35
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_TEXT_BLOCK=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
