Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.component.componentParameter
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.component.componentParameter;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.component.componentParameter,
 org.xtext.base.basicAttributes,
 org.xtext.service.parameterDefinition,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.component.componentParameter.parser.antlr,
 org.xtext.component.componentParameter.validation,
 org.xtext.component.componentParameter.generator,
 org.xtext.component.componentParameter.serializer,
 org.xtext.component.componentParameter.services,
 org.xtext.component.componentParameter.scoping,
 org.xtext.component.componentParameter.formatting2,
 org.xtext.component.componentParameter,
 org.xtext.component.componentParameter.parser.antlr.internal
Import-Package: org.apache.log4j
