Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.system.systemParameter
Bundle-Vendor: ServiceRobotics Ulm
Bundle-Version: 3.4.0
Bundle-SymbolicName: org.xtext.system.systemParameter;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.system.systemParameter,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.xtext.base.basicAttributes,
 org.xtext.component.componentParameter,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.system.systemParameter,
 org.xtext.system.systemParameter.parser.antlr,
 org.xtext.system.systemParameter.validation,
 org.xtext.system.systemParameter.services,
 org.xtext.system.systemParameter.parser.antlr.internal,
 org.xtext.system.systemParameter.formatting2,
 org.xtext.system.systemParameter.serializer,
 org.xtext.system.systemParameter.scoping,
 org.xtext.system.systemParameter.generator
Import-Package: org.apache.log4j
