Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.service.roboticMiddleware;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.service.roboticMiddleware,
 org.ecore.service.roboticMiddleware.impl,
 org.ecore.service.roboticMiddleware.util
Automatic-Module-Name: org.ecore.service.roboticMiddleware
