Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.component.seronetExtension;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.service.communicationObject;visibility:=reexport,
 org.ecore.service.communicationPattern;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.component.componentDefinition;visibility:=reexport,
 org.ecore.service.coordinationPattern;visibility:=reexport,
 org.ecore.service.parameterDefinition;visibility:=reexport,
 org.ecore.service.serviceDefinition;visibility:=reexport,
 org.ecore.base.stateMachine;visibility:=reexport,
 org.ecore.base.documentation;visibility:=reexport,
 org.ecore.service.componentMode;visibility:=reexport,
 org.ecore.service.roboticMiddleware;visibility:=reexport,
 org.ecore.base.mixedport;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.component.seronetExtension,
 org.ecore.component.seronetExtension.impl,
 org.ecore.component.seronetExtension.util
Automatic-Module-Name: org.ecore.component.seronetExtension
