Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.system.targetPlatform
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.system.targetPlatform;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.system.targetPlatform,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.xtext.service.roboticMiddleware,
 org.eclipse.core.runtime,
 org.xtext.base.docuterminals
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.system.targetPlatform.validation,
 org.xtext.system.targetPlatform.scoping,
 org.xtext.system.targetPlatform.services,
 org.xtext.system.targetPlatform.formatting2,
 org.xtext.system.targetPlatform.generator,
 org.xtext.system.targetPlatform.parser.antlr,
 org.xtext.system.targetPlatform,
 org.xtext.system.targetPlatform.serializer,
 org.xtext.system.targetPlatform.parser.antlr.internal
Import-Package: org.apache.log4j
Automatic-Module-Name: org.xtext.system.targetPlatform
