Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sirius.component.design;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.sirius.component.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.ecore.component.componentDefinition,
 org.ecore.component.componentParameter,
 org.ecore.component.performanceExtension,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.sirius.tools,
 org.xtext.service.serviceDefinition.ui,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.sirius.diagram,
 org.xtext.component.componentParameter.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.common,
 org.ecore.component.seronetExtension,
 org.ecore.service.componentMode,
 org.xtext.component.componentDefinition.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Servicerobotics Ulm
