<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>system.metamodels</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.smartmdsd</groupId>
		<artifactId>ecore.metamodels</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>
			org.eclipse.smartmdsd.ecore.system.activityArchitecture
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.activityArchitecture.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.causeEffectChain
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.causeEffectChain.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.compArchBehaviorExtension
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.compArchBehaviorExtension.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.componentArchitecture
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.componentArchitecture.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.datasheetPropertyChecks
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.datasheetPropertyChecks.edit
		</module>
		<module>org.eclipse.smartmdsd.ecore.system.deployment</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.deployment.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.systemDatasheet
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.systemDatasheet.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.systemParameter
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.systemParameter.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.targetPlatform
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.system.targetPlatform.edit
		</module>
	</modules>
</project>