<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2017 Technische Hochschule Ulm, Servicerobotics Ulm, Germany&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA; &#xA;SPDX-License-Identifier: EPL-2.0&#xA; &#xA;Contributors:&#xA;   Alex Lotz, Dennis Stampfer, Matthias Lutz"
    modelDirectory="/org.eclipse.smartmdsd.ecore.service.roboticMiddleware/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.service.roboticMiddleware.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.service.roboticMiddleware.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.service.roboticMiddleware" modelName="RoboticMiddleware"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>roboticMiddleware.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="RoboticMiddleware" basePackage="org.eclipse.smartmdsd.ecore.service"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="roboticMiddleware.ecore#/">
    <genClasses image="false" ecoreClass="roboticMiddleware.ecore#//RoboticMiddleware">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roboticMiddleware.ecore#//RoboticMiddleware/description"/>
    </genClasses>
    <genClasses ecoreClass="roboticMiddleware.ecore#//ACE_SmartSoft"/>
    <genClasses ecoreClass="roboticMiddleware.ecore#//OpcUa_SeRoNet"/>
    <genClasses ecoreClass="roboticMiddleware.ecore#//CORBA_SmartSoft"/>
    <genClasses ecoreClass="roboticMiddleware.ecore#//DDS_SmartSoft"/>
  </genPackages>
</genmodel:GenModel>
