<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.system.compArchBehaviorExtension/src-gen"
    creationIcons="false" editDirectory="/org.ecore.system.compArchBehaviorExtension.edit/src-gen"
    editorDirectory="/org.ecore.system.compArchBehaviorExtension.editor/src-gen" modelPluginID="org.ecore.system.compArchBehaviorExtension"
    modelName="CompArchBehaviorExtension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.system.activityArchitecture/model/activityArchitecture.genmodel#//activityArchitecture ../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.ecore.system.componentArchitecture/model/componentArchitecture.genmodel#//componentArchitecture ../../org.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.ecore.service.roboticMiddleware/model/roboticMiddleware.genmodel#//roboticMiddleware ../../org.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.ecore.service.skillDefinition/model/skillDefinition.genmodel#//skillDefinition ../../org.ecore.behavior.skillRealization/model/skillRealization.genmodel#//skillRealization ../../org.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine ../../org.ecore.behavior.taskDefinition/model/taskDefinition.genmodel#//taskDefinition ../../org.ecore.behavior.taskRealization/model/taskRealization.genmodel#//taskRealization"
    operationReflection="true" importOrganizing="true">
  <foreignModel>compArchBehaviorExtension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CompArchBehaviorExtension" basePackage="org.ecore.system" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="compArchBehaviorExtension.ecore#/">
    <genClasses ecoreClass="compArchBehaviorExtension.ecore#//CoordinationModuleMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//CoordinationModuleMapping/coordModuleInst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//CoordinationModuleMapping/coordModReal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//CoordinationModuleMapping/coordInterCompInstMapping"/>
    </genClasses>
    <genClasses ecoreClass="compArchBehaviorExtension.ecore#//CoordinationInterfaceComponentInstanceMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//CoordinationInterfaceComponentInstanceMapping/compInst"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//CoordinationInterfaceComponentInstanceMapping/coordInterInst"/>
    </genClasses>
    <genClasses ecoreClass="compArchBehaviorExtension.ecore#//TaskRealizationModelRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchBehaviorExtension.ecore#//TaskRealizationModelRef/taskModelRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
