Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiriusTools
Bundle-SymbolicName: org.sirius.tools;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: org.sirius.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.emf.compare,
 org.eclipse.sirius.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.sirius.tools
Bundle-Vendor: University of Applied Sciences Ulm
