Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: org.project.creation.wizards;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.ext.base,
 org.eclipse.sirius.common,
 org.eclipse.ui.ide,
 org.eclipse.emf.common.ui,
 org.eclipse.sirius.ui.ext,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.ui
Import-Package: com.google.common.collect;version="10.0.1",
 org.eclipse.emf.transaction,
 org.eclipse.ui.dialogs
Bundle-Vendor: Servicerobotics Ulm
Automatic-Module-Name: org.project.creation.wizards
