#

pluginName = GenericDatasheet Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GenericDatasheet_type = Generic Datasheet
_UI_AbstractLicense_type = Abstract License
_UI_SpdxLicense_type = Spdx License
_UI_ProprietaryLicense_type = Proprietary License
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GenericDatasheet_abstractlicense_feature = Abstractlicense
_UI_GenericDatasheet_shortDescrition_feature = Short Descrition
_UI_GenericDatasheet_longDescription_feature = Long Description
_UI_GenericDatasheet_supplier_feature = Supplier
_UI_GenericDatasheet_homepage_feature = Homepage
_UI_SpdxLicense_licenseID_feature = License ID
_UI_ProprietaryLicense_licenseFullText_feature = License Full Text
_UI_ProprietaryLicense_name_feature = Name
_UI_ProprietaryLicense_url_feature = Url
_UI_Unknown_feature = Unspecified

_UI_GenericDatasheet_license_feature = License
_UI_GenericDatasheet_supplierDescription_feature = Supplier Description
_UI_ProprietaryLicense_fullText_feature = Full Text
_UI_GenericDatasheet_baseURI_feature = Base URI
