#

pluginName = GenericDatasheet Edit Support
providerName = Servicerobotics Ulm

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_GenericDatasheet_type = Generic Datasheet
_UI_AbstractLicense_type = Abstract License
_UI_SpdxLicense_type = Spdx License
_UI_ProprietaryLicense_type = Proprietary License
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_GenericDatasheet_abstractlicense_feature = Abstractlicense
_UI_GenericDatasheet_shortDescrition_feature = Short Descrition
_UI_GenericDatasheet_longDescription_feature = Long Description
_UI_GenericDatasheet_supplier_feature = Supplier
_UI_GenericDatasheet_homepage_feature = Homepage
_UI_SpdxLicense_licenseID_feature = License ID
_UI_ProprietaryLicense_licenseFullText_feature = License Full Text
_UI_ProprietaryLicense_name_feature = Name
_UI_ProprietaryLicense_url_feature = Url
_UI_Unknown_feature = Unspecified

_UI_GenericDatasheet_license_feature = License
_UI_GenericDatasheet_supplierDescription_feature = Supplier Description
_UI_ProprietaryLicense_fullText_feature = Full Text
_UI_GenericDatasheet_baseURI_feature = Base URI
_UI_GenericDatasheet_trl_feature = Trl
_UI_TRL_LEVEL1_literal = Level1
_UI_TRL_LEVEL2_literal = Level2
_UI_TRL_LEVEL3_literal = Level3
_UI_TRL_LEVEL4_literal = Level4
_UI_TRL_LEVEL5_literal = Level5
_UI_TRL_LEVEL6_literal = Level6
_UI_TRL_LEVEL7_literal = Level7
_UI_TRL_LEVEL8_literal = Level8
_UI_TRL_LEVEL9_literal = Level9
_UI_TRL_UNDEFINED_literal = Undefined
_UI_GenericDatasheet_shortDescription_feature = Short Description
_UI_DatasheetProperty_type = Datasheet Property
_UI_DatasheetProperty_name_feature = Name
_UI_DatasheetProperty_value_feature = Value
_UI_DatasheetProperty_unit_feature = Unit
_UI_DatasheetProperty_semanticURI_feature = Semantic URI
_UI_MandatoryProperty_BaseURI_literal = BaseURI
_UI_OptionalProperty_Homepage_literal = Homepage
_UI_OptionalProperty_SpdxLicense_literal = SpdxLicense
_UI_OptionalProperty_ProprietaryLicense_literal = ProprietaryLicense
_UI_OptionalProperty_PurposeDescription_literal = PurposeDescription
_UI_OptionalProperty_HardwareRequirements_literal = HardwareRequirements
_UI_OptionalProperty_TechnologyReadinessLevel_literal = TechnologyReadinessLevel
_UI_TechnologyReadinessLevel_TRL1_literal = TRL1
_UI_TechnologyReadinessLevel_TRL2_literal = TRL2
_UI_TechnologyReadinessLevel_TRL3_literal = TRL3
_UI_TechnologyReadinessLevel_TRL4_literal = TRL4
_UI_TechnologyReadinessLevel_TRL5_literal = TRL5
_UI_TechnologyReadinessLevel_TRL6_literal = TRL6
_UI_TechnologyReadinessLevel_TRL7_literal = TRL7
_UI_TechnologyReadinessLevel_TRL8_literal = TRL8
_UI_TechnologyReadinessLevel_TRL9_literal = TRL9
_UI_OptionalProperty_SupplierDescription_literal = SupplierDescription
_UI_MandatoryProperties_BaseURI_literal = BaseURI
_UI_OptionalProperties_Homepage_literal = Homepage
_UI_OptionalProperties_SpdxLicense_literal = SpdxLicense
_UI_OptionalProperties_ProprietaryLicense_literal = ProprietaryLicense
_UI_OptionalProperties_PurposeDescription_literal = PurposeDescription
_UI_OptionalProperties_TechnologyReadinessLevel_literal = TechnologyReadinessLevel
_UI_OptionalProperties_SupplierDescription_literal = SupplierDescription
_UI_GenericDatasheetModel_type = Model
_UI_DatasheetProperty_semanticID_feature = Semantic ID
_UI_DatasheetProperty_shortDescription_feature = Short Description
_UI_GenericDatasheetModel_shortDescription_feature = Short Description
_UI_GenericDatasheetModel_baseURI_feature = Base URI
_UI_GenericDatasheetModel_properties_feature = Properties
_UI_OptionalProperties_Purpose_literal = Purpose
_UI_OptionalProperties_Supplier_literal = Supplier
_UI_AbstractDatasheetElement_type = Abstract Datasheet Element
_UI_GenericDatasheetModel_elements_feature = Elements
_UI_MandatoryDatasheetElement_type = Mandatory Datasheet Element
_UI_MandatoryDatasheetElement_name_feature = Name
_UI_MandatoryDatasheetElement_value_feature = Value
_UI_DefaultDatasheetProperties_Homepage_literal = Homepage
_UI_DefaultDatasheetProperties_SpdxLicense_literal = SpdxLicense
_UI_DefaultDatasheetProperties_ProprietaryLicense_literal = ProprietaryLicense
_UI_DefaultDatasheetProperties_Purpose_literal = Purpose
_UI_DefaultDatasheetProperties_TechnologyReadinessLevel_literal = TechnologyReadinessLevel
_UI_DefaultDatasheetProperties_Supplier_literal = Supplier
_UI_MandatoryDatasheetElementNames_BaseURI_literal = BaseURI
_UI_MandatoryDatasheetElementNames_ShortDescription_literal = ShortDescription
