<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2019 Technische Hochschule Ulm, Servicerobotics Ulm, Germany&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA; &#xA;SPDX-License-Identifier: EPL-2.0&#xA; &#xA;Contributors:&#xA;   Alex Lotz, Dennis Stampfer, Matthias Lutz"
    modelDirectory="/org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.system.compArchSeronetExtension" modelName="CompArchSeronetExtension"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.smartmdsd.ecore.system.activityArchitecture/model/activityArchitecture.genmodel#//activityArchitecture ../../org.eclipse.smartmdsd.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.eclipse.smartmdsd.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.eclipse.smartmdsd.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.eclipse.smartmdsd.ecore.system.componentArchitecture/model/componentArchitecture.genmodel#//componentArchitecture ../../org.eclipse.smartmdsd.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.eclipse.smartmdsd.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.eclipse.smartmdsd.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.eclipse.smartmdsd.ecore.base.documentation/model/documentation.genmodel#//documentation ../../org.eclipse.smartmdsd.ecore.base.mixedport/model/mixedport.genmodel#//mixedport ../../org.eclipse.smartmdsd.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.eclipse.smartmdsd.ecore.service.roboticMiddleware/model/roboticMiddleware.genmodel#//roboticMiddleware ../../org.eclipse.smartmdsd.ecore.component.seronetExtension/model/seronetExtension.genmodel#//seronetExtension ../../org.eclipse.smartmdsd.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.eclipse.smartmdsd.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine"
    operationReflection="true" importOrganizing="true">
  <foreignModel>compArchSeronetExtension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CompArchSeronetExtension" basePackage="org.eclipse.smartmdsd.ecore.system"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="compArchSeronetExtension.ecore#/">
    <genClasses ecoreClass="compArchSeronetExtension.ecore#//OpcUaDeviceClientInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchSeronetExtension.ecore#//OpcUaDeviceClientInstance/deviceClient"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute compArchSeronetExtension.ecore#//OpcUaDeviceClientInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compArchSeronetExtension.ecore#//OpcUaDeviceClientInstance/deviceURI"/>
    </genClasses>
    <genClasses ecoreClass="compArchSeronetExtension.ecore#//OpcUaReadServerInstance">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute compArchSeronetExtension.ecore#//OpcUaReadServerInstance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compArchSeronetExtension.ecore#//OpcUaReadServerInstance/portNumber"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compArchSeronetExtension.ecore#//OpcUaReadServerInstance/readServer"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
