<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.behavior.skillRealization/src-gen" creationIcons="false"
    editDirectory="/org.ecore.behavior.skillRealization.edit/src-gen" editorDirectory="/org.ecore.behavior.skillRealization.editor/src-gen"
    modelPluginID="org.ecore.behavior.skillRealization" modelName="SkillRealization"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.service.skillDefinition/model/skillDefinition.genmodel#//skillDefinition"
    operationReflection="true" importOrganizing="true">
  <foreignModel>skillRealization.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SkillRealization" basePackage="org.ecore.behavior" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="skillRealization.ecore#/">
    <genClasses ecoreClass="skillRealization.ecore#//SkillRealizationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skillRealization.ecore#//SkillRealizationModel/skillsets"/>
    </genClasses>
    <genClasses ecoreClass="skillRealization.ecore#//SkillRealizationSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skillRealization.ecore#//SkillRealizationSet/skills"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference skillRealization.ecore#//SkillRealizationSet/skillDefSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skillRealization.ecore#//SkillRealizationSet/name"/>
    </genClasses>
    <genClasses ecoreClass="skillRealization.ecore#//SkillRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference skillRealization.ecore#//SkillRealization/skillDef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
