<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.component.performanceExtension/src-gen"
    creationIcons="false" editDirectory="/org.ecore.component.performanceExtension.edit/src-gen"
    editorDirectory="/org.ecore.component.performanceExtension.editor/src-gen" modelPluginID="org.ecore.component.performanceExtension"
    modelName="PerformanceExtension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine ../../org.ecore.service.componentMode/model/componentMode.genmodel#//componentMode"
    importOrganizing="true">
  <foreignModel>performanceExtension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PerformanceExtension" basePackage="org.ecore.component" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="performanceExtension.ecore#/">
    <genClasses ecoreClass="performanceExtension.ecore#//ActivationConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//ActivationConstraints/configurable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//ActivationConstraints/minActFreq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//ActivationConstraints/maxActFreq"/>
    </genClasses>
    <genClasses ecoreClass="performanceExtension.ecore#//InputLinkExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//InputLinkExtension/oversamplingOk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//InputLinkExtension/undersamplingOk"/>
    </genClasses>
    <genClasses ecoreClass="performanceExtension.ecore#//DefaultTrigger"/>
    <genClasses ecoreClass="performanceExtension.ecore#//DefaultInputTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference performanceExtension.ecore#//DefaultInputTrigger/inputLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//DefaultInputTrigger/prescale"/>
    </genClasses>
    <genClasses ecoreClass="performanceExtension.ecore#//DefaultPeriodicTimer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//DefaultPeriodicTimer/periodicActFreq"/>
    </genClasses>
    <genClasses ecoreClass="performanceExtension.ecore#//DefaultObservedElementTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference performanceExtension.ecore#//DefaultObservedElementTrigger/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
