Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.behavior.taskRealization
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.behavior.taskRealization
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.behavior.taskRealization; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.behavior.taskRealization,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.behavior.taskRealization.formatting2,
 org.eclipse.smartmdsd.xtext.behavior.taskRealization.validation,
 org.eclipse.smartmdsd.xtext.behavior.taskRealization.scoping,
 org.eclipse.smartmdsd.xtext.behavior.taskRealization.parser.antlr,
 org.eclipse.smartmdsd.xtext.behavior.taskRealization.services,
 org.eclipse.smartmdsd.xtext.behavior.taskRealization.serializer,
 org.eclipse.smartmdsd.xtext.behavior.taskRealization,
 org.eclipse.smartmdsd.xtext.behavior.taskRealization.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.behavior.taskRealization.generator
Import-Package: org.apache.log4j
