Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.system.compArchBehaviorExtension;singleton:=true
Automatic-Module-Name: org.ecore.system.compArchBehaviorExtension
Bundle-Version: 3.5.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.ecore.system.activityArchitecture;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.service.communicationObject;visibility:=reexport,
 org.ecore.service.communicationPattern;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.system.componentArchitecture;visibility:=reexport,
 org.ecore.component.componentDefinition;visibility:=reexport,
 org.ecore.service.componentMode;visibility:=reexport,
 org.ecore.service.coordinationPattern;visibility:=reexport,
 org.ecore.service.parameterDefinition;visibility:=reexport,
 org.ecore.service.roboticMiddleware;visibility:=reexport,
 org.ecore.service.serviceDefinition;visibility:=reexport,
 org.ecore.service.skillDefinition;visibility:=reexport,
 org.ecore.base.stateMachine;visibility:=reexport,
 org.ecore.behavior.taskDefinition;visibility:=reexport,
 org.ecore.behavior.taskRealization;visibility:=reexport,
 org.ecore.behavior.skillRealization;visibility:=reexport
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.system.compArchBehaviorExtension,
 org.ecore.system.compArchBehaviorExtension.impl,
 org.ecore.system.compArchBehaviorExtension.util
