Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartMDSDUtils
Bundle-SymbolicName: org.smartmdsd.utils;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.smartmdsd.utils.Activator
Bundle-Vendor: Servicerobotics Ulm
Require-Bundle: com.google.inject,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.eclipse.core.externaltools,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.debug.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.cdt.core,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction,
 org.ecore.service.communicationObject,
 org.xtext.service.communicationObject.ui,
 org.ecore.service.domainModelsDatasheet,
 org.xtext.service.domainModelsDatasheet.ui,
 org.xtext.service.componentMode.ui,
 org.xtext.service.parameterDefinition.ui,
 org.ecore.service.serviceDefinition,
 org.xtext.service.serviceDefinition.ui,
 org.ecore.component.componentDefinition,
 org.xtext.component.componentDefinition.ui,
 org.ecore.component.componentParameter,
 org.xtext.component.componentParameter.ui,
 org.ecore.component.componentDatasheet,
 org.xtext.component.componentDatasheet.ui,
 org.ecore.component.componentDocumentation,
 org.xtext.component.componentDocumentation.ui,
 org.ecore.system.componentArchitecture,
 org.xtext.system.componentArchitecture.ui,
 org.ecore.system.targetPlatform,
 org.xtext.system.targetPlatform.ui,
 org.ecore.system.deployment,
 org.xtext.system.deployment.ui,
 org.ecore.system.systemParameter,
 org.xtext.system.systemParameter.ui,
 org.xtext.system.activityArchitecture.ui,
 org.ecore.system.causeEffectChain,
 org.xtext.system.causeEffectChain.ui,
 org.ecore.behavior.taskRealization,
 org.xtext.behavior.taskRealization.ui,
 org.xtext.service.skillDefinition.ui,
 org.xtext.behavior.taskDefinition.ui,
 org.xtext.behavior.skillRealization.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.smartmdsd.utils
Bundle-ActivationPolicy: lazy
Export-Package: org.smartmdsd.utils,
 org.smartmdsd.utils.builder,
 org.smartmdsd.utils.codegen,
 org.smartmdsd.utils.deployment,
 org.smartmdsd.utils.factories,
 org.smartmdsd.utils.natures,
 org.smartmdsd.utils.perspectives,
 org.smartmdsd.utils.wizards
