'*'=35
','=36
'-'=29
'.'=26
':'=25
';'=24
'='=23
'Boolean'=50
'CoordinationModuleDefinition'=17
'Double'=48
'E'=30
'ERROR'=37
'Float'=47
'InlineEnumeration'=32
'Int16'=40
'Int32'=41
'Int64'=42
'Int8'=39
'SUCCESS'=38
'SkillDefinition'=18
'SkillDefinitionRepository'=14
'String'=49
'UInt16'=44
'UInt32'=45
'UInt64'=46
'UInt8'=43
'['=33
']'=34
'e'=31
'false'=28
'in'=19
'out'=20
'results'=21
'true'=27
'value'=22
'{'=15
'}'=16
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
