#

pluginName = CompArchBehaviorExtension Edit Support
providerName = Servicerobotics Ulm

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CoordinationModuleMapping_type = Coordination Module Mapping
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CoordinationModuleMapping_compInst_feature = Comp Inst
_UI_CoordinationModuleMapping_coordModuleInst_feature = Coord Module Inst
_UI_Unknown_feature = Unspecified

_UI_CoordinationModuleMapping_coordModReal_feature = Coord Mod Real
_UI_CoordinationInterfaceComponentInstanceMapping_type = Coordination Interface Component Instance Mapping
_UI_CoordinationModuleMapping_coordInterCompInstMapping_feature = Coord Inter Comp Inst Mapping
_UI_CoordinationInterfaceComponentInstanceMapping_compInst_feature = Comp Inst
_UI_CoordinationInterfaceComponentInstanceMapping_coordInterInst_feature = Coord Inter Inst
_UI_TaskRealizationModelRef_type = Task Realization Model Ref
_UI_TaskRealizationModelRef_taskModelRef_feature = Task Model Ref
