Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.service.parameterDefinition;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.base.documentation;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.service.parameterDefinition,
 org.ecore.service.parameterDefinition.impl,
 org.ecore.service.parameterDefinition.util
Automatic-Module-Name: org.ecore.service.parameterDefinition
