#

pluginName = org.eclipse.smartmdsd.ecore.base.basicAttributes Edit Support
providerName = Servicerobotics Ulm

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AttributeDefinition_type = Attribute Definition
_UI_AttributeRefinement_type = Attribute Refinement
_UI_AbstractAttributeType_type = Abstract Attribute Type
_UI_AbstractValue_type = Abstract Value
_UI_PrimitiveType_type = Primitive Type
_UI_SingleValue_type = Single Value
_UI_ArrayValue_type = Array Value
_UI_ArrayType_type = Array Type
_UI_FloatingPointValue_type = Floating Point Value
_UI_IntValue_type = Int Value
_UI_StringValue_type = String Value
_UI_BoolValue_type = Bool Value
_UI_InlineEnumerationType_type = Inline Enumeration Type
_UI_EnumerationElement_type = Enumeration Element
_UI_EnumerationValue_type = Enumeration Value
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AttributeDefinition_name_feature = Name
_UI_AttributeDefinition_type_feature = Type
_UI_AttributeDefinition_defaultvalue_feature = Defaultvalue
_UI_AttributeRefinement_value_feature = Value
_UI_AttributeRefinement_attribute_feature = Attribute
_UI_AbstractAttributeType_array_feature = Array
_UI_PrimitiveType_typeName_feature = Type Name
_UI_ArrayValue_values_feature = Values
_UI_ArrayType_length_feature = Length
_UI_FloatingPointValue_value_feature = Value
_UI_IntValue_value_feature = Value
_UI_StringValue_value_feature = Value
_UI_BoolValue_value_feature = Value
_UI_InlineEnumerationType_enums_feature = Enums
_UI_EnumerationElement_name_feature = Name
_UI_EnumerationElement_value_feature = Value
_UI_EnumerationValue_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_PRIMITIVE_TYPE_NAME_UInt8_literal = UInt8
_UI_PRIMITIVE_TYPE_NAME_UInt16_literal = UInt16
_UI_PRIMITIVE_TYPE_NAME_UInt32_literal = UInt32
_UI_PRIMITIVE_TYPE_NAME_UInt64_literal = UInt64
_UI_PRIMITIVE_TYPE_NAME_Int8_literal = Int8
_UI_PRIMITIVE_TYPE_NAME_Int16_literal = Int16
_UI_PRIMITIVE_TYPE_NAME_Int32_literal = Int32
_UI_PRIMITIVE_TYPE_NAME_Int64_literal = Int64
_UI_PRIMITIVE_TYPE_NAME_Float_literal = Float
_UI_PRIMITIVE_TYPE_NAME_Double_literal = Double
_UI_PRIMITIVE_TYPE_NAME_String_literal = String
_UI_PRIMITIVE_TYPE_NAME_Boolean_literal = Boolean
