Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.base.documentation;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.base.documentation
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.base.documentation,
 org.eclipse.smartmdsd.ecore.base.documentation.impl,
 org.eclipse.smartmdsd.ecore.base.documentation.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
