<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>component.metamodels</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.smartmdsd</groupId>
		<artifactId>ecore.metamodels</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>
			org.eclipse.smartmdsd.ecore.component.componentDefinition
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.component.componentDefinition.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.component.componentDatasheet
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.component.componentDatasheet.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.component.componentParameter
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.component.componentParameter.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.component.coordinationExtension
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.component.coordinationExtension.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.component.performanceExtension
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.component.performanceExtension.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.component.seronetExtension
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.component.seronetExtension.edit
		</module>
	</modules>
</project>