Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.system.deployment
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.system.deployment;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.system.deployment,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.system.deployment,
 org.xtext.system.deployment.validation,
 org.xtext.system.deployment.serializer,
 org.xtext.system.deployment.services,
 org.xtext.system.deployment.parser.antlr,
 org.xtext.system.deployment.scoping,
 org.xtext.system.deployment.generator,
 org.xtext.system.deployment.parser.antlr.internal,
 org.xtext.system.deployment.formatting2
Import-Package: org.apache.log4j
