<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2017 Technische Hochschule Ulm, Servicerobotics Ulm, Germany&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA; &#xA;SPDX-License-Identifier: EPL-2.0&#xA; &#xA;Contributors:&#xA;   Alex Lotz, Dennis Stampfer, Matthias Lutz"
    modelDirectory="/org.eclipse.smartmdsd.ecore.system.componentArchitecture/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.system.componentArchitecture.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.system.componentArchitecture.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.system.componentArchitecture" modelName="ComponentArchitecture"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.smartmdsd.ecore.system.activityArchitecture/model/activityArchitecture.genmodel#//activityArchitecture ../../org.eclipse.smartmdsd.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.eclipse.smartmdsd.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.eclipse.smartmdsd.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.eclipse.smartmdsd.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.eclipse.smartmdsd.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.eclipse.smartmdsd.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.eclipse.smartmdsd.ecore.base.documentation/model/documentation.genmodel#//documentation ../../org.eclipse.smartmdsd.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.eclipse.smartmdsd.ecore.service.roboticMiddleware/model/roboticMiddleware.genmodel#//roboticMiddleware ../../org.eclipse.smartmdsd.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.eclipse.smartmdsd.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentArchitecture.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentArchitecture" basePackage="org.eclipse.smartmdsd.ecore.system"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="componentArchitecture.ecore#/">
    <genClasses ecoreClass="componentArchitecture.ecore#//SystemComponentArchitecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentArchitecture.ecore#//SystemComponentArchitecture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//SystemComponentArchitecture/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//SystemComponentArchitecture/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//SystemComponentArchitecture/connections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//SystemComponentArchitecture/activityArch"/>
    </genClasses>
    <genClasses ecoreClass="componentArchitecture.ecore#//ComponentInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentArchitecture.ecore#//ComponentInstance/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//ComponentInstance/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//ComponentInstance/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//ComponentInstance/extensions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentArchitecture.ecore#//ServiceInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//ServiceInstance/port"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute componentArchitecture.ecore#//ServiceInstance/name"/>
    </genClasses>
    <genClasses ecoreClass="componentArchitecture.ecore#//RequiredService"/>
    <genClasses ecoreClass="componentArchitecture.ecore#//ProvidedService"/>
    <genClasses ecoreClass="componentArchitecture.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//Connection/to"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//Connection/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//Connection/middlewareSelection"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute componentArchitecture.ecore#//Connection/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentArchitecture.ecore#//SystemExtension"/>
    <genClasses image="false" ecoreClass="componentArchitecture.ecore#//ComponentInstanceExtension"/>
    <genClasses ecoreClass="componentArchitecture.ecore#//ActivityConfigurationMapping">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute componentArchitecture.ecore#//ActivityConfigurationMapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//ActivityConfigurationMapping/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//ActivityConfigurationMapping/config"/>
    </genClasses>
    <genClasses ecoreClass="componentArchitecture.ecore#//InputHandlerConfigurationMapping">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute componentArchitecture.ecore#//InputHandlerConfigurationMapping/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//InputHandlerConfigurationMapping/handler"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentArchitecture.ecore#//InputHandlerConfigurationMapping/config"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentArchitecture.ecore#//ComponentInstanceConfigurationElement"/>
  </genPackages>
</genmodel:GenModel>
