<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2019 Technische Hochschule Ulm, Servicerobotics Ulm, Germany&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA; &#xA;SPDX-License-Identifier: EPL-2.0&#xA; &#xA;Contributors:&#xA;   Alex Lotz, Dennis Stampfer, Matthias Lutz"
    modelDirectory="/org.eclipse.smartmdsd.ecore.base.genericDatasheet/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.smartmdsd.ecore.base.genericDatasheet.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.base.genericDatasheet.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.base.genericDatasheet" modelName="GenericDatasheet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>genericDatasheet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GenericDatasheet" basePackage="org.eclipse.smartmdsd.ecore.base"
      disposableProviderFactory="true" extensibleProviderFactory="true" ecorePackage="genericDatasheet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genericDatasheet.ecore#//DefaultDatasheetProperties">
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//DefaultDatasheetProperties/Homepage"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//DefaultDatasheetProperties/SpdxLicense"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//DefaultDatasheetProperties/ProprietaryLicense"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//DefaultDatasheetProperties/Purpose"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//DefaultDatasheetProperties/TechnologyReadinessLevel"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//DefaultDatasheetProperties/Supplier"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genericDatasheet.ecore#//TechnologyReadinessLevel">
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//TechnologyReadinessLevel/TRL1"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//TechnologyReadinessLevel/TRL2"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//TechnologyReadinessLevel/TRL3"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//TechnologyReadinessLevel/TRL4"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//TechnologyReadinessLevel/TRL5"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//TechnologyReadinessLevel/TRL6"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//TechnologyReadinessLevel/TRL7"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//TechnologyReadinessLevel/TRL8"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//TechnologyReadinessLevel/TRL9"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="genericDatasheet.ecore#//MandatoryDatasheetElementNames">
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//MandatoryDatasheetElementNames/BaseURI"/>
      <genEnumLiterals ecoreEnumLiteral="genericDatasheet.ecore#//MandatoryDatasheetElementNames/ShortDescription"/>
    </genEnums>
    <genClasses ecoreClass="genericDatasheet.ecore#//DatasheetProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//DatasheetProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//DatasheetProperty/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//DatasheetProperty/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//DatasheetProperty/semanticID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//DatasheetProperty/shortDescription"/>
    </genClasses>
    <genClasses ecoreClass="genericDatasheet.ecore#//GenericDatasheetModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericDatasheet.ecore#//GenericDatasheetModel/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="genericDatasheet.ecore#//AbstractDatasheetElement"/>
    <genClasses ecoreClass="genericDatasheet.ecore#//MandatoryDatasheetElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//MandatoryDatasheetElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//MandatoryDatasheetElement/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
