/********************************************************************************
 * Copyright (c) 2019 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   Alex Lotz
 ********************************************************************************/
grammar org.eclipse.smartmdsd.xtext.system.causeEffectChain.CauseEffectChain with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/smartmdsd/system/causeEffectChain" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/smartmdsd/system/activityArchitecture" as activityArchitecture

CuaseEffectChainModel returns CuaseEffectChainModel:
	'CuaseEffectChainModel'	name=ID 'refinesActivityArch' actArch=[activityArchitecture::ActivityArchitectureModel|FQN]
	'{'
		chains+=ActivityChain*
	'}';

EInt returns ecore::EInt:
	'-'? INT;
FQN:
	ID ('.' ID)*
;


ActivityChain returns ActivityChain:
	{ActivityChain}
	'ActivityChain'	name=ID
	'{'
		('chainLinks' '{' chainLinks+=AbstractChainLink ( "->" chainLinks+=AbstractChainLink)* '}' )?
		(
			(desiredMinResponse=MinResponseTime)? &
			(desiredMaxResponse=MaxResponseTime)?
		)
	'}';

AbstractChainLink returns AbstractChainLink:
	ActivityLink | InputHandlerLink;

ActivityLink returns ActivityLink:
	'act.' ref=[activityArchitecture::ActivityNode|FQN]
;

InputHandlerLink returns InputHandlerLink:
	'hnd.' ref=[activityArchitecture::InputHandlerNode|FQN]
;



MinResponseTime returns MinResponseTime:
	'desiredMinResponse' value=EInt unit=TimeUnit (';')?
;

MaxResponseTime returns MaxResponseTime:
	'desiredMaxResponse' value=EInt unit=TimeUnit (';')?
;
	
enum TimeUnit returns activityArchitecture::TimeUnit:
	SEC = 'sec' | MSEC = 'ms' | USEC = 'us';