Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.behavior.skillRealization.edit;singleton:=true
Bundle-Version: 3.7.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ecore.behavior.skillRealization.provider.SkillRealizationEditPlugin$Implementation
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.behavior.skillRealization.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ecore.behavior.skillRealization;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.base.basicAttributes.edit;visibility:=reexport,
 org.ecore.service.skillDefinition;visibility:=reexport,
 org.ecore.service.skillDefinition.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.ecore.behavior.skillRealization.edit
