<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.component.coordinationExtension/src-gen"
    creationIcons="false" editDirectory="/org.ecore.component.coordinationExtension.edit/src-gen"
    editorDirectory="/org.ecore.component.coordinationExtension.editor/src-gen" modelPluginID="org.ecore.component.coordinationExtension"
    modelName="CoordinationExtension" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine"
    operationReflection="true" importOrganizing="true">
  <foreignModel>coordinationExtension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CoordinationExtension" basePackage="org.ecore.component" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="coordinationExtension.ecore#/">
    <genClasses ecoreClass="coordinationExtension.ecore#//PublicOperationMode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//PublicOperationMode/activates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//PublicOperationMode/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coordinationExtension.ecore#//PublicOperationMode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coordinationExtension.ecore#//PublicOperationMode/isDefaultInit"/>
    </genClasses>
    <genClasses ecoreClass="coordinationExtension.ecore#//PrivateOperationMode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coordinationExtension.ecore#//PrivateOperationMode/name"/>
    </genClasses>
    <genClasses ecoreClass="coordinationExtension.ecore#//CoordinationSlavePort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//CoordinationSlavePort/elements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//CoordinationSlavePort/service"/>
    </genClasses>
    <genClasses ecoreClass="coordinationExtension.ecore#//AbstractCoordinationElement"/>
    <genClasses ecoreClass="coordinationExtension.ecore#//CoordinationMasterPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//CoordinationMasterPort/service"/>
    </genClasses>
    <genClasses ecoreClass="coordinationExtension.ecore#//OperationModeBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//OperationModeBinding/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute coordinationExtension.ecore#//OperationModeBinding/name"/>
    </genClasses>
    <genClasses ecoreClass="coordinationExtension.ecore#//CommunicationServiceUsageRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//CommunicationServiceUsageRealization/serviceUsage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference coordinationExtension.ecore#//CommunicationServiceUsageRealization/componentPort"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
