Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.component.componentParameter;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.component.componentParameter
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.component.componentParameter,
 org.eclipse.smartmdsd.ecore.component.componentParameter.impl,
 org.eclipse.smartmdsd.ecore.component.componentParameter.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationObject;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.communicationPattern;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.component.componentDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.componentMode;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.component.coordinationExtension;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.coordinationPattern;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.documentation;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.parameterDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.serviceDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.service.skillDefinition;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.behavior.skillRealization;visibility:=reexport,
 org.eclipse.smartmdsd.ecore.base.stateMachine;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
