//================================================================
//
//  Copyright (C) 2017 Alex Lotz, Dennis Stampfer, Matthias Lutz
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
grammar org.xtext.system.systemDatasheet.SystemDatasheet with org.xtext.base.genericDatasheet.GenericDatasheet

import "http://www.ecore.org/system/systemDatasheet" 
import "http://www.ecore.org/base/genericDatasheet" as genericDatasheet
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SystemDatasheet returns SystemDatasheet:
	{SystemDatasheet}
	'SystemDatasheet' name=ID
	'{'
		GenericDatasheetModel
	'}';

