Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.service.roboticMiddleware.edit;singleton:=true
Bundle-Version: 3.4.0
Bundle-ClassPath: .
Bundle-Activator: org.ecore.service.roboticMiddleware.provider.RoboticMiddlewareEditPlugin$Implementation
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.service.roboticMiddleware.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ecore.service.roboticMiddleware;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.ecore.service.roboticMiddleware.edit
