Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlainOPCUAGenerator
Bundle-SymbolicName: org.eclipse.smartmdsd.xtend.plainOPCUA.generator;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: Servicerobotics Ulm
Automatic-Module-Name: org.eclipse.smartmdsd.xtend.plainOPCUA.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.generator,
 org.eclipse.ui.workbench,
 org.eclipse.smartmdsd.xtend.open62541.compiler,
 org.eclipse.smartmdsd.xtend.smartsoft.generator,
 org.eclipse.smartmdsd.ecore.component.componentDefinition,
 org.eclipse.smartmdsd.ecore.component.seronetExtension,
 org.eclipse.smartmdsd.xtext.component.componentDefinition
