//===================================================================================
//
//  Copyright (C) 2017 Alex Lotz, Dennis Stampfer, Matthias Lutz, Christian Schlegel
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//        schlegel@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//  Redistribution and use in source and binary forms, with or without modification, 
//  are permitted provided that the following conditions are met:
//  
//  1. Redistributions of source code must retain the above copyright notice, 
//     this list of conditions and the following disclaimer.
//  
//  2. Redistributions in binary form must reproduce the above copyright notice, 
//     this list of conditions and the following disclaimer in the documentation 
//     and/or other materials provided with the distribution.
//  
//  3. Neither the name of the copyright holder nor the names of its contributors 
//     may be used to endorse or promote products derived from this software 
//     without specific prior written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
//  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
//  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
//  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
//  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
//  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
//  OF THE POSSIBILITY OF SUCH DAMAGE.
//
//===================================================================================
grammar org.xtext.system.activityArchitecture.ActivityArchitecture with org.eclipse.xtext.common.Terminals

import "http://www.ecore.org/system/ActivityArchitecture" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ActivityArchitectureModel returns ActivityArchitectureModel:
	{ActivityArchitectureModel}
	'ActivityArchitectureModel' name=ID
	'{'
		elements+=AbstractActivityArchitectureElement*
	'}';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
EInt returns ecore::EInt:
	'-'? INT;
EString returns ecore::EString:
	STRING;
FQN:
	ID ('.' ID)*
;

AbstractActivityArchitectureElement returns AbstractActivityArchitectureElement: 
	CPUCore | AbstractSourceNode | DataFlow
;


DataFlow returns DataFlow:
	'DataFlow'
	'{'
		'source' source=[AbstractSourceNode|FQN]
		'destination' destination=[AbstractInputNode|FQN]
	'}';

AbstractSourceNode returns AbstractSourceNode:
	ActivityNode | InputHandlerNode;

InputHandlerNode returns InputHandlerNode:
	{InputHandlerNode}
	'InputHandlerNode' name=ID
	'{'
		('input' inputNode=HandlerTriggerInputNode)? 
		('prescale' prescale=EInt)?
	'}';

HandlerTriggerInputNode returns TriggerInputNode:
	{TriggerInputNode}
	'TriggerInputNode' name=ID (';')?
;


ActivityNode returns ActivityNode:
	{ActivityNode}
	'ActivityNode' name=ID
	'{'
		('inputs' '{' inputs+=AbstractInputNode* '}' )?
		(
			('cpuAffinity' affinity=[CPUCore|FQN] (';')?)? &
			('activationSource' activationSource=ActivationSource)? &
			('executionTime' executionTime=ExecutionTime)? &
			('scheduler' scheduler=Scheduler)?
		)
		
	'}';

AbstractInputNode returns AbstractInputNode:
	RegisterInputNode | TriggerInputNode;

RegisterInputNode returns RegisterInputNode:
	{RegisterInputNode}
	'RegisterInputNode'	name=ID (';')?
;

TriggerInputNode returns TriggerInputNode:
	{TriggerInputNode}
	'TriggerInputNode' name=ID (';')?
;



ActivationSource returns ActivationSource:
	Sporadic | DataTriggered | PeriodicTimer;

Sporadic returns Sporadic:
	{Sporadic}
	'Sporadic'
	'{'
		(
			('minActFreq' minActFreq=EDouble 'Hz' (';')?)? &
			('maxActFreq' maxActFreq=EDouble 'Hz' (';')?)?
		)
	'}';

DataTriggered returns DataTriggered:
	'DataTriggered' triggerRef=[TriggerInputNode|FQN]
	'{'
		'prescale' prescale=EInt (';')?
	'}';

PeriodicTimer returns PeriodicTimer:
	'PeriodicTimer'
	'{'
		'periodicActFreq' periodicActFreq=EDouble 'Hz' (';')?
	'}';
	
	
	
Scheduler returns Scheduler:
	{Scheduler}
//	'Scheduler'
	'{'
		(
			('type' type=SchedulerType (';')?)? &
			('priority' priority=EInt (';')?)?
		)
	'}';
	
enum SchedulerType returns SchedulerType:
	DEFAULT = 'DEFAULT' | FIFO = 'FIFO' | RR = 'RR';

CPUCore returns CPUCore:
	'CPUCore' name=ID
	'{'
		'coreNumber' coreNumber=EInt (';')?
	'}';

ExecutionTime returns ExecutionTime:
//	'ExecutionTime'
	'{'
		(
			('minTime' minTime=TimeValue (';')?) &
			('maxTime' maxTime=TimeValue (';')?)
		)
	'}';

TimeValue returns TimeValue:
	value=EInt unit=TimeUnit
;

enum TimeUnit returns TimeUnit:
	SEC = 'sec' | MSEC = 'ms' | USEC = 'us';







