Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.sirius.system.deployment.design;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.eclipse.smartmdsd.sirius.system.deployment.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.smartmdsd.sirius.utils,
 org.eclipse.smartmdsd.xtext.indexer,
 org.eclipse.smartmdsd.ecore.system.deployment,
 org.eclipse.smartmdsd.xtext.system.targetPlatform.ui,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.eclipse.smartmdsd.sirius.system.deployment.design
