Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.base.stateMachine;singleton:=true
Bundle-Version: 3.4.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.base.stateMachine,
 org.ecore.base.stateMachine.impl,
 org.ecore.base.stateMachine.util
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Automatic-Module-Name: org.ecore.base.stateMachine
