Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.system.datasheetPropertyChecks.edit;singleton:=true
Automatic-Module-Name: org.ecore.system.datasheetPropertyChecks.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ecore.system.datasheetPropertyChecks.provider.DatasheetPropertyChecksEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.system.datasheetPropertyChecks.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ecore.system.datasheetPropertyChecks;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.ecore.system.activityArchitecture;visibility:=reexport,
 org.ecore.system.activityArchitecture.edit;visibility:=reexport,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.ecore.base.basicAttributes.edit;visibility:=reexport,
 org.ecore.service.communicationObject;visibility:=reexport,
 org.ecore.service.communicationObject.edit;visibility:=reexport,
 org.ecore.service.communicationPattern;visibility:=reexport,
 org.ecore.service.communicationPattern.edit;visibility:=reexport,
 org.ecore.system.componentArchitecture;visibility:=reexport,
 org.ecore.system.componentArchitecture.edit;visibility:=reexport,
 org.ecore.component.componentDefinition;visibility:=reexport,
 org.ecore.component.componentDefinition.edit;visibility:=reexport,
 org.ecore.service.componentMode;visibility:=reexport,
 org.ecore.service.componentMode.edit;visibility:=reexport,
 org.ecore.service.coordinationPattern;visibility:=reexport,
 org.ecore.service.coordinationPattern.edit;visibility:=reexport,
 org.ecore.base.documentation;visibility:=reexport,
 org.ecore.base.documentation.edit;visibility:=reexport,
 org.ecore.service.parameterDefinition;visibility:=reexport,
 org.ecore.service.parameterDefinition.edit;visibility:=reexport,
 org.ecore.service.roboticMiddleware;visibility:=reexport,
 org.ecore.service.roboticMiddleware.edit;visibility:=reexport,
 org.ecore.service.serviceDefinition;visibility:=reexport,
 org.ecore.service.serviceDefinition.edit;visibility:=reexport,
 org.ecore.base.stateMachine;visibility:=reexport,
 org.ecore.base.stateMachine.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
