Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.base.stateMachine
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0
Bundle-SymbolicName: org.xtext.base.stateMachine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.base.stateMachine,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.xtext.base.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: componentLifecycle,
 org.xtext.base.stateMachine,
 org.xtext.base.stateMachine.formatting2,
 org.xtext.base.stateMachine.generator,
 org.xtext.base.stateMachine.parser.antlr,
 org.xtext.base.stateMachine.parser.antlr.internal,
 org.xtext.base.stateMachine.scoping,
 org.xtext.base.stateMachine.serializer,
 org.xtext.base.stateMachine.services,
 org.xtext.base.stateMachine.validation
Import-Package: org.apache.log4j
