<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.base.mixedport/src-gen" creationIcons="false"
    editDirectory="/org.ecore.base.mixedport.edit/src-gen" editorDirectory="/org.ecore.base.mixedport.editor/src-gen"
    modelPluginID="org.ecore.base.mixedport" modelName="Mixedport" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mixedport.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mixedport" basePackage="org.ecore.base" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="mixedport.ecore#/">
    <genClasses ecoreClass="mixedport.ecore#//AbstractMixedPortDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mixedport.ecore#//AbstractMixedPortDefinition/name"/>
    </genClasses>
    <genClasses ecoreClass="mixedport.ecore#//MixedPortOpcUaBase"/>
    <genClasses ecoreClass="mixedport.ecore#//MixedPortROSBase"/>
    <genClasses ecoreClass="mixedport.ecore#//MixedPortYARPBase"/>
  </genPackages>
</genmodel:GenModel>
