Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.behavior.skillRealization
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.behavior.skillRealization
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.7.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.behavior.skillRealization;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.behavior.skillRealization,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.behavior.skillRealization.services,
 org.eclipse.smartmdsd.xtext.behavior.skillRealization,
 org.eclipse.smartmdsd.xtext.behavior.skillRealization.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.behavior.skillRealization.parser.antlr,
 org.eclipse.smartmdsd.xtext.behavior.skillRealization.validation,
 org.eclipse.smartmdsd.xtext.behavior.skillRealization.formatting2,
 org.eclipse.smartmdsd.xtext.behavior.skillRealization.scoping,
 org.eclipse.smartmdsd.xtext.behavior.skillRealization.generator,
 org.eclipse.smartmdsd.xtext.behavior.skillRealization.serializer
Import-Package: org.apache.log4j
