'('=21
')'=22
'.'=14
':name'=30
':param'=25
':paramvalue'=26
':server'=24
':state'=28
'CoordinationModuleRealization'=15
'SkillRealization'=19
'SkillRealizationModel'=11
'action'=20
'coordModuleDef'=16
'intsName'=18
'tcl-activate-event'=29
'tcl-param'=23
'tcl-state'=27
'uses'=17
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
