Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartMDSD-UI
Bundle-SymbolicName: org.eclipse.smartmdsd.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.smartmdsd.ui.Activator
Require-Bundle: com.google.inject,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.core.expressions,
 org.eclipse.core.externaltools,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.debug.ui,
 org.eclipse.xtext,
 org.eclipse.xtext.ui,
 org.eclipse.cdt.core,
 org.eclipse.sirius.ui,
 org.eclipse.emf.transaction,
 org.eclipse.smartmdsd.ecore.service.communicationObject,
 org.eclipse.smartmdsd.xtext.service.communicationObject.ui,
 org.eclipse.smartmdsd.ecore.service.domainModelsDatasheet,
 org.eclipse.smartmdsd.xtext.service.domainModelsDatasheet.ui,
 org.eclipse.smartmdsd.xtext.service.componentMode.ui,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition.ui,
 org.eclipse.smartmdsd.ecore.service.serviceDefinition,
 org.eclipse.smartmdsd.xtext.service.serviceDefinition.ui,
 org.eclipse.smartmdsd.xtext.service.skillDefinition.ui,
 org.eclipse.smartmdsd.ecore.component.componentDefinition,
 org.eclipse.smartmdsd.xtext.component.componentDefinition.ui,
 org.eclipse.smartmdsd.ecore.component.componentParameter,
 org.eclipse.smartmdsd.xtext.component.componentParameter.ui,
 org.eclipse.smartmdsd.ecore.component.componentDatasheet,
 org.eclipse.smartmdsd.xtext.component.componentDatasheet.ui,
 org.eclipse.smartmdsd.ecore.behavior.taskRealization,
 org.eclipse.smartmdsd.xtext.behavior.taskRealization.ui,
 org.eclipse.smartmdsd.xtext.behavior.taskDefinition.ui,
 org.eclipse.smartmdsd.xtext.behavior.skillRealization.ui,
 org.eclipse.smartmdsd.ecore.system.componentArchitecture,
 org.eclipse.smartmdsd.xtext.system.componentArchitecture.ui,
 org.eclipse.smartmdsd.ecore.system.targetPlatform,
 org.eclipse.smartmdsd.xtext.system.targetPlatform.ui,
 org.eclipse.smartmdsd.ecore.system.deployment,
 org.eclipse.smartmdsd.xtext.system.deployment.ui,
 org.eclipse.smartmdsd.ecore.system.systemParameter,
 org.eclipse.smartmdsd.xtext.system.systemParameter.ui,
 org.eclipse.smartmdsd.xtext.system.activityArchitecture.ui,
 org.eclipse.smartmdsd.ecore.system.causeEffectChain,
 org.eclipse.smartmdsd.xtext.system.causeEffectChain.ui,
 org.eclipse.smartmdsd.ecore.system.systemDatasheet,
 org.eclipse.smartmdsd.xtext.system.systemDatasheet.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.smartmdsd.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Servicerobotics Ulm
Export-Package: org.eclipse.smartmdsd.ui,
 org.eclipse.smartmdsd.ui.builder,
 org.eclipse.smartmdsd.ui.codegen,
 org.eclipse.smartmdsd.ui.deployment,
 org.eclipse.smartmdsd.ui.factories,
 org.eclipse.smartmdsd.ui.linux,
 org.eclipse.smartmdsd.ui.natures,
 org.eclipse.smartmdsd.ui.perspectives,
 org.eclipse.smartmdsd.ui.preferences,
 org.eclipse.smartmdsd.ui.wizards
