'#import'=15
'('=59
')'=60
','=61
'-'=68
'.'=66
'.*'=67
';'=16
'='=38
'ACE_SmartSoft'=69
'ActivationConstraints'=36
'Activity'=28
'AnswerPort'=25
'CORBA_SmartSoft'=72
'ComponentDefinition'=17
'ComponentParameters'=64
'CoordinationMasterPort'=63
'CoordinationSlavePort'=54
'DDS_SmartSoft'=73
'DefaultTrigger'=43
'E'=11
'Hz'=40
'InputHandler'=29
'InputPort'=26
'InputPortLink'=35
'InputPortTrigger'=44
'Observe'=34
'ObservedElement'=47
'OpcUaClientLink'=33
'OpcUaDeviceClient'=48
'OpcUaReadServer'=51
'OpcUa_SeRoNet'=71
'OperationModeBinding'=42
'OutputPort'=23
'PeriodicTimer'=46
'PrivateOperationMode'=62
'PublicOperationMode'=57
'RequestHandler'=31
'RequestPort'=21
'RequestPortLink'=32
'SkillRealizationsRef'=55
'SupportedMiddleware'=27
'activates'=58
'activeQueue'=75
'configurable'=37
'dataProviderPort'=52
'default'=74
'description'=70
'deviceURI'=49
'e'=12
'false'=14
'implements'=22
'logo'=20
'maxActFreq'=41
'minActFreq'=39
'opcuaXmlFile'=50
'optional'=76
'oversamplingOk'=77
'portNumber'=53
'prescale'=45
'realizedBy'=24
'slave'=65
'triggeredFrom'=30
'true'=13
'undersamplingOk'=78
'with'=56
'{'=18
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
