'#import'=18
'('=66
')'=67
','=68
'-'=75
'.'=73
'.*'=74
';'=19
'='=42
'ACE_SmartSoft'=76
'ActivationConstraints'=40
'Activity'=31
'AnswerPort'=28
'CORBA_SmartSoft'=79
'ComponentDefinition'=20
'ComponentParameters'=71
'CoordinationMasterPort'=70
'CoordinationSlavePort'=61
'DDS_SmartSoft'=80
'DefaultTrigger'=47
'E'=14
'Hz'=44
'InputHandler'=32
'InputPort'=29
'InputPortLink'=39
'InputPortTrigger'=48
'MixedPortROS'=59
'MixedPortROSLink'=37
'MixedPortYARP'=60
'Observe'=38
'ObservedElement'=51
'OpcUaClientLink'=36
'OpcUaDeviceClient'=52
'OpcUaReadServer'=56
'OpcUa_SeRoNet'=78
'OperationModeBinding'=46
'OutputPort'=26
'PeriodicTimer'=50
'PrivateOperationMode'=69
'PublicOperationMode'=64
'RequestHandler'=34
'RequestPort'=24
'RequestPortLink'=35
'SkillRealizationsRef'=62
'SupportedMiddleware'=30
'activates'=65
'activeQueue'=82
'autoConnect'=86
'configurable'=41
'dataProviderPort'=57
'default'=81
'description'=77
'deviceURI'=53
'e'=15
'false'=17
'implements'=25
'logo'=23
'maxActFreq'=45
'minActFreq'=43
'opcuaXmlFile'=55
'optional'=83
'oversamplingOk'=84
'portNumber'=58
'prescale'=49
'realizedBy'=27
'rootObjectPath'=54
'slave'=72
'triggeredFrom'=33
'true'=16
'undersamplingOk'=85
'with'=63
'{'=21
'}'=22
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=7
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
