<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>system.grammars</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.smartmdsd</groupId>
		<artifactId>xtext.grammars</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>
			org.eclipse.smartmdsd.xtext.system.activityArchitecture.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.system.causeEffectChain.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.system.componentArchitecture.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.system.deployment.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.system.systemDatasheet.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.system.datasheetPropertyChecks.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.system.systemParameter.parent
		</module>
		<module>
			org.eclipse.smartmdsd.xtext.system.targetPlatform.parent
		</module>
	</modules>
</project>