'*'=15
','=42
'-'=38
'.'=37
';'=36
'='=35
'Boolean'=27
'ComponentParameterInstance'=32
'Double'=25
'E'=13
'Float'=24
'InlineEnumeration'=39
'Int16'=17
'Int32'=18
'Int64'=19
'Int8'=16
'ParameterRefinement'=34
'String'=26
'SystemParameterModel'=28
'UInt16'=21
'UInt32'=22
'UInt64'=23
'UInt8'=20
'['=40
']'=41
'e'=14
'extendsSystem'=29
'false'=12
'refinesParamStruct'=33
'true'=11
'{'=30
'}'=31
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
