<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.smartmdsd.ecore.service.skillDefinition/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.service.skillDefinition.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.service.skillDefinition.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.service.skillDefinition" modelName="SkillDefinition"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.smartmdsd.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.eclipse.smartmdsd.ecore.base.documentation/model/documentation.genmodel#//documentation"
    operationReflection="true" importOrganizing="true">
  <foreignModel>skillDefinition.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SkillDefinition" basePackage="org.eclipse.smartmdsd.ecore.service"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="skillDefinition.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="skillDefinition.ecore#//SKILL_RESULT_TYPES">
      <genEnumLiterals ecoreEnumLiteral="skillDefinition.ecore#//SKILL_RESULT_TYPES/SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="skillDefinition.ecore#//SKILL_RESULT_TYPES/ERROR"/>
    </genEnums>
    <genClasses ecoreClass="skillDefinition.ecore#//SkillDefinitionModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skillDefinition.ecore#//SkillDefinitionModel/repository"/>
    </genClasses>
    <genClasses ecoreClass="skillDefinition.ecore#//SkillDefinitionRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skillDefinition.ecore#//SkillDefinitionRepository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skillDefinition.ecore#//SkillDefinitionRepository/modules"/>
    </genClasses>
    <genClasses ecoreClass="skillDefinition.ecore#//CoordinationModuleDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skillDefinition.ecore#//CoordinationModuleDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skillDefinition.ecore#//CoordinationModuleDefinition/skills"/>
    </genClasses>
    <genClasses ecoreClass="skillDefinition.ecore#//SkillDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skillDefinition.ecore#//SkillDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skillDefinition.ecore#//SkillDefinition/inAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skillDefinition.ecore#//SkillDefinition/outAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference skillDefinition.ecore#//SkillDefinition/results"/>
    </genClasses>
    <genClasses ecoreClass="skillDefinition.ecore#//SkillResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skillDefinition.ecore#//SkillResult/result"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute skillDefinition.ecore#//SkillResult/resultValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
