Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.sirius.system.componentArchitecture.design;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.sirius.system.componentArchitecture.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.ecore.system.componentArchitecture,
 org.ecore.system.systemParameter,
 org.sirius.tools,
 com.google.inject,
 org.eclipse.xtext,
 org.xtext.component.componentDefinition.ui,
 org.xtext.system.systemParameter.ui,
 org.eclipse.sirius.diagram.ui,
 org.ecore.system.compArchSeronetExtension
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Servicerobotics Ulm
