'*'=32
','=33
'-'=26
'.'=23
';'=22
'='=21
'Boolean'=45
'ComponentParameterInstance'=18
'Double'=43
'E'=27
'Float'=42
'InlineEnumeration'=29
'Int16'=35
'Int32'=36
'Int64'=37
'Int8'=34
'ParameterRefinement'=20
'String'=44
'SystemParameterModel'=14
'UInt16'=39
'UInt32'=40
'UInt64'=41
'UInt8'=38
'['=30
']'=31
'e'=28
'extendsSystem'=15
'false'=25
'refinesParamStruct'=19
'true'=24
'{'=16
'}'=17
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
