<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xtext.grammars</artifactId>
  <packaging>pom</packaging>
  <parent>
  	<groupId>org.eclipse.smartmdsd</groupId>
  	<artifactId>org.eclipse.smartmdsd.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <modules>
  	<module>base.grammars</module>
  	<module>service.grammars</module>
  	<module>behavior.grammars</module>
  	<module>component.grammars</module>
  	<module>system.grammars</module>
  </modules>
</project>
