<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.smartmdsd.ecore.behavior.taskRealization/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.behavior.taskRealization.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.behavior.taskRealization.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.behavior.taskRealization" modelName="TaskRealization"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.smartmdsd.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.eclipse.smartmdsd.ecore.base.documentation/model/documentation.genmodel#//documentation ../../org.eclipse.smartmdsd.ecore.service.skillDefinition/model/skillDefinition.genmodel#//skillDefinition ../../org.eclipse.smartmdsd.ecore.behavior.taskDefinition/model/taskDefinition.genmodel#//taskDefinition"
    operationReflection="true" importOrganizing="true">
  <foreignModel>taskRealization.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="TaskRealization" basePackage="org.eclipse.smartmdsd.ecore.behavior"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="taskRealization.ecore#/">
    <genClasses ecoreClass="taskRealization.ecore#//TaskRealizationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taskRealization.ecore#//TaskRealizationModel/tasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taskRealization.ecore#//TaskRealizationModel/abstCoordInst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taskRealization.ecore#//TaskRealizationModel/name"/>
    </genClasses>
    <genClasses ecoreClass="taskRealization.ecore#//TaskRealization">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taskRealization.ecore#//TaskRealization/taskDef"/>
    </genClasses>
    <genClasses ecoreClass="taskRealization.ecore#//AbstractCoordinationModuleInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference taskRealization.ecore#//AbstractCoordinationModuleInstance/coordModuleDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taskRealization.ecore#//AbstractCoordinationModuleInstance/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
