Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.smartmdsd.ecore.base.stateMachine;singleton:=true
Automatic-Module-Name: org.eclipse.smartmdsd.ecore.base.stateMachine
Bundle-Version: 3.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.ecore.base.stateMachine,
 org.eclipse.smartmdsd.ecore.base.stateMachine.impl,
 org.eclipse.smartmdsd.ecore.base.stateMachine.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
