<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="SmartMDSD"
    label="SmartMDSD Toolchain">
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.sirius.specifier.feature.group"/>
    <requirement
        name="org.eclipse.sirius.runtime.ide.xtext.feature.group"/>
    <requirement
        name="org.eclipse.cdt.feature.group"/>
    <requirement
        name="org.smartmdsd.toolchain.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.emf.compare.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext.editors_feature.feature.group"/>
    <requirement
        name="com.cthing.cmakeed.feature.feature.group"/>
    <repository
        url="https://web2.servicerobotik-ulm.de/files/SmartMDSD_Toolchain/updatesite/latest"/>
    <repository
        url="https://raw.githubusercontent.com/15knots/cmakeed/master/cmakeed-update"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      id="SmartMDSD-product"
      option="-product"
      value="org.smartmdsd.branding.product"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      id="SmartMDSD-splash"
      option="-showsplash"
      value="org.smartmdsd.branding"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="1024m"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="2018-12"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="UserPreferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.cdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="indexer/updatePolicy"
          value="2">
        <description>Deactivate automatic C++ indexer updating</description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="core_autoIgnoreDerivedResources"
          value="false">
        <description>Deactivate gitignore for src-gen folders</description>
      </setupTask>
    </setupTask>
  </setupTask>
  <project name="ROS-Mixedport"
      label="">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.smartmdsd.ros.mixedport.feature.group"/>
      <repository
          url="https://web2.servicerobotik-ulm.de/files/SmartMDSD_Toolchain/updatesite/ros-mixedport/latest/"/>
    </setupTask>
    <stream
        name="ROS-Mixedport"/>
  </project>
  <project name="OPCUA-Backend">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="de.seronet_projekt.opcua.backend.feature.group"/>
      <repository
          url="https://web2.servicerobotik-ulm.de/files/SeRoNet_Tooling/updatesites/opcua-backend/latest"/>
    </setupTask>
    <stream
        name="OPCUA-Backend"/>
  </project>
  <stream name="Toolchain-latest"
      label="SmartMDSD Toolchain"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>SmartMDSD Toolchan for Robotics Software Development.</description>
</setup:Project>
