Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.service.parameterDefinition
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.service.parameterDefinition
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.service.parameterDefinition; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.ecore.service.parameterDefinition,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.smartmdsd.xtext.base.basicAttributes,
 org.eclipse.smartmdsd.xtext.base.docuterminals,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.smartmdsd.xtext.indexer
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: defaultParameterLib,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition.formatting2,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition.generator,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition.parser.antlr,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition.parser.antlr.internal,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition.scoping,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition.serializer,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition.services,
 org.eclipse.smartmdsd.xtext.service.parameterDefinition.validation
Import-Package: org.apache.log4j
