'#import'=14
'('=68
')'=70
','=69
'-'=77
'.'=75
'.*'=76
';'=15
'='=43
'ACE_SmartSoft'=82
'ActivationConstraints'=41
'Activity'=28
'AnswerPort'=24
'CORBA_SmartSoft'=85
'ComponentDefinition'=16
'ComponentParameters'=73
'CoordinationMasterPort'=72
'CoordinationSlavePort'=63
'DDS_SmartSoft'=86
'DefaultTrigger'=48
'E'=78
'Hz'=45
'InputHandler'=29
'InputPort'=25
'InputPortLink'=37
'InputPortTrigger'=49
'MixedPortROS'=61
'MixedPortROSLink'=35
'MixedPortYARP'=62
'Observe'=36
'ObservedElement'=52
'OpcUaClientLink'=34
'OpcUaDeviceClient'=53
'OpcUaReadServer'=58
'OpcUa_SeRoNet'=84
'OperationModeBinding'=47
'OutputPort'=22
'PeriodicTimer'=51
'PrivateOperationMode'=71
'PublicOperationMode'=66
'RequestHandler'=32
'RequestPort'=20
'RequestPortLink'=33
'SkillRealizationsRef'=64
'SupportedMiddleware'=26
'activates'=67
'activeQueue'=31
'autoConnect'=55
'configurable'=42
'dataProviderPort'=59
'default'=27
'description'=83
'deviceURI'=54
'e'=79
'false'=81
'implements'=21
'logo'=17
'maxActFreq'=46
'minActFreq'=44
'opcuaXmlFile'=57
'optional'=38
'oversamplingOk'=39
'portNumber'=60
'prescale'=50
'realizedBy'=23
'rootObjectPath'=56
'slave'=74
'triggeredFrom'=30
'true'=80
'undersamplingOk'=40
'with'=65
'{'=18
'}'=19
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=4
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
