'#import'=11
'('=59
')'=61
','=60
'-'=68
'.'=66
'.*'=67
';'=12
'='=39
'ACE_SmartSoft'=73
'ActivationConstraints'=37
'Activity'=25
'AnswerPort'=21
'CORBA_SmartSoft'=76
'ComponentDefinition'=13
'ComponentParameters'=64
'CoordinationMasterPort'=63
'CoordinationSlavePort'=54
'DDS_SmartSoft'=77
'DefaultTrigger'=44
'E'=69
'Hz'=41
'InputHandler'=26
'InputPort'=22
'InputPortLink'=33
'InputPortTrigger'=45
'Observe'=32
'ObservedElement'=48
'OpcUaClientLink'=31
'OpcUaDeviceClient'=49
'OpcUaStatusServer'=52
'OpcUa_SeRoNet'=75
'OperationModeBinding'=43
'OutputPort'=19
'PeriodicTimer'=47
'PrivateOperationMode'=62
'PublicOperationMode'=57
'RequestHandler'=29
'RequestPort'=17
'RequestPortLink'=30
'SkillRealizationsRef'=55
'SupportedMiddleware'=23
'activates'=58
'activeQueue'=28
'configurable'=38
'dataProviderPort'=53
'default'=24
'description'=74
'deviceURI'=50
'e'=70
'false'=72
'implements'=18
'logo'=14
'maxActFreq'=42
'minActFreq'=40
'opcuaXmlFile'=51
'optional'=34
'oversamplingOk'=35
'prescale'=46
'realizedBy'=20
'slave'=65
'triggeredFrom'=27
'true'=71
'undersamplingOk'=36
'with'=56
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
