'#import'=11
'('=65
')'=67
','=66
'-'=74
'.'=72
'.*'=73
';'=12
'='=40
'ACE_SmartSoft'=79
'ActivationConstraints'=38
'Activity'=25
'AnswerPort'=21
'CORBA_SmartSoft'=82
'ComponentDefinition'=13
'ComponentParameters'=70
'CoordinationMasterPort'=69
'CoordinationSlavePort'=60
'DDS_SmartSoft'=83
'DefaultTrigger'=45
'E'=75
'Hz'=42
'InputHandler'=26
'InputPort'=22
'InputPortLink'=34
'InputPortTrigger'=46
'MixedPortROS'=58
'MixedPortROSLink'=32
'MixedPortYARP'=59
'Observe'=33
'ObservedElement'=49
'OpcUaClientLink'=31
'OpcUaDeviceClient'=50
'OpcUaReadServer'=55
'OpcUa_SeRoNet'=81
'OperationModeBinding'=44
'OutputPort'=19
'PeriodicTimer'=48
'PrivateOperationMode'=68
'PublicOperationMode'=63
'RequestHandler'=29
'RequestPort'=17
'RequestPortLink'=30
'SkillRealizationsRef'=61
'SupportedMiddleware'=23
'activates'=64
'activeQueue'=28
'autoConnect'=52
'configurable'=39
'dataProviderPort'=56
'default'=24
'description'=80
'deviceURI'=51
'e'=76
'false'=78
'implements'=18
'logo'=14
'maxActFreq'=43
'minActFreq'=41
'opcuaXmlFile'=54
'optional'=35
'oversamplingOk'=36
'portNumber'=57
'prescale'=47
'realizedBy'=20
'rootObjectPath'=53
'slave'=71
'triggeredFrom'=27
'true'=77
'undersamplingOk'=37
'with'=62
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
