//================================================================
//
//  Copyright (C) 2017 Alex Lotz, Dennis Stampfer, Matthias Lutz
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
grammar org.xtext.component.componentDatasheet.ComponentDatasheet with org.xtext.base.genericDatasheet.GenericDatasheet

import "http://www.ecore.org/componentDatasheet" 
import "http://www.ecore.org/component/ComponentDefinition" as componentDefinition
import "http://www.ecore.org/component/CoordinationExtension" as coordination
import "http://www.ecore.org/base/genericDatasheet" as genericDatasheet


ComponentDatasheet returns ComponentDatasheet:
	'ComponentDatasheet' component=[componentDefinition::ComponentDefinition]
	'{'
		GenericDatasheetModel
	'}';

@Override 
AbstractDatasheetElement returns genericDatasheet::AbstractDatasheetElement:
	DatasheetProperty | MandatoryDatasheetElement | ComponentPortDatasheet
;

ComponentPortDatasheet:
	'ComponentPortDatasheet' port=[componentDefinition::ComponentPort] '{'
		(properties+=DatasheetProperty)*
	'}'
;
