'('=24
')'=25
':'=16
'DomainModelsDatasheet'=12
'Level1'=30
'Level2'=31
'Level3'=32
'Level4'=33
'Level5'=34
'Level6'=35
'Level7'=36
'Level8'=37
'Level9'=38
'URL'=29
'Undefined'=39
'baseURI'=15
'fullText'=28
'homepage'=20
'license'=22
'longDescription'=18
'name'=27
'proprietary'=26
'shortDescrition'=17
'spdx'=23
'supplierDescription'=19
'trl'=21
'{'=13
'}'=14
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=6
RULE_TEXT_BLOCK=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
