<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.component.componentDefinition/src-gen"
    creationIcons="false" editDirectory="/org.ecore.component.componentDefinition.edit/src-gen"
    editorDirectory="/org.ecore.component.componentDefinition.editor/src-gen" modelPluginID="org.ecore.component.componentDefinition"
    modelName="ComponentDefinition" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine ../../org.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.ecore.base.documentation/model/documentation.genmodel#//documentation"
    operationReflection="true" importOrganizing="true">
  <foreignModel>componentDefinition.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentDefinition" basePackage="org.ecore.component" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="componentDefinition.ecore#/">
    <genClasses ecoreClass="componentDefinition.ecore#//ComponentDefModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//ComponentDefModel/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//ComponentDefModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//ComponentDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentDefinition.ecore#//ComponentDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//ComponentDefinition/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentDefinition.ecore#//ComponentDefinition/logo"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//Activity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//Activity/extensions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="componentDefinition.ecore#//ActivityExtension"/>
    <genClasses ecoreClass="componentDefinition.ecore#//InputHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentDefinition.ecore#//InputHandler/activeQueue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference componentDefinition.ecore#//InputHandler/inputPort"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//ServiceRepoImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentDefinition.ecore#//ServiceRepoImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//OutputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//OutputPort/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//OutputPort/activity"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//RequestPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//RequestPort/service"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//InputPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//InputPort/service"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//AnswerPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//AnswerPort/service"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//ComponentPort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//ComponentPort/extensions"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//ComponentPortExtension"/>
    <genClasses ecoreClass="componentDefinition.ecore#//RequestHandler">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentDefinition.ecore#//RequestHandler/activeQueue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//RequestHandler/answerPort"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//AbstractComponentElement"/>
    <genClasses ecoreClass="componentDefinition.ecore#//ComponentSubNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//ComponentSubNode/links"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//ComponentSubNodeObserver">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//ComponentSubNodeObserver/subject"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//InputPortLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentDefinition.ecore#//InputPortLink/optional"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//InputPortLink/inputPort"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//RequestPortLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentDefinition.ecore#//RequestPortLink/requestPort"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//AbstractComponentLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentDefinition.ecore#//AbstractComponentLink/name"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//NamedComponentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentDefinition.ecore#//NamedComponentElement/name"/>
    </genClasses>
    <genClasses ecoreClass="componentDefinition.ecore#//DerivedComponentElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentDefinition.ecore#//DerivedComponentElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
