<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.component.componentParameter/src-gen"
    creationIcons="false" editDirectory="/org.ecore.component.componentParameter.edit/src-gen"
    editorDirectory="/org.ecore.component.componentParameter.editor/src-gen" modelPluginID="org.ecore.component.componentParameter"
    modelName="ComponentParameter" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.ecore.component.coordinationExtension/model/coordinationExtension.genmodel#//coordinationExtension ../../org.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine ../../org.ecore.behavior.skillRealization/model/skillRealization.genmodel#//skillRealization ../../org.ecore.service.skillDefinition/model/skillDefinition.genmodel#//skillDefinition"
    importOrganizing="true">
  <foreignModel>componentParameter.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ComponentParameter" basePackage="org.ecore.component" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="componentParameter.ecore#/">
    <genClasses ecoreClass="componentParameter.ecore#//ComponentParameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParameter/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParameter/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ComponentParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//AbstractComponentParameter"/>
    <genClasses ecoreClass="componentParameter.ecore#//ComponentParameterBase"/>
    <genClasses ecoreClass="componentParameter.ecore#//InternalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//InternalParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//InternalParameter/attributes"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ExtendedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ExtendedParameter/name"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ExtendedParameter/attributes"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ExtendedTrigger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ExtendedTrigger/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ExtendedTrigger/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ExtendedTrigger/attributes"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ParameterSetInstance">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ParameterSetInstance/parameterInstances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ParameterSetInstance/paramSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ParameterSetInstance/name"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//AbstractParameterInstance"/>
    <genClasses ecoreClass="componentParameter.ecore#//TriggerInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//TriggerInstance/triggerDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//TriggerInstance/active"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ParameterInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ParameterInstance/parameterDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ParameterInstance/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute componentParameter.ecore#//ParameterInstance/name"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ComponentParamModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParamModel/parametrization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParamModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="componentParameter.ecore#//ComponentParametersRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParametersRef/parameter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference componentParameter.ecore#//ComponentParametersRef/slave"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
