'#import'=15
'*'=36
','=22
'-'=30
'.'=27
'.*'=14
':'=25
';'=16
'='=26
'Boolean'=48
'Double'=46
'E'=31
'Float'=45
'InlineEnumeration'=33
'Int16'=38
'Int32'=39
'Int64'=40
'Int8'=37
'Parameter'=23
'ParameterSet'=20
'ParameterSetRepository'=17
'String'=47
'Trigger'=24
'UInt16'=42
'UInt32'=43
'UInt64'=44
'UInt8'=41
'['=34
']'=35
'e'=32
'extends'=21
'false'=29
'true'=28
'{'=18
'}'=19
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=4
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
