Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.behavior.taskDefinition
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.4.0.qualifier
Bundle-SymbolicName: org.xtext.behavior.taskDefinition; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.behavior.taskDefinition,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.xtext.base.utils,
 org.xtext.base.basicAttributes,
 org.xtext.base.docuterminals
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.behavior.taskDefinition.generator,
 org.xtext.behavior.taskDefinition.validation,
 org.xtext.behavior.taskDefinition.parser.antlr,
 org.xtext.behavior.taskDefinition,
 org.xtext.behavior.taskDefinition.serializer,
 org.xtext.behavior.taskDefinition.formatting2,
 org.xtext.behavior.taskDefinition.scoping,
 org.xtext.behavior.taskDefinition.parser.antlr.internal,
 org.xtext.behavior.taskDefinition.services
Import-Package: org.apache.log4j
