Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartSoftGenerator
Bundle-SymbolicName: org.xtend.smartsoft.generator;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources,
 org.eclipse.xtext.generator,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 org.ecore.service.communicationObject,
 org.xtext.service.communicationObject,
 org.ecore.component.componentDefinition,
 org.xtext.component.componentDefinition,
 org.ecore.component.performanceExtension,
 org.ecore.component.componentParameter,
 org.xtext.component.componentParameter,
 org.ecore.system.deployment,
 org.xtext.system.deployment,
 org.xtext.system.deployment.ui,
 org.ecore.system.systemParameter,
 org.xtext.system.systemParameter,
 org.xtext.system.componentArchitecture,
 org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.ecore.system.compArchSeronetExtension,
 org.xtext.system.targetPlatform,
 org.ecore.system.compArchBehaviorExtension,
 org.ecore.component.componentDatasheet,
 org.xtext.component.componentDatasheet,
 org.xtext.component.componentDatasheet.ui
Bundle-Vendor: Servicerobotics Ulm
Export-Package: org.xtend.smartsoft.generator,
 org.xtend.smartsoft.generator.commObj,
 org.xtend.smartsoft.generator.component
Automatic-Module-Name: org.xtend.smartsoft.generator
