#

pluginName = Deployment Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DeploymentModel_type = Model
_UI_AbstractDeploymentElement_type = Abstract Deployment Element
_UI_ComputationPlatformReference_type = Computation Platform Reference
_UI_ComponentArtefact_type = Component Artefact
_UI_NamingService_type = Naming Service
_UI_Deploy_type = Deploy
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DeploymentModel_name_feature = Name
_UI_DeploymentModel_elements_feature = Elements
_UI_ComputationPlatformReference_platform_feature = Platform
_UI_ComponentArtefact_deploy_feature = Deploy
_UI_ComponentArtefact_component_feature = Component
_UI_NamingService_portNr_feature = Port Nr
_UI_NamingService_deploy_feature = Deploy
_UI_Deploy_to_feature = To
_UI_Unknown_feature = Unspecified

_UI_ComputationPlatformReference_name_feature = Name
_UI_ComponentArtefact_name_feature = Name
_UI_UploadFolder_type = Upload Folder
_UI_LoginAccount_type = Login Account
_UI_ComputationPlatformReference_folder_feature = Folder
_UI_ComputationPlatformReference_login_feature = Login
_UI_UploadFolder_path_feature = Path
_UI_LoginAccount_name_feature = Name
_UI_UploadLocation_type = Upload Location
_UI_UploadAddress_type = Upload Address
_UI_ComputationPlatformReference_uploads_feature = Uploads
_UI_UploadLocation_name_feature = Name
_UI_UploadLocation_login_feature = Login
_UI_UploadLocation_folder_feature = Folder
_UI_UploadLocation_address_feature = Address
_UI_UploadAddress_ip_feature = Ip
_UI_UploadAddress_portNr_feature = Port Nr
_UI_ComputationPlatformReference_target_feature = Target
_UI_Deployment_type = Deployment
_UI_DeploymentTargetSelection_type = Target Selection
_UI_ComputationPlatformReference_targets_feature = Targets
_UI_Deployment_to_feature = To
_UI_DeploymentTargetSelection_name_feature = Name
_UI_DeploymentTargetSelection_target_feature = Target
_UI_UploadDirectory_type = Upload Directory
_UI_ComputationPlatformReference_targetModel_feature = Target Model
_UI_ComputationPlatformReference_directory_feature = Directory
_UI_ComputationPlatformReference_address_feature = Address
_UI_UploadDirectory_path_feature = Path
_UI_ComputationPlatformReference_host_feature = Host
_UI_ImportTarget_type = Import Target
_UI_ImportTarget_importedNamespace_feature = Imported Namespace
_UI_TargetPlatformReference_type = Target Platform Reference
_UI_TargetPlatformReference_targetModel_feature = Target Model
_UI_TargetPlatformReference_platform_feature = Platform
_UI_TargetPlatformReference_name_feature = Name
_UI_TargetPlatformReference_directory_feature = Directory
_UI_TargetPlatformReference_login_feature = Login
_UI_TargetPlatformReference_host_feature = Host
_UI_DeploymentModel_componentArch_feature = Component Arch
_UI_DeploymentModel_namingService_feature = Naming Service
_UI_TargetModelInclude_type = Target Model Include
_UI_TargetModelInclude_importedNamespace_feature = Imported Namespace
_UI_LoginAccountSelection_type = Login Account Selection
_UI_NetworkInterfaceSelection_type = Network Interface Selection
_UI_LoginAccountSelection_login_feature = Login
_UI_LoginAccountSelection_name_feature = Name
_UI_NetworkInterfaceSelection_interface_feature = Interface
_UI_NetworkInterfaceSelection_name_feature = Name
_UI_NetworkInterfaceSelection_network_feature = Network
