Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.service.domainModelsDatasheet
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.7.0.qualifier
Bundle-SymbolicName: org.xtext.service.domainModelsDatasheet;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ecore.service.domainModelsDatasheet,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.xtext.base.genericDatasheet,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.service.domainModelsDatasheet.validation,
 org.xtext.service.domainModelsDatasheet.scoping,
 org.xtext.service.domainModelsDatasheet.serializer,
 org.xtext.service.domainModelsDatasheet.generator,
 org.xtext.service.domainModelsDatasheet,
 org.xtext.service.domainModelsDatasheet.services,
 org.xtext.service.domainModelsDatasheet.parser.antlr.internal,
 org.xtext.service.domainModelsDatasheet.parser.antlr,
 org.xtext.service.domainModelsDatasheet.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: org.xtext.service.domainModelsDatasheet
