<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.base.genericDatasheet/src-gen" creationIcons="false"
    editDirectory="/org.ecore.base.genericDatasheet.edit/src-gen" editorDirectory="/org.ecore.base.genericDatasheet.editor/src-gen"
    modelPluginID="org.ecore.base.genericDatasheet" modelName="GenericDatasheet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>genericDatasheet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GenericDatasheet" basePackage="org.ecore.base" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="genericDatasheet.ecore#/">
    <genClasses ecoreClass="genericDatasheet.ecore#//GenericDatasheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference genericDatasheet.ecore#//GenericDatasheet/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//GenericDatasheet/shortDescrition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//GenericDatasheet/longDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//GenericDatasheet/supplierDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//GenericDatasheet/homepage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//GenericDatasheet/baseURI"/>
    </genClasses>
    <genClasses ecoreClass="genericDatasheet.ecore#//AbstractLicense"/>
    <genClasses ecoreClass="genericDatasheet.ecore#//SpdxLicense">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//SpdxLicense/licenseID"/>
    </genClasses>
    <genClasses ecoreClass="genericDatasheet.ecore#//ProprietaryLicense">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//ProprietaryLicense/fullText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//ProprietaryLicense/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genericDatasheet.ecore#//ProprietaryLicense/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
