#

pluginName = org.eclipse.smartmdsd.ecore.behavior.taskDefinition Edit Support
providerName = Servicerobotics Ulm

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TaskDefinitionModel_type = Model
_UI_TaskDefinitionRepository_type = Repository
_UI_TaskDefinition_type = Task Definition
_UI_TaskResult_type = Task Result
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TaskDefinitionModel_repository_feature = Repository
_UI_TaskDefinitionRepository_name_feature = Name
_UI_TaskDefinitionRepository_tasks_feature = Tasks
_UI_TaskDefinition_name_feature = Name
_UI_TaskDefinition_results_feature = Results
_UI_TaskDefinition_inAttribute_feature = In Attribute
_UI_TaskDefinition_outAttribute_feature = Out Attribute
_UI_TaskResult_result_feature = Result
_UI_TaskResult_resultValue_feature = Result Value
_UI_Unknown_feature = Unspecified

_UI_TASK_RESULT_TYPES_SUCCESS_literal = SUCCESS
_UI_TASK_RESULT_TYPES_ERROR_literal = ERROR
