Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.base.basicAttributes;singleton:=true
Bundle-Version: 3.4.0
Bundle-ClassPath: .
Bundle-Vendor: Servicerobotics Ulm
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.base.basicAttributes,
 org.ecore.base.basicAttributes.impl,
 org.ecore.base.basicAttributes.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.ecore.base.basicAttributes
