<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.smartmdsd.xtext.service.communicationObject</groupId>
	<artifactId>org.eclipse.smartmdsd.xtext.service.communicationObject.parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.eclipse.smartmdsd</groupId>
		<artifactId>service.grammars</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>org.eclipse.smartmdsd.xtext.service.communicationObject</module>
		<module>org.eclipse.smartmdsd.xtext.service.communicationObject.ide</module>
		<module>org.eclipse.smartmdsd.xtext.service.communicationObject.ui</module>
		<module>org.eclipse.smartmdsd.xtext.service.communicationObject.tests</module>
	</modules>

</project>
