Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.service.skillDefinition;singleton:=true
Bundle-Version: 3.4.0
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.ecore.base.basicAttributes;visibility:=reexport,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.service.skillDefinition,
 org.ecore.service.skillDefinition.impl,
 org.ecore.service.skillDefinition.util
Automatic-Module-Name: org.ecore.service.skillDefinition
