<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service.metamodels</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.smartmdsd</groupId>
		<artifactId>ecore.metamodels</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>
			org.eclipse.smartmdsd.ecore.service.communicationObject
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.communicationObject.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.communicationPattern
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.communicationPattern.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.componentMode
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.componentMode.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.coordinationPattern
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.coordinationPattern.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.domainModelsDatasheet
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.domainModelsDatasheet.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.parameterDefinition
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.parameterDefinition.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.roboticMiddleware
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.roboticMiddleware.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.serviceDefinition
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.serviceDefinition.edit
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.skillDefinition
		</module>
		<module>
			org.eclipse.smartmdsd.ecore.service.skillDefinition.edit
		</module>
	</modules>
</project>