Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComponentDatasheetGenerator
Bundle-SymbolicName: org.xtend.component.datasheet.generator;singleton:=true
Bundle-Version: 3.7.0.qualifier
Automatic-Module-Name: org.xtend.component.datasheet.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Servicerobotics Ulm
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.xtend.smartsoft.generator,
 org.eclipse.core.resources,
 com.google.inject,
 org.eclipse.xtext.util,
 org.eclipse.xtext.generator,
 org.eclipse.xtext,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.ecore.component.componentDatasheet,
 org.xtext.component.componentDatasheet,
 org.ecore.service.domainModelsDatasheet,
 org.xtext.service.domainModelsDatasheet.ui
