//================================================================
//
//  Copyright (C) 2017 Alex Lotz, Dennis Stampfer, Matthias Lutz
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
package org.eclipse.smartmdsd.xtext.service.roboticMiddleware.formatting2

import org.eclipse.smartmdsd.xtext.base.docuterminals.formatting2.DocuTerminalsFormatter

class RoboticMiddlewareFormatter extends DocuTerminalsFormatter {
	
//	@Inject extension RoboticMiddlewareGrammarAccess
	
	// TODO: implement for 
}
