Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartMDSD
Bundle-SymbolicName: org.smartmdsd.branding;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: org.smartmdsd.branding.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.help,
 org.eclipse.ui.intro.quicklinks,
 org.smartmdsd.utils,
 org.eclipse.ui.cheatsheets
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.smartmdsd.branding
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Servicerobotics Ulm
