'*'=18
','=50
'-'=46
'.'=45
':'=44
';'=43
'='=42
'Boolean'=32
'CoordinationModuleDefinition'=36
'Double'=30
'E'=16
'ERROR'=19
'Float'=29
'InlineEnumeration'=47
'Int16'=22
'Int32'=23
'Int64'=24
'Int8'=21
'SUCCESS'=20
'SkillDefinition'=37
'SkillDefinitionRepository'=33
'String'=31
'UInt16'=26
'UInt32'=27
'UInt64'=28
'UInt8'=25
'['=48
']'=49
'e'=17
'false'=15
'in'=39
'out'=40
'results'=38
'true'=14
'value'=41
'{'=34
'}'=35
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=7
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
