Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.behavior.skillRealization.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 3.7.0.qualifier
Bundle-SymbolicName: org.xtext.behavior.skillRealization.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.behavior.skillRealization,
 org.ecore.behavior.skillRealization,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.behavior.skillRealization.ide.contentassist.antlr.internal,
 org.xtext.behavior.skillRealization.ide.contentassist.antlr
