<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.system.systemDatasheet/src-gen" creationIcons="false"
    editDirectory="/org.ecore.system.systemDatasheet.edit/src-gen" editorDirectory="/org.ecore.system.systemDatasheet.editor/src-gen"
    modelPluginID="org.ecore.system.systemDatasheet" modelName="SystemDatasheet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.base.genericDatasheet/model/genericDatasheet.genmodel#//genericDatasheet"
    operationReflection="true" importOrganizing="true">
  <foreignModel>systemDatasheet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="SystemDatasheet" basePackage="org.ecore.system" disposableProviderFactory="true"
      ecorePackage="systemDatasheet.ecore#/">
    <genClasses ecoreClass="systemDatasheet.ecore#//SystemDatasheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute systemDatasheet.ecore#//SystemDatasheet/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
