<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.service.parameterDefinition/src-gen"
    creationIcons="false" editDirectory="/org.ecore.service.parameterDefinition.edit/src-gen"
    editorDirectory="/org.ecore.service.parameterDefinition.editor/src-gen" modelPluginID="org.ecore.service.parameterDefinition"
    modelName="ParameterDefinition" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.base.documentation/model/documentation.genmodel#//documentation"
    importOrganizing="true">
  <foreignModel>parameterDefinition.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ParameterDefinition" basePackage="org.ecore.service" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="parameterDefinition.ecore#/">
    <genClasses ecoreClass="parameterDefinition.ecore#//ParamDefModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameterDefinition.ecore#//ParamDefModel/repository"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameterDefinition.ecore#//ParamDefModel/imports"/>
    </genClasses>
    <genClasses ecoreClass="parameterDefinition.ecore#//ParameterSetRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameterDefinition.ecore#//ParameterSetRepository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameterDefinition.ecore#//ParameterSetRepository/sets"/>
    </genClasses>
    <genClasses ecoreClass="parameterDefinition.ecore#//ParameterSetDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameterDefinition.ecore#//ParameterSetDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameterDefinition.ecore#//ParameterSetDefinition/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference parameterDefinition.ecore#//ParameterSetDefinition/extends"/>
    </genClasses>
    <genClasses ecoreClass="parameterDefinition.ecore#//AbstractParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameterDefinition.ecore#//AbstractParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference parameterDefinition.ecore#//AbstractParameter/attributes"/>
    </genClasses>
    <genClasses ecoreClass="parameterDefinition.ecore#//ParameterDefinition"/>
    <genClasses ecoreClass="parameterDefinition.ecore#//TriggerDefinition"/>
    <genClasses ecoreClass="parameterDefinition.ecore#//ParamDefRepoImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute parameterDefinition.ecore#//ParamDefRepoImport/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
