//===================================================================================
//
//  Copyright (C) 2017 Alex Lotz, Dennis Stampfer, Matthias Lutz, Christian Schlegel
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//        schlegel@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//  Redistribution and use in source and binary forms, with or without modification, 
//  are permitted provided that the following conditions are met:
//  
//  1. Redistributions of source code must retain the above copyright notice, 
//     this list of conditions and the following disclaimer.
//  
//  2. Redistributions in binary form must reproduce the above copyright notice, 
//     this list of conditions and the following disclaimer in the documentation 
//     and/or other materials provided with the distribution.
//  
//  3. Neither the name of the copyright holder nor the names of its contributors 
//     may be used to endorse or promote products derived from this software 
//     without specific prior written permission.
//  
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
//  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
//  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
//  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
//  INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
//  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
//  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
//  OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
//  OF THE POSSIBILITY OF SUCH DAMAGE.
//
//===================================================================================
grammar org.xtext.behavior.skillRealization.SkillRealization with org.eclipse.xtext.common.Terminals

import "http://www.ecore.org/behavior/SkillRealization" 
import "http://www.ecore.org/service/SkillDefinition" as skillDefinition
import "http://www.ecore.org/service/ParameterDefinition" as parameterDefinition
import "http://www.ecore.org/service/ComponentMode" as componentMode
import "http://www.ecore.org/service/ServiceDefinition" as serviceDefinition
import "http://www.eclipse.org/emf/2002/Ecore" as ecore




SkillRealizationModel returns SkillRealizationModel:
	{SkillRealizationModel}
	'SkillRealizationModel'
	'{'
		modules+=CoordinationModuleRealization*
	'}';
	
FQN:
	ID ('.'ID)*	
;

CoordinationModuleRealization returns CoordinationModuleRealization:
	'CoordinationModuleRealization' name=ID 'coordModuleDef' coordinationModuleDef=[skillDefinition::CoordinationModuleDefinition|FQN]
	'uses' '{' coordInterfaceInsts+=CoordinationInterfaceInstance* '}'
	'{'
		skills+=SkillRealization*
	'}';

CoordinationInterfaceInstance returns CoordinationInterfaceInstance:
	coordinationInterfaceDef=[serviceDefinition::CoordinationServiceDefinition|FQN] 'intsName' name=ID
;


SkillRealization returns SkillRealization:
	'SkillRealization' skillDef=[skillDefinition::SkillDefinition|FQN]
	'{'
		//FIXME: add implementation
		'action' '(' action=CoordinationActionBlock ')'
		
	'}';
	
CoordinationActionBlock returns CoordinationActionBlock:
	{CoordinationActionBlock}
	actions+=AbstractCoordinationAction*
;
	
	
AbstractCoordinationAction returns AbstractCoordinationAction:
	AbstractComponentCoordinationAction
;


AbstractComponentCoordinationAction returns AbstractComponentCoordinationAction:
	ComponentCoordinationActionParameter | ComponentCoordinationActionActivation | ComponentCoordinationActionEvent
;

ComponentCoordinationActionParameter returns ComponentCoordinationActionParameter:
	//(hasValue?=':paramvalue' values+=ExpressionSimple )?
	'tcl-param' ':server' coordinationService=[CoordinationInterfaceInstance] ':param' parameter=[parameterDefinition::AbstractParameter|FQN]  (':paramvalue' value=STRING )?
;

ComponentCoordinationActionActivation returns ComponentCoordinationActionActivation:
	'tcl-state' ':server' coordinationService=[CoordinationInterfaceInstance] ':state' state=[componentMode::ComponentModeDefinition|FQN]
;

ComponentCoordinationActionEvent returns ComponentCoordinationActionEvent:
	 'tcl-activate-event' ':name' ':server' coordinationService=[CoordinationInterfaceInstance]
;




