// automatically generated by Xtext
grammar org.xtext.behavior.skillRealization.SkillRealization with org.eclipse.xtext.common.Terminals

import "http://www.ecore.org/behavior/SkillRealization" 
import "http://www.ecore.org/service/SkillDefinition" as skillDefinition
import "http://www.eclipse.org/emf/2002/Ecore" as ecore



SkillRealizationModel returns SkillRealizationModel:
	{SkillRealizationModel}
	'SkillRealizationModel'
	'{'
		skillsets+=SkillRealizationSet*
	'}';
	
FQN:
	ID ('.'ID)*	
;

SkillRealizationSet returns SkillRealizationSet:
	'SkillSetRealization' name=ID 'skillSetDef' skillDefSet=[skillDefinition::SkillDefinitionSet|FQN]
	'{'
		skills+=SkillRealization*
	'}';

SkillRealization returns SkillRealization:
	'SkillRealization' skillDef=[skillDefinition::SkillDefinition|FQN]
	'{'
		//FIXME: add implementation
	'}';