<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2018 Technische Hochschule Ulm, Servicerobotics Ulm, Germany&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License v. 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA; &#xA;SPDX-License-Identifier: EPL-2.0&#xA; &#xA;Contributors:&#xA;   Alex Lotz"
    modelDirectory="/org.eclipse.smartmdsd.ecore.component.performanceExtension/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.component.performanceExtension.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.component.performanceExtension.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.component.performanceExtension" modelName="PerformanceExtension"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.smartmdsd.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.eclipse.smartmdsd.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.eclipse.smartmdsd.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.eclipse.smartmdsd.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.eclipse.smartmdsd.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.eclipse.smartmdsd.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.eclipse.smartmdsd.ecore.base.documentation/model/documentation.genmodel#//documentation ../../org.eclipse.smartmdsd.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.eclipse.smartmdsd.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.eclipse.smartmdsd.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine"
    operationReflection="true" importOrganizing="true">
  <foreignModel>performanceExtension.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PerformanceExtension" basePackage="org.eclipse.smartmdsd.ecore.component"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="performanceExtension.ecore#/">
    <genClasses ecoreClass="performanceExtension.ecore#//ActivationConstraints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//ActivationConstraints/configurable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//ActivationConstraints/minActFreq"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//ActivationConstraints/maxActFreq"/>
    </genClasses>
    <genClasses ecoreClass="performanceExtension.ecore#//InputLinkExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//InputLinkExtension/oversamplingOk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//InputLinkExtension/undersamplingOk"/>
    </genClasses>
    <genClasses image="false" ecoreClass="performanceExtension.ecore#//DefaultTrigger"/>
    <genClasses ecoreClass="performanceExtension.ecore#//DefaultInputTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference performanceExtension.ecore#//DefaultInputTrigger/inputLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//DefaultInputTrigger/prescale"/>
    </genClasses>
    <genClasses ecoreClass="performanceExtension.ecore#//DefaultPeriodicTimer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute performanceExtension.ecore#//DefaultPeriodicTimer/periodicActFreq"/>
    </genClasses>
    <genClasses ecoreClass="performanceExtension.ecore#//DefaultObservedElementTrigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference performanceExtension.ecore#//DefaultObservedElementTrigger/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
