Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.service.domainModelsDatasheet.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ecore.service.domainModelsDatasheet.provider.DomainModelsDatasheetEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.service.domainModelsDatasheet.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ecore.service.domainModelsDatasheet;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.ecore.base.genericDatasheet;visibility:=reexport,
 org.ecore.base.genericDatasheet.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.ecore.service.domainModelsDatasheet.edit
