/********************************************************************************
 * Copyright (c) 2019 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   Matthias Lutz, Alex Lotz, Dennis Stampfer
 ********************************************************************************/
grammar org.eclipse.smartmdsd.xtext.behavior.taskRealization.TaskRealization with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/smartmdsd/base/basicAttributes" as attr
import "http://www.eclipse.org/smartmdsd/service/skillDefinition" as skillDefinition
import "http://www.eclipse.org/smartmdsd/behavior/taskDefinition" as taskDefinition
import "http://www.eclipse.org/smartmdsd/behavior/taskRealization" as taskRealization
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

TaskRealizationModel returns taskRealization::TaskRealizationModel:
	{taskRealization::TaskRealizationModel}
	'TaskRealizationModel' name=ID
	'{'
		abstCoordInst+=AbstractCoordinationModuleInstance*
		tasks+=TaskRealization*
	'}';

FQN:
	ID ('.'ID)*	
;

TaskRealization returns taskRealization::TaskRealization:
	'TaskRealization' taskDef=[taskDefinition::TaskDefinition|FQN]
	'{'
		 //FIXME: add implementation
	'}';

AbstractCoordinationModuleInstance returns taskRealization::AbstractCoordinationModuleInstance:
	'AbstractCoordinationModuleInstance' name=ID 'coordModuleDef' coordModuleDef=[skillDefinition::CoordinationModuleDefinition|FQN];

