<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.smartmdsd.ecore.system.datasheetPropertyChecks/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.smartmdsd.ecore.system.datasheetPropertyChecks.edit/src-gen"
    editorDirectory="/org.eclipse.smartmdsd.ecore.system.datasheetPropertyChecks.editor/src-gen"
    modelPluginID="org.eclipse.smartmdsd.ecore.system.datasheetPropertyChecks" modelName="DatasheetPropertyChecks"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.smartmdsd.ecore.system.activityArchitecture/model/activityArchitecture.genmodel#//activityArchitecture ../../org.eclipse.smartmdsd.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.eclipse.smartmdsd.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.eclipse.smartmdsd.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.eclipse.smartmdsd.ecore.system.componentArchitecture/model/componentArchitecture.genmodel#//componentArchitecture ../../org.eclipse.smartmdsd.ecore.component.componentDefinition/model/componentDefinition.genmodel#//componentDefinition ../../org.eclipse.smartmdsd.ecore.service.componentMode/model/componentMode.genmodel#//componentMode ../../org.eclipse.smartmdsd.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.eclipse.smartmdsd.ecore.base.documentation/model/documentation.genmodel#//documentation ../../org.eclipse.smartmdsd.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.eclipse.smartmdsd.ecore.service.roboticMiddleware/model/roboticMiddleware.genmodel#//roboticMiddleware ../../org.eclipse.smartmdsd.ecore.service.serviceDefinition/model/serviceDefinition.genmodel#//serviceDefinition ../../org.eclipse.smartmdsd.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine"
    operationReflection="true" importOrganizing="true">
  <foreignModel>datasheetPropertyChecks.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DatasheetPropertyChecks" basePackage="org.eclipse.smartmdsd.ecore.system"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="datasheetPropertyChecks.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="datasheetPropertyChecks.ecore#//EvaluationFunction">
      <genEnumLiterals ecoreEnumLiteral="datasheetPropertyChecks.ecore#//EvaluationFunction/FOR_ALL"/>
      <genEnumLiterals ecoreEnumLiteral="datasheetPropertyChecks.ecore#//EvaluationFunction/SUM"/>
      <genEnumLiterals ecoreEnumLiteral="datasheetPropertyChecks.ecore#//EvaluationFunction/EXISTS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="datasheetPropertyChecks.ecore#//EvaluationOperator">
      <genEnumLiterals ecoreEnumLiteral="datasheetPropertyChecks.ecore#//EvaluationOperator/EQ"/>
      <genEnumLiterals ecoreEnumLiteral="datasheetPropertyChecks.ecore#//EvaluationOperator/NEQ"/>
      <genEnumLiterals ecoreEnumLiteral="datasheetPropertyChecks.ecore#//EvaluationOperator/LT"/>
      <genEnumLiterals ecoreEnumLiteral="datasheetPropertyChecks.ecore#//EvaluationOperator/LET"/>
      <genEnumLiterals ecoreEnumLiteral="datasheetPropertyChecks.ecore#//EvaluationOperator/GET"/>
      <genEnumLiterals ecoreEnumLiteral="datasheetPropertyChecks.ecore#//EvaluationOperator/GT"/>
      <genEnumLiterals ecoreEnumLiteral="datasheetPropertyChecks.ecore#//EvaluationOperator/COMPATIBLE_TO"/>
    </genEnums>
    <genClasses ecoreClass="datasheetPropertyChecks.ecore#//SystemDatasheetPropertyChecksModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datasheetPropertyChecks.ecore#//SystemDatasheetPropertyChecksModel/checks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference datasheetPropertyChecks.ecore#//SystemDatasheetPropertyChecksModel/system"/>
    </genClasses>
    <genClasses ecoreClass="datasheetPropertyChecks.ecore#//DatasheetPropertyCheck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasheetPropertyChecks.ecore#//DatasheetPropertyCheck/function"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasheetPropertyChecks.ecore#//DatasheetPropertyCheck/propertyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasheetPropertyChecks.ecore#//DatasheetPropertyCheck/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasheetPropertyChecks.ecore#//DatasheetPropertyCheck/propertyValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datasheetPropertyChecks.ecore#//DatasheetPropertyCheck/propertyUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
