//================================================================
//
//  Copyright (C) 2019 Alex Lotz, Dennis Stampfer, Matthias Lutz
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================
grammar org.eclipse.smartmdsd.xtext.service.domainModelsDatasheet.DomainModelsDatasheet with org.eclipse.smartmdsd.xtext.base.genericDatasheet.GenericDatasheet

import "http://www.eclipse.org/smartmdsd/service/domainModelsDatasheet" 
import "http://www.eclipse.org/smartmdsd/base/genericDatasheet" as genericDatasheet

DomainModelsDatasheet returns DomainModelsDatasheet:
	'DomainModelsDatasheet'	name=ID
	'{'
		GenericDatasheetModel
	'}';
