#

pluginName = ComponentDefinition Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentDefModel_type = Component Def Model
_UI_ComponentDefinition_type = Component Definition
_UI_Activity_type = Activity
_UI_ComponentExtension_type = Component Extension
_UI_SourceServicePort_type = Source Service Port
_UI_SinkServicePort_type = Sink Service Port
_UI_ActivityExtension_type = Activity Extension
_UI_InputLink_type = Input Link
_UI_UpcallHandler_type = Upcall Handler
_UI_BehaviorSlaveInterface_type = Behavior Slave Interface
_UI_AbstractObserver_type = Abstract Observer
_UI_ActivityObserver_type = Activity Observer
_UI_UpcallObserver_type = Upcall Observer
_UI_BehaviorMasterInterface_type = Behavior Master Interface
_UI_ServiceRepoImport_type = Service Repo Import
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentDefModel_component_feature = Component
_UI_ComponentDefModel_imports_feature = Imports
_UI_ComponentDefinition_name_feature = Name
_UI_ComponentDefinition_extensions_feature = Extensions
_UI_ComponentDefinition_activities_feature = Activities
_UI_ComponentDefinition_sinkPorts_feature = Sink Ports
_UI_ComponentDefinition_sourcePorts_feature = Source Ports
_UI_ComponentDefinition_upcalls_feature = Upcalls
_UI_ComponentDefinition_behaviorslave_feature = Behaviorslave
_UI_Activity_name_feature = Name
_UI_Activity_extensions_feature = Extensions
_UI_Activity_inputLinks_feature = Input Links
_UI_Activity_observers_feature = Observers
_UI_SourceServicePort_name_feature = Name
_UI_SourceServicePort_activity_feature = Activity
_UI_SourceServicePort_service_feature = Service
_UI_SinkServicePort_name_feature = Name
_UI_SinkServicePort_service_feature = Service
_UI_InputLink_optional_feature = Optional
_UI_InputLink_sink_feature = Sink
_UI_UpcallHandler_name_feature = Name
_UI_UpcallHandler_sink_feature = Sink
_UI_UpcallHandler_optional_feature = Optional
_UI_BehaviorSlaveInterface_service_feature = Service
_UI_BehaviorSlaveInterface_name_feature = Name
_UI_ActivityObserver_activity_feature = Activity
_UI_UpcallObserver_upcall_feature = Upcall
_UI_BehaviorMasterInterface_service_feature = Service
_UI_BehaviorMasterInterface_name_feature = Name
_UI_ServiceRepoImport_importedNamespace_feature = Imported Namespace
_UI_Unknown_feature = Unspecified

_UI_CommunicationInitiator_type = Communication Initiator
_UI_CommunicationResponder_type = Communication Responder
_UI_Source_type = Source
_UI_Initiator_type = Initiator
_UI_Sink_type = Sink
_UI_Replier_type = Replier
_UI_ComponentDefinition_responders_feature = Responders
_UI_ComponentDefinition_initiators_feature = Initiators
_UI_InputLink_input_feature = Input
_UI_UpcallHandler_input_feature = Input
_UI_CommunicationInitiator_name_feature = Name
_UI_CommunicationInitiator_activity_feature = Activity
_UI_CommunicationResponder_name_feature = Name
_UI_Source_service_feature = Service
_UI_Initiator_service_feature = Service
_UI_Sink_service_feature = Service
_UI_Replier_service_feature = Service
_UI_SourcePort_type = Source Port
_UI_InitiatorPort_type = Initiator Port
_UI_SinkPort_type = Sink Port
_UI_ReplierPort_type = Replier Port
_UI_SourcePort_service_feature = Service
_UI_InitiatorPort_service_feature = Service
_UI_SinkPort_service_feature = Service
_UI_ReplierPort_service_feature = Service
_UI_InitiatorService_type = Initiator Service
_UI_ResponderService_type = Responder Service
_UI_OutputPort_type = Output Port
_UI_RequestPort_type = Request Port
_UI_InputPort_type = Input Port
_UI_AnswerPort_type = Answer Port
_UI_ComponentService_type = Component Service
_UI_InputLink_responder_feature = Responder
_UI_UpcallHandler_responder_feature = Responder
_UI_InitiatorService_activity_feature = Activity
_UI_OutputPort_service_feature = Service
_UI_RequestPort_service_feature = Service
_UI_InputPort_service_feature = Service
_UI_AnswerPort_service_feature = Service
_UI_ComponentService_name_feature = Name
_UI_ComponentDefinition_services_feature = Services
_UI_InputLink_name_feature = Name
_UI_ComponentServiceExtension_type = Component Service Extension
_UI_ComponentService_extensions_feature = Extensions
_UI_InputHandler_type = Input Handler
_UI_InputObserver_type = Input Observer
_UI_RequestHandler_type = Request Handler
_UI_RequestObserver_type = Request Observer
_UI_ComponentDefinition_ports_feature = Ports
_UI_InputHandler_name_feature = Name
_UI_InputHandler_optional_feature = Optional
_UI_InputHandler_input_feature = Input
_UI_InputObserver_upcall_feature = Upcall
_UI_OutputPort_activity_feature = Activity
_UI_AnswerPort_handler_feature = Handler
_UI_RequestHandler_active_feature = Active
_UI_RequestHandler_observers_feature = Observers
_UI_RequestObserver_handler_feature = Handler
_UI_AbstractComponentElement_type = Abstract Component Element
_UI_AbstractComponentStructuralElement_type = Abstract Component Structural Element
_UI_ComponentElementObserver_type = Component Element Observer
_UI_ComponentDefinition_elements_feature = Elements
_UI_RequestHandler_answerPort_feature = Answer Port
_UI_AbstractComponentElement_name_feature = Name
_UI_ComponentElementObserver_subject_feature = Subject
_UI_ComponentSubNode_type = Component Sub Node
_UI_RequestHandler_activeQueue_feature = Active Queue
_UI_InputHandler_activeQueue_feature = Active Queue
_UI_InputHandler_inputLink_feature = Input Link
_UI_RequestLink_type = Request Link
_UI_ComponentSubNode_requestLinks_feature = Request Links
_UI_RequestLink_name_feature = Name
_UI_RequestLink_requestPort_feature = Request Port
_UI_ComponentPort_type = Component Port
_UI_ComponentPortExtension_type = Component Port Extension
_UI_RequestHandlerLink_type = Request Handler Link
_UI_ComponentSubNodeObserver_type = Component Sub Node Observer
_UI_InputPortLink_type = Input Port Link
_UI_RequestPortLink_type = Request Port Link
_UI_ActivityLink_type = Activity Link
_UI_InputHandlerLink_type = Input Handler Link
_UI_Activity_links_feature = Links
_UI_InputHandler_links_feature = Links
_UI_ComponentPort_extensions_feature = Extensions
_UI_RequestHandler_links_feature = Links
_UI_ComponentSubNodeObserver_subject_feature = Subject
_UI_InputPortLink_optional_feature = Optional
_UI_InputPortLink_inputPort_feature = Input Port
_UI_RequestPortLink_requestPort_feature = Request Port
_UI_ActivityLink_name_feature = Name
_UI_AbstractComponentLink_type = Abstract Component Link
_UI_ComponentSubNode_links_feature = Links
_UI_AbstractComponentLink_name_feature = Name
_UI_CoordinationSlaveInterface_type = Coordination Slave Interface
_UI_CoordinationMasterInterface_type = Coordination Master Interface
_UI_ComponentDefinition_coordinationSlave_feature = Coordination Slave
_UI_CoordinationSlaveInterface_service_feature = Service
_UI_CoordinationSlaveInterface_name_feature = Name
_UI_CoordinationMasterInterface_service_feature = Service
_UI_CoordinationMasterInterface_name_feature = Name
_UI_AbstractCoordinationElement_type = Abstract Coordination Element
_UI_CoordinationSlaveInterface_elements_feature = Elements
_UI_NamedComponentElement_type = Named Component Element
_UI_DerivedComponentElement_type = Derived Component Element
_UI_NamedComponentElement_name_feature = Name
_UI_DerivedComponentElement_name_feature = Name
_UI_InputHandler_inputPort_feature = Input Port
_UI_ComponentDefinition_logo_feature = Logo
