#

pluginName = CauseEffectChain Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CuaseEffectChainModel_type = Cuase Effect Chain Model
_UI_ActivityChain_type = Activity Chain
_UI_AbstractChainLink_type = Abstract Chain Link
_UI_ActivityLink_type = Activity Link
_UI_InputHandlerLink_type = Input Handler Link
_UI_MaxResponseTime_type = Max Response Time
_UI_MinResponseTime_type = Min Response Time
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CuaseEffectChainModel_name_feature = Name
_UI_CuaseEffectChainModel_chains_feature = Chains
_UI_CuaseEffectChainModel_actArch_feature = Act Arch
_UI_ActivityChain_name_feature = Name
_UI_ActivityChain_chainLinks_feature = Chain Links
_UI_ActivityChain_desiredMinResponse_feature = Desired Min Response
_UI_ActivityChain_desiredMaxResponse_feature = Desired Max Response
_UI_ActivityLink_name_feature = Name
_UI_ActivityLink_ref_feature = Ref
_UI_InputHandlerLink_name_feature = Name
_UI_InputHandlerLink_ref_feature = Ref
_UI_MaxResponseTime_value_feature = Value
_UI_MaxResponseTime_unit_feature = Unit
_UI_MinResponseTime_value_feature = Value
_UI_MinResponseTime_unit_feature = Unit
_UI_Unknown_feature = Unspecified

