<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.service.domainModelsDatasheet/src-gen"
    creationIcons="false" editDirectory="/org.ecore.service.domainModelsDatasheet.edit/src-gen"
    editorDirectory="/org.ecore.service.domainModelsDatasheet.editor/src-gen" modelPluginID="org.ecore.service.domainModelsDatasheet"
    modelName="DomainModelsDatasheet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../org.ecore.base.genericDatasheet/model/genericDatasheet.genmodel#//genericDatasheet"
    operationReflection="true" importOrganizing="true">
  <foreignModel>domainModelsDatasheet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DomainModelsDatasheet" basePackage="org.ecore.service" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="domainModelsDatasheet.ecore#/">
    <genClasses ecoreClass="domainModelsDatasheet.ecore#//DomainModelsDatasheet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute domainModelsDatasheet.ecore#//DomainModelsDatasheet/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
