Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DatasheetIndexer
Bundle-SymbolicName: org.eclipse.smartmdsd.datasheet.indexer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.smartmdsd.datasheet.indexer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.smartmdsd.datasheet.indexer
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.smartmdsd.datasheet.indexer
Bundle-Vendor: Servicerobotics Ulm
