'*'=34
','=35
'-'=28
'.'=25
':'=24
';'=23
'='=22
'Boolean'=49
'Double'=47
'E'=29
'ERROR'=37
'Float'=46
'InlineEnumeration'=31
'Int16'=39
'Int32'=40
'Int64'=41
'Int8'=38
'SUCCESS'=36
'String'=48
'TaskDefinition'=17
'TaskDefinitionRepository'=14
'UInt16'=43
'UInt32'=44
'UInt64'=45
'UInt8'=42
'['=32
']'=33
'e'=30
'false'=27
'in'=18
'out'=19
'results'=20
'true'=26
'value'=21
'{'=15
'}'=16
RULE_ANY_OTHER=13
RULE_DOCU_COMMENT=5
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=8
RULE_ML_DOCUMENTATION=9
RULE_SL_COMMENT=10
RULE_SL_DOCUMENTATION=11
RULE_STRING=6
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
