'*'=31
','=32
'-'=25
'.'=22
':'=21
';'=20
'='=19
'Boolean'=46
'Double'=44
'E'=26
'ERROR'=34
'Float'=43
'InlineEnumeration'=28
'Int16'=36
'Int32'=37
'Int64'=38
'Int8'=35
'SUCCESS'=33
'String'=45
'TaskDefinition'=14
'TaskDefinitionRepository'=11
'UInt16'=40
'UInt32'=41
'UInt64'=42
'UInt8'=39
'['=29
']'=30
'e'=27
'false'=24
'in'=15
'out'=16
'results'=17
'true'=23
'value'=18
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
