module org.eclipse.smartmdsd.xtext.component.componentDatasheet.GenerateComponentDatasheet

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var copyrightFileHeader = "//================================================================
//
//  Copyright (C) 2017 Alex Lotz, Dennis Stampfer, Matthias Lutz
//
//        lotz@hs-ulm.de
//        stampfer@hs-ulm.de
//        lutz@hs-ulm.de
//
//        Servicerobotik Ulm
//        Christian Schlegel
//        Ulm University of Applied Sciences
//        Prittwitzstr. 10
//        89075 Ulm
//        Germany
//
//  This file is part of the SmartMDSD Toolchain V3. 
//
//================================================================"

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.eclipse.smartmdsd.xtext.component.componentDatasheet"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = copyrightFileHeader
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "org.eclipse.smartmdsd.xtext.component.componentDatasheet.ComponentDatasheet"
			fileExtensions = "componentDatasheet"
			referencedResource = "platform:/resource/org.eclipse.smartmdsd.ecore.component.coordinationExtension/model/coordinationExtension.genmodel"
			referencedResource = "platform:/resource/org.eclipse.smartmdsd.ecore.component.componentDatasheet/model/componentDatasheet.genmodel"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
