Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.smartmdsd.xtext.base.docuterminals.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.smartmdsd.xtext.base.docuterminals.ide
Bundle-Vendor: Servicerobotics Ulm
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.smartmdsd.xtext.base.docuterminals.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.smartmdsd.xtext.base.docuterminals,
 org.eclipse.smartmdsd.ecore.base.documentation,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.smartmdsd.xtext.base.docuterminals.ide.contentassist.antlr,
 org.eclipse.smartmdsd.xtext.base.docuterminals.ide.contentassist.antlr.internal
