Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ecore.system.systemDatasheet;singleton:=true
Automatic-Module-Name: org.ecore.system.systemDatasheet
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ecore.system.systemDatasheet,
 org.ecore.system.systemDatasheet.impl,
 org.ecore.system.systemDatasheet.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.ecore.base.genericDatasheet;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
