/********************************************************************************
 * Copyright (c) 2017 Technische Hochschule Ulm, Servicerobotics Ulm, Germany
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * 
 * Contributors:
 *   Alex Lotz, Dennis Stampfer, Matthias Lutz
 ********************************************************************************/
grammar org.eclipse.smartmdsd.xtext.service.componentMode.ComponentMode with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/smartmdsd/service/componentMode" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ComponentModeModel returns ComponentModeModel:
	{ComponentModeModel}
	(repository=ComponentModeRepository)?
;

ComponentModeRepository returns ComponentModeRepository:
	{ComponentModeRepository}
	'ComponentModeRepository' name=ID
	'{'
		collections+=ComponentModeCollection*
	'}';

ComponentModeCollection returns ComponentModeCollection:
	{ComponentModeCollection}
	'ComponentModeCollection' name=ID
	'{'
		modes+=ComponentModeDefinition*
	'}';

ComponentModeDefinition returns ComponentModeDefinition:
	{ComponentModeDefinition}
	'ComponentModeDefinition' name=ID (';')?
;
