<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.ecore.service.serviceDefinition/src-gen" creationIcons="false"
    editDirectory="/org.ecore.service.serviceDefinition.edit/src-gen" editorDirectory="/org.ecore.service.serviceDefinition.editor/src-gen"
    modelPluginID="org.ecore.service.serviceDefinition" modelName="ServiceDefinition"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.ecore.service.communicationObject/model/communicationObject.genmodel#//communicationObject ../../org.ecore.service.communicationPattern/model/communicationPattern.genmodel#//communicationPattern ../../org.ecore.service.coordinationPattern/model/coordinationPattern.genmodel#//coordinationPattern ../../org.ecore.service.parameterDefinition/model/parameterDefinition.genmodel#//parameterDefinition ../../org.ecore.base.basicAttributes/model/basicAttributes.genmodel#//basicAttributes ../../org.ecore.base.stateMachine/model/stateMachine.genmodel#//stateMachine ../../org.ecore.service.componentMode/model/componentMode.genmodel#//componentMode"
    importOrganizing="true">
  <foreignModel>serviceDefinition.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ServiceDefinition" basePackage="org.ecore.service" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="serviceDefinition.ecore#/">
    <genClasses ecoreClass="serviceDefinition.ecore#//ServiceDefModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//ServiceDefModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//ServiceDefModel/repository"/>
    </genClasses>
    <genClasses ecoreClass="serviceDefinition.ecore#//ServiceDefRepository">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceDefinition.ecore#//ServiceDefRepository/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//ServiceDefRepository/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//ServiceDefRepository/services"/>
    </genClasses>
    <genClasses ecoreClass="serviceDefinition.ecore#//AbstractServiceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceDefinition.ecore#//AbstractServiceDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//AbstractServiceDefinition/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceDefinition.ecore#//AbstractServiceDefinition/purposeDescription"/>
    </genClasses>
    <genClasses ecoreClass="serviceDefinition.ecore#//CommRepoImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceDefinition.ecore#//CommRepoImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="serviceDefinition.ecore#//ServiceRepoVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceDefinition.ecore#//ServiceRepoVersion/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceDefinition.ecore#//ServiceRepoVersion/minor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceDefinition.ecore#//ServiceRepoVersion/patch"/>
    </genClasses>
    <genClasses ecoreClass="serviceDefinition.ecore#//ServiceProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceDefinition.ecore#//ServiceProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="serviceDefinition.ecore#//CommunicationServiceDefinition"/>
    <genClasses ecoreClass="serviceDefinition.ecore#//CoordinationServiceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//CoordinationServiceDefinition/statePattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//CoordinationServiceDefinition/parameterPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//CoordinationServiceDefinition/wiringPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//CoordinationServiceDefinition/monitoringPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//CoordinationServiceDefinition/services"/>
    </genClasses>
    <genClasses ecoreClass="serviceDefinition.ecore#//ForkingServiceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//ForkingServiceDefinition/pattern"/>
    </genClasses>
    <genClasses ecoreClass="serviceDefinition.ecore#//RequestAnswerServiceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//RequestAnswerServiceDefinition/pattern"/>
    </genClasses>
    <genClasses ecoreClass="serviceDefinition.ecore#//OneWayCommunicationService"/>
    <genClasses ecoreClass="serviceDefinition.ecore#//TwoWayCommunicationService"/>
    <genClasses image="false" ecoreClass="serviceDefinition.ecore#//CommunicationServiceUsage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute serviceDefinition.ecore#//CommunicationServiceUsage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//CommunicationServiceUsage/uses"/>
    </genClasses>
    <genClasses ecoreClass="serviceDefinition.ecore#//JoiningServiceDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference serviceDefinition.ecore#//JoiningServiceDefinition/pattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
